GemstonesBusinessManagementSystem/GemstonesBusinessManagementSystem/Resources/Template/BillTemplate.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UserControls="clr-namespace:GemstonesBusinessManagementSystem.Resources.UserControls" 
    x:Class="GemstonesBusinessManagementSystem.Resources.Template.BillTemplate"
    mc:Ignorable="d"
    x:Name="wdBillTemplate"
    Title="Hóa đơn bán hàng"
    WindowStartupLocation="CenterScreen"
    ResizeMode="CanMinimize"
    Height="700" 
    Width="592">
    <Grid
        x:Name="grdPrint">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="120"/>
            <RowDefinition/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0" 
            Margin="0">
            <Rectangle
                Fill="{StaticResource Gray}" 
                VerticalAlignment="Bottom"
                Height="1"/>
            <TextBlock 
                Text="HÓA ĐƠN" 
                FontWeight="Black"
                HorizontalAlignment="Right" 
                Margin="0,25,40,0"
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                FontSize="32" 
                FontStretch="UltraExpanded" 
                FontFamily="Segoe UI Black"
                Foreground="{DynamicResource Black1}"/>
            <StackPanel
                HorizontalAlignment="Left"
                Height="70"
                Margin="40,15,0,0"
                VerticalAlignment="Top"
                Width="280">
                <TextBlock 
                    x:Name="txbStoreName"
                    Grid.Column="1"
                    HorizontalAlignment="Left" 
                    TextWrapping="Wrap"
                    VerticalAlignment="Bottom" 
                    FontSize="22" 
                    FontWeight="Bold" 
                    FontFamily="Microsoft PhagsPa"
                    Foreground="{DynamicResource Primary}"/>
                <TextBlock
                    x:Name="txbStoreAddress"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    TextWrapping="Wrap"
                    VerticalAlignment="Bottom"
                    FontSize="14"
                    TextTrimming="CharacterEllipsis"
                    Height="40"
                    MaxWidth="220"
                    FontWeight="Medium"
                    Foreground="{DynamicResource Gray1}" />
            </StackPanel>
            <Rectangle 
                HorizontalAlignment="Left"
                Height="25"  
                StrokeThickness="0"
                VerticalAlignment="Bottom" 
                Width="188" 
                Fill="{DynamicResource Primary}"/>
            <Rectangle 
                Fill="{DynamicResource Primary}"
                HorizontalAlignment="Left" 
                Height="18" 
                StrokeThickness="0" 
                VerticalAlignment="Bottom" 
                Width="18" 
                Margin="179,0,0,3"
                RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="225"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock 
                HorizontalAlignment="Left"
                Margin="30,0,0,3" 
                TextWrapping="Wrap" 
                Text="Mã hóa đơn " 
                VerticalAlignment="Bottom"
                FontSize="14" 
                FontWeight="SemiBold" 
                Foreground="{DynamicResource White}"/>
            <TextBlock 
                x:Name="txbIdBill"
                HorizontalAlignment="Left"
                Margin="129,0,0,3" 
                TextWrapping="Wrap" 
                Text="#123" 
                VerticalAlignment="Bottom"
                FontSize="14" 
                FontWeight="SemiBold" 
                Foreground="{DynamicResource White}"/>
            <Grid 
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom"
                Width="160" 
                Margin="0,0,40,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock
                        Margin="0" 
                        TextWrapping="Wrap" 
                        Text="Ngày" 
                        VerticalAlignment="Bottom" 
                        Foreground="{DynamicResource Black1}"
                        FontWeight="SemiBold" 
                        FontSize="13"/>
                </StackPanel>
                <StackPanel 
                    Grid.Column="1">
                    <TextBlock
                        x:Name="txbInvoiceDate"
                        TextWrapping="Wrap" 
                        Text="01/12/2020" 
                        VerticalAlignment="Bottom" 
                        FontWeight="SemiBold" 
                        Foreground="{DynamicResource Primary}"
                        TextAlignment="Right" 
                        FontSize="13"/>
                </StackPanel>
            </Grid>
        </Grid>
        <StackPanel 
            Grid.Row="1" 
            HorizontalAlignment="Left" 
            Margin="33,0,0,0" 
            VerticalAlignment="Center"
            Width="280">
            <TextBlock 
                HorizontalAlignment="Left"
                Margin="0"
                TextWrapping="Wrap"
                Text="Thông tin khách:" 
                FontWeight="Bold"
                Foreground="{DynamicResource Black1}"/>
            <TextBlock 
                x:Name="txbCustomerName"
                FontWeight="Bold"
                FontSize="16" 
                TextWrapping="NoWrap"
                TextTrimming="CharacterEllipsis"
                Foreground="{DynamicResource Primary}"/>
            <TextBlock 
                x:Name="txbCustomerPhoneNumber"
                FontWeight="SemiBold" 
                Margin="0,2,0,0"
                FontSize="13" 
                Foreground="{DynamicResource Black2}"/>
            <TextBlock 
                x:Name="txbCustomerAddress"
                TextWrapping="Wrap"
                TextTrimming="CharacterEllipsis"
                FontWeight="SemiBold" 
                Margin="0,2,0,0"
                FontSize="13" 
                Foreground="{DynamicResource Black2}" 
                MaxHeight="40"/>
        </StackPanel>
        <Grid
            Grid.Row="4" 
            Background="#FFEAEAEA">
            <Rectangle 
                HorizontalAlignment="Left"  
                StrokeThickness="0" 
                Width="188" 
                Fill="{DynamicResource Primary}"
                Margin="0"/>
            <Rectangle 
                Fill="{DynamicResource Primary}"
                HorizontalAlignment="Left" 
                Height="22" 
                StrokeThickness="0" 
                VerticalAlignment="Bottom" 
                Width="22" 
                Margin="177,0,0,2.8"
                RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="225"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock 
                HorizontalAlignment="Left"
                Margin="30,0,0,0" 
                TextWrapping="Wrap" 
                Text="Cảm ơn quý khách" 
                VerticalAlignment="Center"
                FontSize="14" 
                FontWeight="SemiBold" 
                Foreground="{DynamicResource White}"/>
        </Grid>
        <Grid
            Grid.Row="2">
            <Rectangle 
                HorizontalAlignment="Left"
                Height="25"  
                StrokeThickness="0"
                VerticalAlignment="Top" 
                Width="220" 
                Fill="{DynamicResource Primary}"
                Margin="30,0,0,0"/>
            <Rectangle 
                Fill="{DynamicResource Primary}"
                HorizontalAlignment="Left" 
                Height="18" 
                StrokeThickness="0" 
                VerticalAlignment="Top" 
                Width="18" 
                Margin="242,3,0,0"
                RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="225"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle 
                HorizontalAlignment="Right"
                Height="25"  
                StrokeThickness="0"
                VerticalAlignment="Top" 
                Width="396" 
                Fill="{DynamicResource Gray3}"
                Margin="0,0,29.6,0" 
                Panel.ZIndex="-1"/>
            <Grid 
                VerticalAlignment="Top" 
                Height="25"
                Margin="30,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1.2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                    Grid.Column="0"
                    Text="STT"
                    HorizontalAlignment="Center" 
                    Margin="0" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Center" 
                    FontWeight="SemiBold" 
                    Foreground="{DynamicResource White}"/>
                <TextBlock 
                    Grid.Column="1"
                    Text="Tên hàng hóa"
                    HorizontalAlignment="Left" 
                    Margin="10,0,0,0" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Center" 
                    FontWeight="SemiBold" 
                    Foreground="{DynamicResource White}"/>
                <TextBlock 
                    Grid.Column="2"
                    Text="Đơn giá"
                    HorizontalAlignment="Center" 
                    Margin="0" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Center" 
                    FontWeight="SemiBold" 
                    Foreground="{DynamicResource Black2}"/>
                <TextBlock 
                    Grid.Column="3"
                    Text="Số lượng"
                    HorizontalAlignment="Center" 
                    Margin="0" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Center" 
                    FontWeight="SemiBold" 
                    Foreground="{DynamicResource Black2}"/>
                <TextBlock 
                    Grid.Column="4"
                    Text="Đơn vị tính"
                    HorizontalAlignment="Center" 
                    Margin="0" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Center" 
                    FontWeight="SemiBold" 
                    Foreground="{DynamicResource Black2}"/>
                <TextBlock 
                    Grid.Column="5"
                    Text="Thành tiền"
                    HorizontalAlignment="Center" 
                    Margin="0" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Center" 
                    FontWeight="SemiBold" 
                    Foreground="{DynamicResource Black2}"/>
            </Grid>
            <Border
                BorderBrush="{DynamicResource Light}"
                CornerRadius="0,0,4,4"
                BorderThickness="2,0,2,2" 
                Margin="30,25,30,0" 
                VerticalAlignment="Top" >
                <StackPanel 
                    x:Name="stkBillInfo">
                </StackPanel>
            </Border>
        </Grid>
        <Grid
            Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <TextBlock 
                x:Name="txbTotal"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Margin="0,30,0,0" 
                TextWrapping="Wrap" 
                Text="1.100.000" 
                VerticalAlignment="Top"
                FontSize="16" 
                FontWeight="SemiBold" 
                Foreground="{DynamicResource White}"
                Panel.ZIndex="1" 
                TextAlignment="Right"/>
            <Rectangle 
                Grid.Column="1"
                HorizontalAlignment="Right"
                Height="30"  
                StrokeThickness="0"
                VerticalAlignment="Top" 
                Width="242" 
                Fill="{DynamicResource Primary}"
                Margin="0,25,0,0"/>
            <Rectangle 
                Fill="{DynamicResource Primary}"
                HorizontalAlignment="Left" 
                Height="21.5" 
                StrokeThickness="0" 
                VerticalAlignment="Top" 
                Width="21.5" 
                Margin="-11,29.2,0,0"
                RenderTransformOrigin="0.5,0.5" 
                Grid.Column="2">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="225"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock 
                Grid.Column="1"
                HorizontalAlignment="Left"
                Margin="20,30,0,0" 
                TextWrapping="Wrap" 
                Text="Thành tiền" 
                VerticalAlignment="Top"
                FontSize="14" 
                FontWeight="SemiBold" 
                Foreground="{DynamicResource White}" 
                Panel.ZIndex="1" 
                TextAlignment="Right"/>
            <StackPanel
                HorizontalAlignment="Left" 
                Margin="30,20,0,0" 
                VerticalAlignment="Top" 
                Width="260" >
                <TextBlock 
                    TextWrapping="Wrap" 
                    Text="Thông tin:" 
                    FontSize="16" 
                    FontWeight="Black" 
                    Foreground="{DynamicResource Black2}"/>
                <Grid
                    Margin="0,10,0,0" 
                    VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="95"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                        TextWrapping="Wrap" 
                        Text="Tên nhân viên:" 
                        FontWeight="SemiBold"
                        Margin="0" 
                        Foreground="{DynamicResource Black2}"/>
                    <TextBlock 
                        x:Name="txbEmployeeName"
                        Grid.Column="1"
                        TextWrapping="Wrap" 
                        TextTrimming="WordEllipsis"
                        FontWeight="SemiBold"
                        Margin="0" 
                        Foreground="{DynamicResource Black1}"/>
                </Grid>
                <StackPanel
                    x:Name="stkNote"
                    Grid.Column="1" 
                    Margin="0,10,0,0" >
                    <TextBlock 
                        TextWrapping="Wrap" 
                        Text="Ghi chú:" 
                        FontSize="14" 
                        FontWeight="Black" 
                        Foreground="{DynamicResource Black2}"/>
                    <TextBlock 
                        x:Name="txbNote"
                        TextWrapping="Wrap" 
                        FontSize="12" 
                        FontWeight="SemiBold" 
                        Foreground="{DynamicResource Black2}"
                        Margin="0,5,0,0"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>