GemstonesBusinessManagementSystem/GemstonesBusinessManagementSystem/Resources/Template/StockReceiptTemplate.xaml

<Window x:Class="GemstonesBusinessManagementSystem.Resources.Template.StockReceiptTemplate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:UserControl ="clr-namespace:GemstonesBusinessManagementSystem.Resources.UserControls"
        mc:Ignorable="d"
        x:Name="wdStockReceiptTemplate"
        Title="Phiếu nhập kho"
        DataContext="{StaticResource ImportGoodsVM}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        SizeToContent="Height"
        Height="700"
        Width="700">
    <Grid 
        Width="695"
        x:Name="grdPrint">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="130"/>
            <RowDefinition />
            <RowDefinition Height="130"/>
        </Grid.RowDefinitions>
        <Grid >
            <Grid
                HorizontalAlignment="Left"
                Height="70"
                Margin="33,15,0,0"
                VerticalAlignment="Top"
                Width="350">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image 
                    x:Name="imgStoreAvatar"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="60" 
                    Height="60"/>
                <StackPanel
                    Grid.Column="1">
                    <TextBlock 
                        Grid.Column="1"
                        HorizontalAlignment="Left" 
                        Margin="10,8,0,0"
                        TextWrapping="Wrap"
                        Text="{Binding Path=Text,ElementName=txbStoreName}" 
                        VerticalAlignment="Bottom" 
                        FontSize="22" 
                        FontWeight="Bold" 
                        FontFamily="Microsoft PhagsPa"
                        Foreground="{DynamicResource Primary}"/>
                    <TextBlock 
                        Grid.Column="1"
                        HorizontalAlignment="Left" 
                        Margin="10,0,0,0"
                        TextWrapping="Wrap"
                        Text="Tagline space here" 
                        VerticalAlignment="Bottom"
                        FontSize="14" 
                        FontWeight="Medium" 
                        Foreground="{DynamicResource Gray2}"/>
                </StackPanel>
            </Grid>
            <TextBlock
                Text="PHIẾU NHẬP KHO" 
                Grid.Column="1" 
                HorizontalAlignment="Right" 
                Margin="0,0,33,0" 
                TextWrapping="Wrap" 
                VerticalAlignment="Center"
                FontSize="28" 
                Foreground="{DynamicResource Primary}" 
                FontWeight="ExtraBold"/>
            <Rectangle
                Height="5"  
                StrokeThickness="0"
                VerticalAlignment="Bottom" 
                Fill="{DynamicResource Primary}"/>
        </Grid>
        <Grid
            Grid.Row="1">
            <StackPanel
                HorizontalAlignment="Left" 
                Margin="30,0,0,0" 
                VerticalAlignment="Center" 
                Width="240">
                <TextBlock 
                    TextWrapping="Wrap" 
                    Text="Thông tin:" 
                    FontSize="14" 
                    FontWeight="Bold" 
                    Foreground="{DynamicResource Gray1}"/>
                <TextBlock 
                    x:Name="txbStoreName"
                    TextWrapping="Wrap" 
                    Text="PNJ" 
                    FontWeight="Bold" 
                    Margin="0,2,0,0" 
                    Foreground="{DynamicResource Black2}" 
                    FontSize="16"/>
                <TextBlock 
                    x:Name="txbStoreAddress"
                    TextTrimming="WordEllipsis"
                    TextWrapping="Wrap" 
                    FontWeight="SemiBold"
                    Margin="0,0,0,2" 
                    Foreground="{DynamicResource Gray2}" 
                    Text="Song Hành, khu phố 6, Thủ Đức, Thành phố Hồ Chí Minh"
                    MaxHeight="48" />
                <TextBlock 
                    x:Name="txbStorePhoneNumber"
                    TextWrapping="Wrap" 
                    Text="0123456789" 
                    FontWeight="SemiBold"
                    Margin="0"
                    Foreground="{DynamicResource Gray2}"/>
            </StackPanel>
            <StackPanel
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0,0,53,0"
                Width="240">
                <Grid
                    Margin="0">
                    <TextBlock 
                        TextWrapping="Wrap" 
                        Text="Mã phiếu:" 
                        FontWeight="SemiBold"
                        Margin="0" 
                        Foreground="{DynamicResource Gray1}"
                        FontSize="14" 
                        Width="70" 
                        HorizontalAlignment="Left"/>
                    <TextBlock 
                        x:Name="txbIdStockReceipt"
                        TextWrapping="Wrap" 
                        Text="PH0001" 
                        FontWeight="SemiBold"
                        Margin="0" 
                        Foreground="{DynamicResource Gray1}" 
                        HorizontalAlignment="Right" 
                        FontSize="14"/>
                </Grid>
                <Grid
                    Margin="0,5,0,0">
                    <TextBlock 
                        TextWrapping="Wrap" 
                        Text="Ngày:" 
                        FontWeight="SemiBold"
                        Margin="0" 
                        Foreground="{DynamicResource Gray1}" 
                        FontSize="14" 
                        Width="70" 
                        HorizontalAlignment="Left"/>
                    <TextBlock 
                        x:Name="txbDate"
                        TextWrapping="Wrap" 
                        Text="14/12/2020" 
                        FontWeight="SemiBold"
                        Margin="0" 
                        Foreground="{DynamicResource Gray1}" 
                        HorizontalAlignment="Right"
                        FontSize="14"/>
                </Grid>
                <Grid
                    Margin="0,5,0,0">
                    <TextBlock 
                        TextWrapping="Wrap" 
                        Text="Nhà cung cấp:" 
                        FontWeight="SemiBold"
                        Margin="0" 
                        Foreground="{DynamicResource Gray1}" 
                        FontSize="14"
                        HorizontalAlignment="Left"/>
                    <TextBlock 
                        x:Name="txbSupplier"
                        TextWrapping="Wrap" 
                        Text="QuangPn" 
                        FontWeight="SemiBold"
                        Margin="0" 
                        Foreground="{DynamicResource Gray1}" 
                        HorizontalAlignment="Right"
                        FontSize="14"/>
                </Grid>
                <Grid
                    Margin="0,5,0,0">
                    <TextBlock 
                        TextWrapping="Wrap" 
                        Text="Nhân viên:" 
                        FontWeight="SemiBold"
                        Margin="0" 
                        Foreground="{DynamicResource Gray1}" 
                        FontSize="14" 
                        Width="70"
                        HorizontalAlignment="Left"/>
                    <TextBlock 
                        x:Name="txbImporter"
                        TextWrapping="Wrap" 
                        Text="QuangPn" 
                        FontWeight="SemiBold"
                        Margin="0" 
                        Foreground="{DynamicResource Gray1}" 
                        HorizontalAlignment="Right"
                        FontSize="14"/>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid 
            Grid.Row="2">
            <Grid 
                VerticalAlignment="Top" 
                Height="30"
                Margin="30,0" 
                Background="{DynamicResource Primary}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                    Text="STT"
                    HorizontalAlignment="Center" 
                    Style="{StaticResource TextHeader}" 
                    VerticalAlignment="Center"/>
                <TextBlock 
                    Grid.Column="1"
                    Text="Tên sản phẩm"
                    Style="{StaticResource TextHeader}" 
                    HorizontalAlignment="Left" 
                    Margin="10,0,0,0" 
                    VerticalAlignment="Center"/>
                <TextBlock 
                    Grid.Column="2" 
                    Text="Đơn vị"
                    Style="{StaticResource TextHeader}" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
                <TextBlock 
                    Text="Giá nhập"
                    Grid.Column="3"
                    Style="{StaticResource TextHeader}" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"/>
                <TextBlock 
                    Grid.Column="4" 
                    Text="Số lượng"
                    Style="{StaticResource TextHeader}" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"/>
                <TextBlock 
                    Text="Thành tiền"
                    Grid.Column="5"
                    Style="{StaticResource TextHeader}"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"/>
            </Grid>
            <StackPanel 
                Margin="30,26,30,3"
                x:Name="stkStockReceiptInfo">
            </StackPanel>
        </Grid>
        <Grid
            Grid.Row="3">
            <Grid 
                Margin="0,10,30,0" 
                Width="300" 
                VerticalAlignment="Top"
                HorizontalAlignment="Right">
                <TextBlock 
                    TextWrapping="Wrap" 
                    Text="Tổng giá trị" 
                    FontWeight="SemiBold"
                    Margin="0" 
                    Foreground="{DynamicResource Gray1}"
                    FontSize="16" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"/>
                <TextBlock 
                    x:Name="txbTotal"
                    TextWrapping="Wrap" 
                    Text="2.000.000" 
                    FontWeight="SemiBold"
                    Margin="0,0,10,0" 
                    Foreground="{DynamicResource Gray1}"
                    FontSize="18" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center" 
                    Panel.ZIndex="1"/>
            </Grid>
            <Grid 
                Margin="0,50,30,0" 
                Width="300" 
                VerticalAlignment="Top"
                HorizontalAlignment="Right">
                <TextBlock 
                    TextWrapping="Wrap" 
                    Text="Giảm giá" 
                    FontWeight="SemiBold"
                    Margin="0" 
                    Foreground="{DynamicResource Gray1}"
                    FontSize="16" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"/>
                <TextBlock 
                    x:Name="txbDiscount"
                    TextWrapping="Wrap" 
                    Text="10%" 
                    FontWeight="SemiBold"
                    Margin="0,0,10,0" 
                    Foreground="{DynamicResource Gray1}"
                    FontSize="18" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center" 
                    Panel.ZIndex="1"/>
            </Grid>
            <Grid 
                Margin="0,90,30,0" 
                Width="300" 
                VerticalAlignment="Top"
                HorizontalAlignment="Right">
                <TextBlock 
                    TextWrapping="Wrap" 
                    Text="Thanh toán" 
                    FontWeight="SemiBold"
                    Margin="0" 
                    Foreground="{DynamicResource Gray1}"
                    FontSize="16" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"/>
                <TextBlock 
                    x:Name="txbMoneyToPay"
                    TextWrapping="Wrap" 
                    Text="1.800.000" 
                    FontWeight="SemiBold"
                    Margin="0,0,10,0" 
                    Foreground="{DynamicResource White}"
                    FontSize="18" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center" 
                    Panel.ZIndex="1"/>
                <Rectangle
                    Fill="{DynamicResource Primary}" 
                    Height="30" 
                    Width="170" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0" 
                    RadiusX="4"
                    RadiusY="4"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
