GemstonesBusinessManagementSystem/GemstonesBusinessManagementSystem/Resources/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="PrimaryButton" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}">
        <Setter Property="Background" Value="{DynamicResource Primary}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Primary}"/>
        <Setter Property="Foreground" Value="{DynamicResource White}"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Height" Value="45"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="2"/>
        <Setter Property="Padding" Value="16,4,16,6"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource Primary}"/>
                <Setter Property="Background" Value="{StaticResource White}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Foreground" Value="{StaticResource White}"/>
                <Setter Property="Background" Value="{StaticResource Primary}"/>
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Foreground" Value="{StaticResource Primary}"/>
                <Setter Property="Background" Value="{StaticResource White}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="PrimaryOutlineButton" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}">
        <Setter Property="Background" Value="{DynamicResource White}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Primary}"/>
        <Setter Property="Foreground" Value="{DynamicResource Primary}"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Height" Value="45"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="4"/>
        <Setter Property="Padding" Value="16,4,16,6"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource White}"/>
                <Setter Property="Background" Value="{StaticResource Primary}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Foreground" Value="{StaticResource Primary}"/>
                <Setter Property="Background" Value="{StaticResource White}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="GreenButton" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedButton}">
        <Setter Property="Background" Value="{DynamicResource Success}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Success}"/>
        <Setter Property="Foreground" Value="{DynamicResource White}"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="MinWidth" Value="120"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Padding" Value="16,4,16,6"/>
        <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="2"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource Success}"/>
                <Setter Property="Background" Value="{StaticResource White}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Foreground" Value="{StaticResource White}"/>
                <Setter Property="Background" Value="{StaticResource Success}"/>
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Foreground" Value="{StaticResource Success}"/>
                <Setter Property="Background" Value="{StaticResource White}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="RedButton" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedButton}">
        <Setter Property="Background" Value="{DynamicResource Error}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Error}"/>
        <Setter Property="Foreground" Value="{DynamicResource White}"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Height" Value="45"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Padding" Value="16,4,16,6"/>
        <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="4"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource Error}"/>
                <Setter Property="Background" Value="{StaticResource White}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Foreground" Value="{StaticResource White}"/>
                <Setter Property="Background" Value="{StaticResource Error}"/>
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Foreground" Value="{StaticResource Error}"/>
                <Setter Property="Background" Value="{StaticResource White}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="CancelButton" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedButton}">
        <Setter Property="Background" Value="{DynamicResource Gray}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Gray}"/>
        <Setter Property="Foreground" Value="{DynamicResource White}"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Padding" Value="16,4,16,6"/>
        <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="2"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource Gray}"/>
                <Setter Property="Background" Value="{StaticResource White}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Foreground" Value="{StaticResource White}"/>
                <Setter Property="Background" Value="{StaticResource Gray}"/>
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Foreground" Value="{StaticResource Gray}"/>
                <Setter Property="Background" Value="{StaticResource White}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="PaginationButton" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedButton}">
        <Setter Property="Background" Value="{StaticResource White}"/>
        <Setter Property="Foreground" Value="{DynamicResource Black2}"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="2"/>
        <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth0"/>
        <Setter Property="Effect" >
            <Setter.Value>
                <DropShadowEffect BlurRadius="4" Direction="90" Opacity="0.25" ShadowDepth="0"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource Gray}"/>
                <Setter Property="Background" Value="{StaticResource White}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Foreground" Value="{StaticResource Black2}"/>
                <Setter Property="Background" Value="{StaticResource White}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="NavigationButton" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedButton}">
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="Foreground" Value="#666666" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Height" Value="40" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Padding" Value="58,0,0,0" />
        <Setter Property="Margin" Value="0,0,0,5" />
        <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="0" />
        <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth0" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource Secondary}" />
                <Setter Property="Background" Value="{StaticResource Primary}" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Foreground" Value="#666666" />
                <Setter Property="Background" Value="{x:Null}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="test" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedButton}">
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="Foreground" Value="#666666" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0,0,0,2" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Right" />
        <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="0" />
        <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth0" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource Primary}" />
                <Setter Property="Background" Value="{x:Null}" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Foreground" Value="#666666" />
                <Setter Property="Background" Value="{x:Null}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="HoverContentButton" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedButton }">
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Right" />
        <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="0" />
        <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth0" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Red" />
                <Setter Property="Background" Value="{x:Null}" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Foreground" Value="{StaticResource Black1}" />
                <Setter Property="Background" Value="{x:Null}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="TransperantButton" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedButton }">
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="0" />
        <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth0" />
    </Style>
</ResourceDictionary>