GemstonesBusinessManagementSystem/GemstonesBusinessManagementSystem/Resources/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="PrimaryButton" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}">
        <Setter Property="Background" Value="{DynamicResource Primary}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Primary}"/>
        <Setter Property="Foreground" Value="{DynamicResource White}"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Height" Value="45"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="4"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource Primary}"></Setter>
                <Setter Property="Background" Value="{StaticResource White}"></Setter>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Foreground" Value="{StaticResource White}"></Setter>
                <Setter Property="Background" Value="{StaticResource Primary}"></Setter>
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Foreground" Value="{StaticResource Primary}"></Setter>
                <Setter Property="Background" Value="{StaticResource White}"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="GreenButton" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedButton}">
        <Setter Property="Background" Value="{DynamicResource Success}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Success}"/>
        <Setter Property="Foreground" Value="{DynamicResource White}"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Height" Value="45"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="4"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource Success}"></Setter>
                <Setter Property="Background" Value="{StaticResource White}"></Setter>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Foreground" Value="{StaticResource White}"></Setter>
                <Setter Property="Background" Value="{StaticResource Success}"></Setter>
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Foreground" Value="{StaticResource Success}"></Setter>
                <Setter Property="Background" Value="{StaticResource White}"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="RedButton" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedButton}">
        <Setter Property="Background" Value="{DynamicResource Error}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Error}"/>
        <Setter Property="Foreground" Value="{DynamicResource White}"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Height" Value="45"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="4"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource Error}"></Setter>
                <Setter Property="Background" Value="{StaticResource White}"></Setter>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Foreground" Value="{StaticResource White}"></Setter>
                <Setter Property="Background" Value="{StaticResource Error}"></Setter>
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Foreground" Value="{StaticResource Error}"></Setter>
                <Setter Property="Background" Value="{StaticResource White}"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="CancelButton" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedButton}">
        <Setter Property="Background" Value="{DynamicResource Gray}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Gray}"/>
        <Setter Property="Foreground" Value="{DynamicResource White}"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Height" Value="45"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="4"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource Gray}"></Setter>
                <Setter Property="Background" Value="{StaticResource White}"></Setter>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Foreground" Value="{StaticResource White}"></Setter>
                <Setter Property="Background" Value="{StaticResource Gray}"></Setter>
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Foreground" Value="{StaticResource Gray}"></Setter>
                <Setter Property="Background" Value="{StaticResource White}"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="PaginationButton" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedButton}">
        <Setter Property="Background" Value="{StaticResource White}"/>
        <Setter Property="Foreground" Value="{DynamicResource Black2}"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="2"/>
        <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth0"/>
        <Setter Property="Effect" >
            <Setter.Value>
                <DropShadowEffect BlurRadius="4" Direction="90" Opacity="0.25" ShadowDepth="0"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource Gray}"></Setter>
                <Setter Property="Background" Value="{StaticResource White}"></Setter>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Foreground" Value="{StaticResource Black2}"></Setter>
                <Setter Property="Background" Value="{StaticResource White}"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>