GemstonesBusinessManagementSystem/GemstonesBusinessManagementSystem/Resources/MainResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:models="clr-namespace:GemstonesBusinessManagementSystem.Models"
                    xmlns:viewmodels="clr-namespace:GemstonesBusinessManagementSystem.ViewModels">
    
    <viewmodels:GoodsViewModel x:Key="GoodsVM"/>
    <viewmodels:LoginViewModel x:Key="LoginVM"/>
    <viewmodels:SignUpViewModel x:Key="SignUpVM"/>
    <viewmodels:EmployeeViewModel x:Key="EmployeeVM" />
    <viewmodels:HomeViewModel x:Key="HomeVM"/>
    <viewmodels:SaleViewModel x:Key="SaleVM"/>
    <viewmodels:ServiceViewModel x:Key="ServiceVM" />
    <viewmodels:CustomerViewModel x:Key="CustomerVM"/>
    <viewmodels:BillViewModel x:Key="BillVM"/>
    <viewmodels:GoodsTypeViewModel x:Key="GoodsTypeVM"/>
    <viewmodels:ImportGoodsViewModel x:Key="ImportGoodsVM"/>
    <viewmodels:BusinessServiceViewModel x:Key="BusinessServiceVM"/>
    <viewmodels:StockViewModel x:Key="StockVM" />
    <viewmodels:SupplierViewModel x:Key="SupplierVM" />
    <viewmodels:BillServiceViewModel x:Key="BillServiceVM" />
    <viewmodels:ReportViewModel x:Key="ReportVM" />
    <viewmodels:SettingViewModel x:Key="SettingVM"/>
    <viewmodels:RoleViewModel x:Key="RoleVM" />
    <ControlTemplate x:Key="TextBoxErrorTemplate">
        <StackPanel>
            <AdornedElementPlaceholder x:Name="placeholder" />
            <TextBlock 
                DockPanel.Dock="Bottom"
                Foreground="#FFF44336"
                MaxWidth="220"
                FontSize="10"
                Text="{Binding ElementName=placeholder, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
                TextWrapping="Wrap"
                HorizontalAlignment="Left" />
        </StackPanel>
    </ControlTemplate>
    <models:Account x:Key="Account" />
    <models:Employee x:Key="Employee" />
    <models:Goods x:Key="Goods" />
    <models:Service x:Key="Service" />
    <models:EmployeePosition x:Key="Position"/>
    <models:GoodsType x:Key="GoodsType" />
    <models:MembershipsType x:Key="MembershipType" />
    <models:Customer x:Key="Customer" />
    <models:Supplier x:Key="Supplier" />
</ResourceDictionary>