GemstonesBusinessManagementSystem/GemstonesBusinessManagementSystem/Resources/TextStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GemstonesBusinessManagementSystem.Resources">
    <Style x:Key="HeadingText1" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{DynamicResource Primary}"/>
        <Setter Property="FontSize" Value="28"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style x:Key="HeadingText2" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{DynamicResource Primary}"/>
        <Setter Property="FontSize" Value="26"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style x:Key="Text" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{DynamicResource Black2}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="TextHeader" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{DynamicResource Secondary}"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>
    <Style x:Key="NavText" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource Black2}"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
</ResourceDictionary>