GemstonesBusinessManagementSystem/GemstonesBusinessManagementSystem/Views/AddEmployeeWindow.xaml

<Window x:Class="GemstonesBusinessManagementSystem.Views.AddEmployeeWindow"
        x:Name="wdAddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei ="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:local="clr-namespace:GemstonesBusinessManagementSystem.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Thêm nhân viên" 
        Height="620" 
        Width="700" 
        Background="{StaticResource White}" 
        DataContext="{StaticResource EmployeeVM}"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="CanMinimize">
    <Grid Margin="0">
        <Grid  
            x:Name="grdSelectImage"
            Margin="40,40,0,0" 
            VerticalAlignment="Top"
            Width="150"
            Height="160" 
            HorizontalAlignment="Left">
            <Rectangle 
                x:Name="recImage"
                StrokeDashArray="4 2" 
                Stroke="{StaticResource Primary}" 
                StrokeThickness="4" 
                RadiusX="8" 
                RadiusY="8"/>
            <Button 
                x:Name="btnSelectImage"
                Style="{StaticResource PrimaryButton}"
                Height="35" 
                Width="110" 
                Command="{Binding SelectImageCommand}"
                CommandParameter="{Binding ElementName=grdSelectImage}"
                materialDesign:ButtonAssist.CornerRadius="8"
                ToolTip="Chọn ảnh" 
                Content="Chọn ảnh"
                FontSize="16"
                TabIndex="8"
                Margin="0,0,0,12" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom"/>
            <materialDesign:PackIcon  
                Kind="FileImageOutline" 
                Foreground="{StaticResource Primary}"
                Width="64" 
                Height="54"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"  
                Margin="0,20,0,0"/>
        </Grid>
        <StackPanel 
            HorizontalAlignment="Right"
            Margin="0,40,30,0"
            VerticalAlignment="Top" 
            Width="420">
            <Grid 
                Margin="0"
                VerticalAlignment="Top"  
                Height="40">
                <Label
                    Content="Mã nhân viên" 
                    HorizontalAlignment="Left"
                    FontSize="18" 
                    FontWeight="SemiBold" 
                    Foreground="{StaticResource Black2}"
                    Height="32" 
                    VerticalAlignment="Center"/>
                <Rectangle
                    Width="230" 
                    Height="40"
                    RadiusY="6"
                    RadiusX="6"
                    Stroke="{StaticResource Gray2}" 
                    HorizontalAlignment="Right"/>
                <TextBox 
                    x:Name="txtId"
                    materialDesign:HintAssist.Hint="Mã tự động"
                    HorizontalAlignment="Right"  
                    Width="210" 
                    FontSize="14" 
                    BorderThickness="0" 
                    MaxLines="1"
                    Foreground="{StaticResource Gray1}" 
                    Margin="0,0,10,0" 
                    IsReadOnly="True" 
                    IsTabStop="False"
                    Height="40" 
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center" 
                    VerticalAlignment="Center" 
                    SelectionBrush="{x:Null}" />
            </Grid>
            <Grid 
                Margin="0,20,0,0" 
                VerticalAlignment="Top" 
                Width="420" 
                Height="40">
                <Label 
                    Content="Họ tên"
                    HorizontalAlignment="Left"
                    FontSize="18"
                    FontWeight="SemiBold" 
                    Foreground="{StaticResource Black2}" 
                    Height="32" 
                    VerticalAlignment="Center"/>
                <Rectangle 
                    HorizontalAlignment="Right" 
                    Height="40" 
                    Width="230" 
                    RadiusY="6" 
                    RadiusX="6"
                    Stroke="{StaticResource Gray2}" />
                <TextBox 
                    x:Name="txtName"
                    materialDesign:HintAssist.Hint="Họ và tên"
                    HorizontalAlignment="Right"
                    Cursor="IBeam"
                    Height="40" 
                    Width="210" 
                    FontSize="14" 
                    BorderThickness="0" 
                    MaxLines="1"
                    TabIndex="0"
                    Foreground="{StaticResource Gray1}" 
                    Margin="0,0,10,0" 
                    HorizontalContentAlignment="Left" 
                    VerticalContentAlignment="Center"/>
            </Grid>
            <Grid 
                Margin="0,20,0,0"
                VerticalAlignment="Top" 
                Width="420" 
                Height="40">
                <Label 
                    Content="Chức vụ"
                    HorizontalAlignment="Left"  
                    FontSize="18" 
                    FontWeight="SemiBold" 
                    Foreground="{StaticResource Black2}"
                    Height="32"  
                    VerticalAlignment="Center"/>
                <Rectangle 
                    HorizontalAlignment="Right" 
                    Height="40"
                    Width="230"
                    RadiusY="6" 
                    RadiusX="6" 
                    Stroke="{StaticResource Gray2}"  />
                <ComboBox
                    x:Name="cboPosition"
                    ItemsSource="{Binding ItemSourcePosition}"
                    SelectedItem="{Binding Path=SelectedPosition,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    DisplayMemberPath="Position"
                    materialDesign:HintAssist.Hint="Chức vụ" 
                    Height="40" 
                    IsEditable="False"
                    FontSize="14" 
                    Width="210"
                    TabIndex="1"
                    BorderThickness="0"
                    Foreground="{StaticResource Gray1}" 
                    Margin="0,0,10,0" 
                    HorizontalAlignment="Right"
                    VerticalContentAlignment="Center" 
                    HorizontalContentAlignment="Left"/>
            </Grid>
            <Grid 
                Margin="0,20,0,0"
                VerticalAlignment="Top"
                Width="420" 
                Height="40">
                <Label 
                    Content="Giới tính"
                    HorizontalAlignment="Left" 
                    FontSize="18" 
                    FontWeight="SemiBold" 
                    Foreground="{StaticResource Black2}"
                    Height="32" 
                    VerticalAlignment="Center"/>
                <RadioButton
                    x:Name="rdoMale"
                    Style="{StaticResource MaterialDesignLightRadioButton}"
                    IsChecked="True"
                    Content="Nam" 
                    Height="24"
                    Width="101"
                    Margin="190,0,0,0" 
                    Padding="20,0,0,0"
                    FontSize="14"
                    FontWeight="Bold" 
                    TabIndex="2"
                    BorderBrush="{StaticResource Primary}" 
                    Background="{StaticResource Primary}" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"/>
                <RadioButton
                    x:Name="rdoFemale"
                    Style="{StaticResource MaterialDesignLightRadioButton}"
                    Content="Nữ" 
                    Margin="290,0,0,0" 
                    Padding="20,0,0,0" 
                    FontSize="14" 
                    FontWeight="Bold"
                    Height="24"
                    Width="101" 
                    TabIndex="3"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Left"/>
            </Grid>
            <Grid 
                Margin="0,20,0,0" 
                VerticalAlignment="Top" 
                Width="420" 
                Height="40">
                <Label 
                    Content="Ngày sinh" 
                    HorizontalAlignment="Left" 
                    FontSize="18"
                    FontWeight="SemiBold" 
                    Foreground="{StaticResource Black2}" 
                    Height="32" 
                    VerticalAlignment="Center"/>
                <Rectangle 
                    Height="40" 
                    Width="230"
                    RadiusY="6"
                    RadiusX="6" 
                    Stroke="{StaticResource Gray2}" 
                    HorizontalAlignment="Right"/>
                <DatePicker 
                    x:Name="dpBirthDate"
                    HorizontalAlignment="Right"
                    Margin="0,0,11,0" 
                    Padding="0"
                    materialDesign:HintAssist.Hint="Ngày sinh" 
                    Width="210" 
                    Height="40"
                    BorderThickness="0" 
                    TabIndex="4"
                    FontSize="14"
                    Foreground="{StaticResource Gray1}" 
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="CalendarClosed" >
                            <ei:CallMethodAction TargetObject="{Binding }" MethodName="SetPickedDay" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </DatePicker>
            </Grid>
            <Grid 
                Margin="0,20,0,0" 
                VerticalAlignment="Top"
                Width="420" 
                Height="40">
                <Label 
                    Content="Ngày vào làm" 
                    HorizontalAlignment="Left" 
                    FontSize="18" 
                    FontWeight="SemiBold"
                    Foreground="{StaticResource Black2}" 
                    Height="32" 
                    VerticalAlignment="Center"/>
                <Rectangle 
                    HorizontalAlignment="Right"
                    Height="40" 
                    Width="230"
                    RadiusY="6"
                    RadiusX="6" 
                    Stroke="{StaticResource Gray2}"/>
                <DatePicker
                    x:Name="dpWorkDate"
                    HorizontalAlignment="Right"
                    Margin="0,0,11,0" 
                    Padding="5,0,0,0"
                    materialDesign:HintAssist.Hint="Ngày vào làm"  
                    Width="210" 
                    Height="40" 
                    BorderThickness="0" 
                    TabIndex="5"
                    FontSize="14" 
                    Foreground="{StaticResource Gray1}" 
                    HorizontalContentAlignment="Left" 
                    VerticalContentAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="CalendarClosed" >
                            <ei:CallMethodAction TargetObject="{Binding }" MethodName="SetPickedDay" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </DatePicker>
            </Grid>
            <Grid 
                Margin="0,20,0,0" 
                VerticalAlignment="Top"
                Width="420" 
                Height="40">
                <Label 
                    Content="Địa chỉ" 
                    HorizontalAlignment="Left"
                    FontSize="18" 
                    FontWeight="SemiBold"
                    Foreground="{StaticResource Black2}" 
                    Height="32" 
                    VerticalAlignment="Center"/>
                <Rectangle 
                    HorizontalAlignment="Right" 
                    Height="40" 
                    Width="230" 
                    RadiusY="6"
                    RadiusX="6" 
                    Stroke="{StaticResource Gray2}" />
                <TextBox
                    x:Name="txtAddress"
                    materialDesign:HintAssist.Hint="Địa chỉ" 
                    HorizontalAlignment="Right" 
                    Width="210"
                    Height="40"
                    FontSize="14" 
                    BorderThickness="0" 
                    MaxLines="1" 
                    TabIndex="6"
                    Foreground="{StaticResource Gray1}"
                    Padding="0"  
                    Margin="0,0,10,0" 
                    Cursor="IBeam"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Left" 
                    VerticalContentAlignment="Center"/>
            </Grid>
            <Grid 
                Margin="0,20,0,0" 
                VerticalAlignment="Top" 
                Width="420" 
                Height="40">
                <Label 
                    Content="Số điện thoại" 
                    HorizontalAlignment="Left" 
                    FontSize="18" 
                    FontWeight="SemiBold" 
                    Foreground="{StaticResource Black2}" 
                    Height="32" 
                    VerticalAlignment="Center"/>
                <Rectangle
                    HorizontalAlignment="Right" 
                    Height="40"  
                    Width="230" 
                    RadiusY="6" 
                    RadiusX="6" 
                    Stroke="{StaticResource Gray2}" />
                <TextBox 
                    x:Name="txtPhoneNumber"
                    materialDesign:HintAssist.Hint="Số điện thoại" 
                    HorizontalAlignment="Right" 
                    MaxLength="11"
                    Height="40"  
                    Width="210" 
                    FontSize="14"
                    BorderThickness="0"
                    MaxLines="1" 
                    TabIndex="7"
                    Foreground="{StaticResource Gray1}"
                    Padding="0" 
                    Margin="0,0,10,0" 
                    Cursor="IBeam"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewTextInput" >
                            <ei:CallMethodAction TargetObject="{Binding }" MethodName="NumberValidationTextBox" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </Grid>
            <StackPanel 
                Margin="0,30,0,0" 
                VerticalAlignment="Bottom"  
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                FlowDirection="RightToLeft">
                <Button
                    x:Name="btnCancel"
                    Style="{StaticResource CancelButton}"
                    Height="40"
                    Content="Thoát"
                    Command="{Binding ExitCommand}"
                    CommandParameter="{Binding ElementName=wdAddEmployee}"
                    Width="100"
                    ToolTip="Thoát"
                    TabIndex="10"
                    materialDesign:ButtonAssist.CornerRadius="2"
                    HorizontalAlignment="Right" 
                    Margin="0,0,20,0"/>
                <Button
                    x:Name="btnSave"
                    IsDefault="True"
                    Style="{StaticResource GreenButton}"
                    Command="{Binding SaveCommand}"
                    CommandParameter="{Binding ElementName=wdAddEmployee}"
                    Height="40" 
                    Width="100"
                    TabIndex="9"
                    materialDesign:ButtonAssist.CornerRadius="2"
                    ToolTip="Thêm nhân viên" 
                    Content="Lưu"
                    HorizontalAlignment="Left"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
