GemstonesBusinessManagementSystem/GemstonesBusinessManagementSystem/Views/AddGoodsWindow.xaml

<Window x:Class="GemstonesBusinessManagementSystem.Views.AddGoodsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GemstonesBusinessManagementSystem.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        Title="Thêm mặt hàng" 
        x:Name="wdAddGoods"
        Height="440" 
        Width="700" 
        DataContext="{StaticResource GoodsVM}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">
    <Grid
        Margin="0"
        Height="400">
        <Grid
            x:Name="grdSelectImg"
            Margin="50,50,0,0" 
            VerticalAlignment="Top"
            Width="150"
            Height="150" 
            HorizontalAlignment="Left">
            <Rectangle 
                x:Name="recImage"
                StrokeDashArray="4 2" 
                StrokeThickness="4" 
                RadiusX="4" 
                RadiusY="4"
                Width="150"
                Height="150" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Stroke="{StaticResource Primary}"/>
            <Button 
                x:Name="btnSelectImage"
                Command="{Binding SelectImageCommand}"
                CommandParameter="{Binding ElementName=grdSelectImg}"
                Height="35" 
                Width="100" 
                Content="Chọn ảnh" 
                FontSize="16"
                FontWeight="SemiBold" 
                ToolTip="Chọn ảnh"
                Margin="0,0,0,12" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom"
                FocusVisualStyle="{x:Null}"
                Padding="0" 
                Background="{StaticResource Primary}"
                Foreground="{StaticResource Secondary}"/>
            <materialDesign:PackIcon 
                x:Name="iconImage" 
                Kind="FileImageOutline" 
                Width="64" Height="54"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"  
                Margin="0,25,0,0" 
                Foreground="{StaticResource Primary}"/>
        </Grid>
        <Grid 
            x:Name="grdInfo"
            HorizontalAlignment="Left"
            Height="220"
            Margin="240,40,0,0"
            VerticalAlignment="Top" 
            Width="420">
            <Grid 
                Margin="0"
                VerticalAlignment="Top"  
                Width="420" 
                Height="40">
                <Label
                    Content="Mã hàng hóa" 
                    HorizontalAlignment="Left"
                    FontSize="18" 
                    FontWeight="SemiBold" 
                    Height="32" 
                    Margin="0" 
                    VerticalAlignment="Center"/>
                <Rectangle
                    Width="230" 
                    Height="40"
                    RadiusY="6"
                    RadiusX="6" 
                    Margin="0"
                    HorizontalAlignment="Right"
                    Stroke="{StaticResource Gray2}"/>
                <TextBox 
                    x:Name="txtIdGoods"
                    IsReadOnly="True"
                    IsTabStop="False"
                    Cursor="Arrow"
                    materialDesign:HintAssist.Hint="Mã tự động"
                    HorizontalAlignment="Right"  
                    Width="210" 
                    FontSize="14" 
                    BorderThickness="0" 
                    MaxLines="1"
                    Padding="0" 
                    Margin="0,0,10,0" 
                    Height="40" 
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center" 
                    VerticalAlignment="Center" 
                    FontWeight="SemiBold" />
            </Grid>
            <Grid 
                Margin="0,60,0,0" 
                VerticalAlignment="Top" 
                Width="420" 
                Height="40">
                <Label 
                    Content="Tên hàng hóa"
                    HorizontalAlignment="Left"
                    FontSize="18"
                    FontWeight="SemiBold" 
                    Height="32" 
                    Margin="0" 
                    VerticalAlignment="Center"/>
                <Rectangle 
                    HorizontalAlignment="Right" 
                    Height="40" 
                    Width="230" 
                    RadiusY="6" 
                    RadiusX="6"
                    Margin="0" Stroke="{StaticResource Gray2}"/>
                <TextBox 
                    x:Name="txtName"
                    Cursor="IBeam"
                    materialDesign:HintAssist.Hint="Tên hàng"
                    HorizontalAlignment="Right"
                    Height="40"  
                    Width="210" 
                    FontSize="14" 
                    BorderThickness="0" 
                    MaxLines="1"
                    Padding="0" 
                    Margin="0,0,10,0" 
                    HorizontalContentAlignment="Left" 
                    VerticalContentAlignment="Center"
                    FontWeight="SemiBold" TabIndex="0">
                </TextBox>
            </Grid>
            <Grid 
                Margin="0,120,0,0"
                VerticalAlignment="Top" 
                Width="420" 
                Height="40">
                <Label 
                    Content="Loại sản phẩm"
                    HorizontalAlignment="Left"  
                    FontSize="18" 
                    FontWeight="SemiBold" 
                    Height="32" 
                    Margin="0" 
                    VerticalAlignment="Center"/>
                <Rectangle 
                    HorizontalAlignment="Right" 
                    Height="40"
                    Width="230"
                    RadiusY="6" 
                    RadiusX="6" 
                    Margin="0" Stroke="{StaticResource Gray2}" />
                <ComboBox
                    x:Name="cboGoodsType"
                    materialDesign:HintAssist.Hint="Chọn loại sản phẩm"
                    Height="40" 
                    FontSize="14" 
                    Width="210"
                    BorderThickness="0"
                    Padding="0" 
                    Margin="0,0,10,0" 
                    HorizontalAlignment="Right"
                    ItemsSource="{Binding ItemSourceGoodsType}"
                    SelectedItem="{Binding SelectedGoodsType}"
                    DisplayMemberPath="Name"
                    VerticalContentAlignment="Center" 
                    HorizontalContentAlignment="Left"
                    FontWeight="SemiBold" 
                    TabIndex="1">
                </ComboBox>
            </Grid>
            <Grid 
                Margin="0,180,0,0" 
                VerticalAlignment="Top" 
                Width="420" 
                Height="40">
                <Label 
                    Content="Giá nhập"
                    HorizontalAlignment="Left"
                    FontSize="18"
                    FontWeight="SemiBold" 
                    Height="32" 
                    Margin="0" 
                    VerticalAlignment="Center"/>
                <Rectangle 
                    HorizontalAlignment="Right" 
                    Height="40" 
                    Width="230" 
                    RadiusY="6" 
                    RadiusX="6"
                    Margin="0"
                    Stroke="{StaticResource Gray2}"/>
                <TextBox 
                    x:Name="txtImportPrice"
                    Cursor="IBeam"
                    materialDesign:HintAssist.Hint="Giá nhập"
                    HorizontalAlignment="Right"
                    Height="40"  
                    Width="210" 
                    FontSize="14" 
                    BorderThickness="0" 
                    MaxLines="1"
                    Padding="0" 
                    Margin="0,0,10,0" 
                    HorizontalContentAlignment="Left" 
                    VerticalContentAlignment="Center"
                    FontWeight="SemiBold"
                    TabIndex="2">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewTextInput" >
                            <ei:CallMethodAction TargetObject="{Binding }" 
                                                 MethodName="NumberValidationTextBox" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding SeparateThousandsCommand}" 
                                                   CommandParameter="{Binding ElementName=txtImportPrice}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </Grid>
        </Grid>
        <Grid 
            Margin="0,310,34,0" 
            VerticalAlignment="Top"  
            Height="40" 
            Width="220" 
            HorizontalAlignment="Right">
            <Button
                x:Name="btnSave"
                Command="{Binding SaveCommand}"
                CommandParameter="{Binding ElementName=wdAddGoods}"
                IsDefault="True"
                Height="40" 
                Width="100"
                ToolTip="Lưu thông tin" 
                Margin="0" 
                HorizontalAlignment="Left"
                FocusVisualStyle="{x:Null}"
                Content="Lưu" 
                FontSize="18" 
                Style="{StaticResource GreenButton}"
                VerticalAlignment="Center"
                Padding="0"
                Background="{StaticResource Success}" 
                IsTabStop="False" />
            <Button
                x:Name="btnCancel"
                Command="{Binding ExitCommand}"
                CommandParameter="{Binding ElementName=wdAddGoods}"
                Height="40"
                Width="100"
                ToolTip="Thoát"
                Margin="0"
                HorizontalAlignment="Right"
                FocusVisualStyle="{x:Null}"
                Content="Bỏ qua"
                FontSize="18"
                VerticalAlignment="Center"
                Padding="0" 
                Background="{StaticResource Gray2}" 
                IsTabStop="False"/>
        </Grid>
    </Grid>
</Window>
