GemstonesBusinessManagementSystem/GemstonesBusinessManagementSystem/Views/AddMembershipWindow.xaml

<Window 
    x:Class="GemstonesBusinessManagementSystem.Views.AddMembershipWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vd="clr-namespace:GemstonesBusinessManagementSystem.Validations"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei ="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:local="clr-namespace:GemstonesBusinessManagementSystem.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:UserControls="clr-namespace:GemstonesBusinessManagementSystem.Resources.UserControls"  
    mc:Ignorable="d"
    Title="Khách hàng" 
    x:Name="wdMembership"
    Height="620" 
    Width="1000" 
    Background="#F7F8FC"
    DataContext="{StaticResource CustomerVM}"
    WindowStartupLocation="CenterScreen" 
    ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="460"/>
        </Grid.ColumnDefinitions>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadMembershipCommand}" 
                                   CommandParameter="{Binding ElementName=wdMembership}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid
            Style="{StaticResource DropShadow}"
            Grid.Column="0"
            Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="60   "/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle 
                Fill="{DynamicResource White}" 
                RadiusY="4" 
                RadiusX="4"
                Grid.RowSpan="4"
                Panel.ZIndex="-1"/>
            <TextBlock
                Text="Danh sách hạng thành viên" 
                Style="{StaticResource HeadingText2}"
                Margin="20,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"/>
            <Border
                CornerRadius="4,4,0,0"
                BorderThickness="1"
                Grid.Row="1" 
                Margin="20,0"
                Height="40" 
                VerticalAlignment="Top" 
                Background="{StaticResource Primary}"
                BorderBrush="{StaticResource Primary}">
                <Grid
                    Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Text="STT" 
                        Grid.Column="0"
                        Style="{StaticResource TextHeader}"/>
                    <TextBlock
                        Text="Hạng thành viên" 
                        Grid.Column="1"
                        Style="{StaticResource TextHeader}"
                        HorizontalAlignment="Left"
                        Margin="20,0,0,0"/>
                    <TextBlock
                        Text="Chỉ tiêu" 
                        Grid.Column="2"
                        Style="{StaticResource TextHeader}"/>
                </Grid>
            </Border>
            <Border
                Grid.Row="1"
                BorderBrush="{DynamicResource Light}"
                BorderThickness="2,0,2,2" 
                Margin="20,40,20,20" 
                CornerRadius="0,0,4,4" >
                <ScrollViewer 
                    Style="{StaticResource FavsScrollViewer}"
                    VerticalScrollBarVisibility="Auto" 
                    HorizontalScrollBarVisibility="Disabled" >
                    <StackPanel 
                        x:Name="stkMembership" />
                </ScrollViewer>
            </Border>
        </Grid>
        <Grid
            Style="{StaticResource DropShadow}"
            Grid.Column="1" 
            Margin="0,20,20,20">
            <Rectangle 
                Fill="{DynamicResource White}" 
                RadiusY="4" 
                RadiusX="4"
                Grid.RowSpan="4"
                Panel.ZIndex="-1"/>
            <StackPanel
                VerticalAlignment="Top" 
                Margin="20,20,20,0">
                <TextBlock
                    x:Name="txbTitle"
                    Text="Thêm hạng thành viên" 
                    Style="{StaticResource HeadingText2}"/>
                <Grid
                    Margin="0,30,0,20" 
                    VerticalAlignment="Top" 
                    Height="40">
                    <Label 
                        Content="Mã HTV"
                        Style="{StaticResource LabelText}"/>
                    <Rectangle 
                        HorizontalAlignment="Right" 
                        Height="40" 
                        Width="230" 
                        RadiusY="4" 
                        RadiusX="4"
                        Stroke="{StaticResource Gray2}" />
                    <TextBox 
                        x:Name="txtId"
                        Style="{StaticResource TextBox}"
                        materialDesign:HintAssist.Hint="Mã hạng thành viên"
                        IsReadOnly="True"
                        IsTabStop="False"/>
                </Grid>
                <Grid
                    Margin="0,0,0,20" 
                    VerticalAlignment="Top" 
                    Height="40">
                    <Label 
                        Content="Hạng thành viên"
                        Style="{StaticResource LabelText}"/>
                    <Rectangle 
                        HorizontalAlignment="Right" 
                        Height="40" 
                        Width="230" 
                        RadiusY="4" 
                        RadiusX="4"
                        Stroke="{StaticResource Gray2}" />
                    <TextBox 
                        x:Name="txtMembership"
                        Style="{StaticResource TextBox}"
                        materialDesign:HintAssist.Hint="Hạng thành viên"
                        TabIndex="0"
                        Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}" >
                        <TextBox.Text>
                            <Binding 
                                Path="Membership"
                                Source="{StaticResource MembershipType}"
                                UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <vd:NotNullValidation ErrorMessage="Vui lòng nhập hạng thành viên!" />
                                    <vd:ExistValidation 
                                        ElementName="Membership"
                                        ErrorMessage="Hạng thành viên đã tồn tại" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>
                <Grid 
                    VerticalAlignment="Top" 
                    Height="40">
                    <Label 
                        Content="Chỉ tiêu"
                        Style="{StaticResource LabelText}"/>
                    <Rectangle 
                        HorizontalAlignment="Right" 
                        Height="40" 
                        Width="230" 
                        RadiusY="4" 
                        RadiusX="4"
                        Stroke="{StaticResource Gray2}" 
                        Grid.ColumnSpan="2" />
                    <TextBox 
                        x:Name="txtTarget"
                        Style="{StaticResource TextBox}"
                        materialDesign:HintAssist.Hint="Chỉ tiêu"
                        TabIndex="1"
                        Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewTextInput">
                                <ei:CallMethodAction TargetObject="{Binding }"
                                                     MethodName="NumberValidationTextBox" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding SeparateThousandsCommand}"
                                                       CommandParameter="{Binding ElementName=txtTarget}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="PreviewKeyDown">
                                <ei:CallMethodAction TargetObject="{Binding }"
                                                     MethodName="NumberValidationTextBox" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <TextBox.Text>
                            <Binding 
                                Path="Target"
                                UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <vd:NotNullValidation ErrorMessage="Vui lòng nhập chỉ tiêu!" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>
            </StackPanel>
            <StackPanel 
                Orientation="Horizontal"
                VerticalAlignment="Bottom" 
                Margin="20,0,20,20" 
                HorizontalAlignment="Right">
                <Button
                    x:Name="btnSave"
                    Content="Lưu"
                    ToolTip="Lưu thay đổi"
                    Command="{Binding AddMembershipCommand}"
                    CommandParameter="{Binding ElementName=wdMembership}"
                    Style="{StaticResource GreenButton}"
                    Margin="0,0,20,0" 
                    IsDefault="True"
                    TabIndex="2"
                    Height="40"
                    Width="100">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource InverseAndBooleansToBooleanConverter}"
                                      Mode="TwoWay">
                            <Binding ElementName="txtMembership"
                                     Path="(Validation.HasError)" />
                            <Binding ElementName="txtTarget"
                                     Path="(Validation.HasError)" />
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>
                <Button
                    Content="Hủy"
                    ToolTip="Hủy thay đổi"
                    Command="{Binding ClearViewCommand}"
                    CommandParameter="{Binding ElementName=wdMembership}"
                    Style="{StaticResource CancelButton}" 
                    TabIndex="3"
                    Height="40" 
                    Width="100"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
