GemstonesBusinessManagementSystem/GemstonesBusinessManagementSystem/Views/AddSupplierWindow.xaml

<Window 
    x:Class="GemstonesBusinessManagementSystem.Views.AddSupplierWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vd="clr-namespace:GemstonesBusinessManagementSystem.Validations"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:GemstonesBusinessManagementSystem.Views"
    mc:Ignorable="d"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    DataContext="{StaticResource SupplierVM}"
    Title="Thêm nhà cung cấp"
    x:Name="wdAddSupplier"
    Height="400"
    Width="500"
    Background="{StaticResource White}"
    WindowStartupLocation="CenterScreen"
    ResizeMode="CanMinimize"
    Icon="pack://application:,,,/GemstonesBusinessManagementSystem;component/Resources/Images/GBMS.png">
    <Grid>
        <StackPanel 
            HorizontalAlignment="Left"
            Height="240"
            Margin="40,40,0,0"
            VerticalAlignment="Top"
            Width="420">
            <Grid>
                <Label 
                    Content="Mã NCC"
                    Style="{StaticResource LabelText}"/>
                <Rectangle 
                    Width="230"
                    Height="40"
                    RadiusY="4"
                    RadiusX="4"
                    Fill="{StaticResource Gray3}"
                    Stroke="{StaticResource Gray2}"
                    HorizontalAlignment="Right" />
                <TextBox
                    x:Name="txtId"
                    Style="{StaticResource TextBox}"
                    IsReadOnly="True"
                    IsTabStop="False"
                    materialDesign:HintAssist.Hint="Mã tự động"/>
            </Grid>
            <Grid 
                Margin="0,20,0,0">
                <Label 
                    Content="Tên NCC"
                    Style="{StaticResource LabelText}"/>
                <Rectangle 
                    HorizontalAlignment="Right"
                    Height="40"
                    Width="230"
                    RadiusY="4"
                    RadiusX="4"
                    Stroke="{StaticResource Gray2}"/>
                <TextBox 
                    x:Name="txtName"
                    Style="{StaticResource TextBox}"
                    TabIndex="0"
                    materialDesign:HintAssist.Hint="Tên nhà cung cấp"
                    Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}">
                    <TextBox.Text>
                        <Binding 
                            Path="Name"
                            Source="{StaticResource Supplier}"
                            UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <vd:NotNullValidation ErrorMessage="Vui lòng nhập tên nhà cung cấp!" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
            <Grid 
                Margin="0,20,0,0">
                <Label 
                    Content="Địa chỉ"
                    Style="{StaticResource LabelText}" />
                <Rectangle 
                    HorizontalAlignment="Right"
                    Height="40"
                    Width="230"
                    RadiusY="4"
                    RadiusX="4"
                    Stroke="{StaticResource Gray2}"/>
                <TextBox 
                    x:Name="txtAddress"
                    Style="{StaticResource TextBox}"
                    materialDesign:HintAssist.Hint="Địa chỉ"
                    TabIndex="1"
                    Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}">
                    <TextBox.Text>
                        <Binding 
                            Path="Address"
                            Source="{StaticResource Supplier}"
                            UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <vd:NotNullValidation ErrorMessage="Vui lòng nhập địa chỉ nhà cung cấp!" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
            <Grid 
                Margin="0,20,0,0">
                <Label 
                    Content="Số điện thoại"
                    Style="{StaticResource LabelText}"/>
                <Rectangle 
                    HorizontalAlignment="Right"
                    Height="40"
                    Width="230"
                    RadiusY="4"
                    RadiusX="4"
                    Stroke="{StaticResource Gray2}"/>
                <TextBox 
                    x:Name="txtPhoneNumber"
                    Style="{StaticResource TextBox}"
                    materialDesign:HintAssist.Hint="Số điện thoại"
                    MaxLength="11"
                    TabIndex="2"
                    Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}">
                    <TextBox.Text>
                        <Binding
                            Path="PhoneNumber"
                            Source="{StaticResource Supplier}"
                            UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <vd:NotNullValidation ErrorMessage="Vui lòng nhập số điện thoại!" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewTextInput">
                            <ei:CallMethodAction TargetObject="{Binding }"
                                                 MethodName="NumberValidationTextBox" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="PreviewKeyDown">
                            <ei:CallMethodAction TargetObject="{Binding }"
                                                 MethodName="NumberValidationTextBox" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </Grid>
        </StackPanel>
        <Grid 
            Margin="0,0,34,30"
            VerticalAlignment="Bottom"
            Height="40"
            Width="240"
            HorizontalAlignment="Right">
            <Button 
                x:Name="btnSave"
                IsDefault="True"
                Style="{StaticResource GreenButton}"
                Command="{Binding SaveCommnad}"
                CommandParameter="{Binding ElementName=wdAddSupplier}"
                Width="100"
                TabIndex="3"
                ToolTip="Lưu thông tin"
                HorizontalAlignment="Left"
                Content="Lưu">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource InverseAndBooleansToBooleanConverter}"
                                  Mode="TwoWay">
                        <Binding ElementName="txtName"
                                 Path="(Validation.HasError)" />
                        <Binding ElementName="txtAddress"
                                 Path="(Validation.HasError)" />
                        <Binding ElementName="txtPhoneNumber"
                                 Path="(Validation.HasError)" />
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
            <Button 
                x:Name="btnCancel"
                Style="{StaticResource CancelButton}"
                Command="{Binding ExitCommand}"
                CommandParameter="{Binding ElementName=wdAddSupplier}"
                Width="100"
                TabIndex="4"
                ToolTip="Thoát"
                HorizontalAlignment="Right"
                Content="Bỏ qua"/>
        </Grid>
    </Grid>
</Window>
