GemstonesBusinessManagementSystem/GemstonesBusinessManagementSystem/Views/AddServiceWindow.xaml

<Window 
    x:Class="GemstonesBusinessManagementSystem.Views.AddServiceWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:GemstonesBusinessManagementSystem.Views"
    mc:Ignorable="d"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    DataContext="{StaticResource ServiceVM}"
    Title="Thêm dịch vụ"
    x:Name="wdAddService"
    Height="400"
    Width="500"
    Background="{StaticResource White}"
    WindowStartupLocation="CenterScreen"
    ResizeMode="CanMinimize">
    <Grid 
        Margin="0">
        <Grid 
            HorizontalAlignment="Left"
            Height="240"
            Margin="40,40,0,0"
            VerticalAlignment="Top"
            Width="420">
            <Grid 
                Margin="0"
                VerticalAlignment="Top"
                Width="420"
                Height="40">
                <Label 
                    Content="Mã dịch vụ"
                    HorizontalAlignment="Left"
                    FontSize="18"
                    FontWeight="SemiBold"
                    Foreground="{StaticResource Gray1}"
                    Height="32"
                    Margin="0"
                    VerticalAlignment="Center" />
                <Rectangle 
                    Width="230"
                    Height="40"
                    RadiusY="6"
                    RadiusX="6"
                    Margin="0"
                    Stroke="{StaticResource Light}"
                    HorizontalAlignment="Right" />
                <TextBox 
                    x:Name="txtIdService"
                    IsReadOnly="True"
                    IsTabStop="False"
                    Cursor="Arrow"
                    materialDesign:HintAssist.Hint="Mã tự động"
                    HorizontalAlignment="Right"
                    Width="210"
                    FontSize="14"
                    BorderThickness="0"
                    MaxLines="1"
                    Padding="0"
                    Foreground="{StaticResource Black1}"
                    Margin="0,0,10,0"
                    Height="40"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    VerticalAlignment="Center"
                    FontWeight="SemiBold" />
            </Grid>
            <Grid 
                Margin="0,60,0,0"
                VerticalAlignment="Top"
                Width="420"
                Height="40">
                <Label 
                    Content="Loại dịch vụ"
                    HorizontalAlignment="Left"
                    FontSize="18"
                    FontWeight="SemiBold"
                    Foreground="{StaticResource Gray1}"
                    Height="32"
                    Margin="0"
                    VerticalAlignment="Center" />
                <Rectangle 
                    HorizontalAlignment="Right"
                    Height="40"
                    Width="230"
                    RadiusY="6"
                    RadiusX="6"
                    Stroke="{StaticResource Light}"
                    Margin="0" />
                <TextBox 
                    x:Name="txtNameOfService"
                    Cursor="IBeam"
                    materialDesign:HintAssist.Hint="Tên dịch vụ"
                    HorizontalAlignment="Right"
                    Height="40"
                    Width="210"
                    FontSize="14"
                    BorderThickness="0"
                    MaxLines="1"
                    Padding="0"
                    Foreground="{StaticResource Black1}"
                    Margin="0,0,10,0"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    FontWeight="SemiBold">
                    <TextBox.Text>
                        <Binding 
                            Path="Name"
                            UpdateSourceTrigger="PropertyChanged"
                            Mode="OneWayToSource">
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
            <Grid 
                Margin="0,120,0,0"
                VerticalAlignment="Top"
                Width="420"
                Height="40">
                <Label 
                    Content="Đơn giá"
                    HorizontalAlignment="Left"
                    FontSize="18"
                    FontWeight="SemiBold"
                    Foreground="{StaticResource Gray1}"
                    Height="32"
                    Margin="0"
                    VerticalAlignment="Center" />
                <Rectangle 
                    HorizontalAlignment="Right"
                    Height="40"
                    Width="230"
                    RadiusY="6"
                    RadiusX="6"
                    Stroke="{StaticResource Light}"
                    Margin="0" />
                <TextBox 
                    x:Name="txtPriceOfService"
                    Cursor="IBeam"
                    materialDesign:HintAssist.Hint="Đơn giá"
                    HorizontalAlignment="Right"
                    Height="40"
                    Width="210"
                    FontSize="14"
                    BorderThickness="0"
                    MaxLines="1"
                    MaxLength="11"
                    Padding="0"
                    Foreground="{DynamicResource Black1}"
                    Margin="0,0,10,0"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    FontWeight="SemiBold"
                    BorderBrush="{DynamicResource Gray1}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger 
                            EventName="PreviewTextInput">
                            <ei:CallMethodAction 
                                TargetObject="{Binding }"
                                MethodName="NumberValidationTextBox" />
                        </i:EventTrigger>
                        <i:EventTrigger 
                            EventName="TextChanged">
                            <i:InvokeCommandAction 
                                Command="{Binding SeparateThousandsCommand}"
                                CommandParameter="{Binding ElementName=txtPriceOfService}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <TextBox.Text>
                        <Binding 
                            Path="Price"
                            UpdateSourceTrigger="PropertyChanged"
                            Mode="OneWayToSource">
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
            <Grid 
                Margin="0,180,0,0"
                VerticalAlignment="Top"
                Width="420"
                Height="40">
                <Label 
                    Content="Trạng thái"
                    HorizontalAlignment="Left"
                    FontSize="18"
                    FontWeight="SemiBold"
                    Foreground="{StaticResource Gray1}"
                    Height="32"
                    Margin="0"
                    VerticalAlignment="Center" />
                <ComboBox 
                    x:Name="cboStatus"
                    Grid.Row="0"
                    FontSize="14"
                    FontWeight="Medium"
                    BorderBrush="{DynamicResource Gray2}"
                    Width="230"
                    Height="40"
                    HorizontalAlignment="Right"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    Padding="3,0,0,0"
                    TabIndex="1"
                    Margin="0"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource Gray1}"
                    Background="{x:Null}">
                    <ComboBoxItem
                        Content="Dừng hoạt động" />
                    <ComboBoxItem 
                        IsSelected="True"
                        Content="Đang hoạt động" />

                </ComboBox>
            </Grid>
        </Grid>
        <Grid 
            Margin="0,300,34,0"
            VerticalAlignment="Top"
            Height="40"
            Width="220"
            HorizontalAlignment="Right">
            <Button 
                x:Name="btnSave"
                IsDefault="True"
                Style="{StaticResource GreenButton}"
                Command="{Binding AddServiceCommand}"
                CommandParameter="{Binding ElementName=wdAddService}"
                Height="40"
                Width="100"
                ToolTip="Lưu thông tin"
                Margin="0"
                HorizontalAlignment="Left"
                FocusVisualStyle="{x:Null}"
                Content="Lưu"
                FontSize="18"
                VerticalAlignment="Center"
                Padding="0" />
            <Button 
                x:Name="btnCancel"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Command="{Binding ExitCommand}"
                CommandParameter="{Binding ElementName=wdAddService}"
                Height="40"
                Width="100"
                ToolTip="Thoát"
                Background="{StaticResource Gray3}"
                BorderBrush="{StaticResource Gray3}"
                Margin="0"
                HorizontalAlignment="Right"
                FocusVisualStyle="{x:Null}"
                Content="Bỏ qua"
                FontSize="18"
                VerticalAlignment="Center"
                Padding="0" />
        </Grid>
    </Grid>
</Window>
