GemstonesBusinessManagementSystem/GemstonesBusinessManagementSystem/Views/AddServiceWindow.xaml

<Window 
    x:Class="GemstonesBusinessManagementSystem.Views.AddServiceWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vd="clr-namespace:GemstonesBusinessManagementSystem.Validations"
    xmlns:local="clr-namespace:GemstonesBusinessManagementSystem.Views"
    mc:Ignorable="d"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    DataContext="{StaticResource ServiceVM}"
    Title="Thêm dịch vụ"
    x:Name="wdAddService"
    Height="400"
    Width="500"
    Background="{StaticResource White}"
    WindowStartupLocation="CenterScreen"
    ResizeMode="CanMinimize"
    Icon="pack://application:,,,/GemstonesBusinessManagementSystem;component/Resources/Images/GBMS.png">
    <Grid 
        Margin="0">
        <Grid 
            HorizontalAlignment="Left"
            Height="240"
            Margin="40,40,0,0"
            VerticalAlignment="Top"
            Width="420">
            <Grid 
                Margin="0"
                VerticalAlignment="Top"
                Width="420"
                Height="40">
                <Label 
                    Content="Mã dịch vụ"
                    Style="{StaticResource LabelText}"/>
                <Rectangle 
                    Width="230"
                    Height="40"
                    RadiusY="4"
                    RadiusX="4"
                    Fill="{StaticResource Gray3}"
                    Stroke="{StaticResource Gray2}"
                    HorizontalAlignment="Right" />
                <TextBox 
                    x:Name="txtIdService"
                    Style="{StaticResource TextBox}"
                    IsReadOnly="True"
                    Focusable="False"
                    IsTabStop="False"
                    materialDesign:HintAssist.Hint="Mã tự động"/>
            </Grid>
            <Grid 
                Margin="0,60,0,0"
                VerticalAlignment="Top"
                Width="420"
                Height="40">
                <Label 
                    Content="Loại dịch vụ"
                    Style="{StaticResource LabelText}"/>
                <Rectangle 
                    HorizontalAlignment="Right"
                    Height="40"
                    Width="230"
                    RadiusY="4"
                    RadiusX="4"
                    Stroke="{StaticResource Gray2}"/>
                <TextBox 
                    x:Name="txtNameOfService"
                    Style="{StaticResource TextBox}"
                    materialDesign:HintAssist.Hint="Tên dịch vụ"
                    Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}"
                    TabIndex="0">
                    <TextBox.Text>
                        <Binding 
                            Path="Name"
                            Source="{StaticResource Service}"
                            UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <vd:NotNullValidation ErrorMessage="Vui lòng nhập tên dịch vụ!" />
                                <vd:ExistValidation 
                                    ElementName="ServiceName"
                                    ErrorMessage="Dịch vụ đã tồn tại" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
            <Grid 
                Margin="0,120,0,0"
                VerticalAlignment="Top"
                Width="420"
                Height="40">
                <Label 
                    Content="Đơn giá"
                    Style="{StaticResource LabelText}" />
                <Rectangle 
                    HorizontalAlignment="Right"
                    Height="40"
                    Width="230"
                    RadiusY="4"
                    RadiusX="4"
                    Stroke="{StaticResource Gray2}" />
                <TextBox 
                    x:Name="txtPriceOfService"
                    Style="{StaticResource TextBox}"
                    materialDesign:HintAssist.Hint="Đơn giá"
                    MaxLength="11"
                    TabIndex="1">
                    <i:Interaction.Triggers>
                        <i:EventTrigger 
                            EventName="PreviewTextInput">
                            <ei:CallMethodAction 
                                TargetObject="{Binding }"
                                MethodName="NumberValidationTextBox" />
                        </i:EventTrigger>
                        <i:EventTrigger 
                            EventName="PreviewKeyDown">
                            <ei:CallMethodAction TargetObject="{Binding }"
                                                 MethodName="NumberValidationTextBox" />
                        </i:EventTrigger>
                        <i:EventTrigger 
                            EventName="TextChanged">
                            <i:InvokeCommandAction 
                                Command="{Binding SeparateThousandsCommand}"
                                CommandParameter="{Binding ElementName=txtPriceOfService}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <TextBox.Text>
                        <Binding 
                            Path="Price"
                            UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <vd:NotNullValidation ErrorMessage="Vui lòng nhập đơn giá!" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
            <Grid 
                Margin="0,180,0,0"
                VerticalAlignment="Top"
                Width="420"
                Height="40">
                <Label 
                    Content="Trạng thái"
                    Style="{StaticResource LabelText}"/>
                <Rectangle 
                    HorizontalAlignment="Right" 
                    Height="40"
                    Width="230"
                    RadiusY="4" 
                    RadiusX="4" 
                    Stroke="{StaticResource Gray2}" />
                <ComboBox 
                    x:Name="cboStatus"
                    Grid.Row="0"
                    Height="40" 
                    FontSize="14" 
                    Width="210"
                    BorderThickness="0"
                    Margin="0,0,10,0" 
                    HorizontalAlignment="Right"
                    FontWeight="Medium"
                    BorderBrush="{DynamicResource Gray2}"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    Padding="3,0,0,0"
                    TabIndex="2"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource Gray1}"
                    Background="{x:Null}">
                    <ComboBoxItem
                        Content="Dừng hoạt động" />
                    <ComboBoxItem 
                        IsSelected="True"
                        Content="Đang hoạt động" />

                </ComboBox>
            </Grid>
        </Grid>
        <Grid 
            Margin="0,0,34,30"
            VerticalAlignment="Bottom"
            Height="40"
            Width="240"
            HorizontalAlignment="Right">
            <Button 
                x:Name="btnSave"
                IsDefault="True"
                Style="{StaticResource GreenButton}"
                Command="{Binding AddServiceCommand}"
                CommandParameter="{Binding ElementName=wdAddService}"
                Width="100"
                ToolTip="Lưu thông tin"
                HorizontalAlignment="Left"
                Content="Lưu">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource InverseAndBooleansToBooleanConverter}"
                                  Mode="TwoWay">
                        <Binding ElementName="txtNameOfService"
                                 Path="(Validation.HasError)" />
                        <Binding ElementName="txtPriceOfService"
                                 Path="(Validation.HasError)" />
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
            <Button 
                x:Name="btnCancel"
                Style="{StaticResource CancelButton}"
                Command="{Binding ExitCommand}"
                CommandParameter="{Binding ElementName=wdAddService}"
                Width="100"
                ToolTip="Thoát"
                HorizontalAlignment="Right"
                Content="Thoát" />
        </Grid>
    </Grid>
</Window>
