GemstonesBusinessManagementSystem/GemstonesBusinessManagementSystem/Views/AddSupplierWindow.xaml

<Window 
    x:Class="GemstonesBusinessManagementSystem.Views.AddSupplierWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vd="clr-namespace:GemstonesBusinessManagementSystem.Validations"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:GemstonesBusinessManagementSystem.Views"
    mc:Ignorable="d"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    DataContext="{StaticResource SupplierVM}"
    Title="Thêm nhà cung cấp"
    x:Name="wdAddSupplier"
    Height="400"
    Width="500"
    Background="{StaticResource White}"
    WindowStartupLocation="CenterScreen"
    ResizeMode="CanMinimize">
    <Grid 
        Margin="0">
        <Grid 
            HorizontalAlignment="Left"
            Height="240"
            Margin="40,40,0,0"
            VerticalAlignment="Top"
            Width="420">
            <Grid 
                Margin="0"
                VerticalAlignment="Top"
                Width="420"
                Height="40">
                <Label 
                    Content="Mã NCC"
                    HorizontalAlignment="Left"
                    FontSize="18"
                    FontWeight="SemiBold"
                    Foreground="{StaticResource Gray1}"
                    Height="32"
                    Margin="0"
                    VerticalAlignment="Center" />
                <Rectangle 
                    Width="230"
                    Height="40"
                    RadiusY="6"
                    RadiusX="6"
                    Margin="0"
                    Stroke="{StaticResource Light}"
                    HorizontalAlignment="Right" />
                <TextBox
                    x:Name="txtId"
                    IsReadOnly="True"
                    IsTabStop="False"
                    Cursor="Arrow"
                    materialDesign:HintAssist.Hint="Mã tự động"
                    HorizontalAlignment="Right"
                    Width="210"
                    FontSize="14"
                    BorderThickness="0"
                    MaxLines="1"
                    Padding="0"
                    Foreground="{StaticResource Black1}"
                    Margin="0,0,10,0"
                    Height="40"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    VerticalAlignment="Center"
                    FontWeight="SemiBold" />
            </Grid>
            <Grid 
                Margin="0,60,0,0"
                VerticalAlignment="Top"
                Width="420"
                Height="40">
                <Label 
                    Content="Tên NCC"
                    HorizontalAlignment="Left"
                    FontSize="18"
                    FontWeight="SemiBold"
                    Foreground="{StaticResource Gray1}"
                    Height="32"
                    Margin="0"
                    VerticalAlignment="Center" />
                <Rectangle 
                    HorizontalAlignment="Right"
                    Height="40"
                    Width="230"
                    RadiusY="6"
                    RadiusX="6"
                    Stroke="{StaticResource Light}"
                    Margin="0" />
                <TextBox 
                    x:Name="txtName"
                    Cursor="IBeam"
                    materialDesign:HintAssist.Hint="Tên nhà cung cấp"
                    HorizontalAlignment="Right"
                    Height="40"
                    Width="210"
                    FontSize="14"
                    BorderThickness="0"
                    MaxLines="1"
                    Padding="0"
                    Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}"
                    Foreground="{StaticResource Black1}"
                    Margin="0,0,10,0"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    FontWeight="SemiBold"
                    VerticalAlignment="Bottom">
                    <TextBox.Text>
                        <Binding 
                            Path="Name"
                            Source="{StaticResource Supplier}"
                            UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <vd:NotNullValidation ErrorMessage="Vui lòng nhập tên nhà cung cấp!" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
            <Grid 
                Margin="0,120,0,0"
                VerticalAlignment="Top"
                Width="420"
                Height="40">
                <Label 
                    Content="Địa chỉ"
                    HorizontalAlignment="Left"
                    FontSize="18"
                    FontWeight="SemiBold"
                    Foreground="{StaticResource Gray1}"
                    Height="32"
                    Margin="0"
                    VerticalAlignment="Center" />
                <Rectangle 
                    HorizontalAlignment="Right"
                    Height="40"
                    Width="230"
                    RadiusY="6"
                    RadiusX="6"
                    Stroke="{StaticResource Light}"
                    Margin="0" />
                <TextBox 
                    x:Name="txtAddress"
                    Cursor="IBeam"
                    materialDesign:HintAssist.Hint="Địa chỉ"
                    HorizontalAlignment="Right"
                    Height="40"
                    Width="210"
                    FontSize="14"
                    BorderThickness="0"
                    MaxLines="1"
                    Padding="0"
                    Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}"
                    Foreground="{DynamicResource Black1}"
                    Margin="0,0,10,0"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    FontWeight="SemiBold"
                    BorderBrush="{DynamicResource Gray1}">
                    <TextBox.Text>
                        <Binding 
                            Path="Address"
                            Source="{StaticResource Supplier}"
                            UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <vd:NotNullValidation ErrorMessage="Vui lòng nhập địa chỉ nhà cung cấp!" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
            <Grid 
                Margin="0,180,0,0"
                VerticalAlignment="Top"
                Width="420"
                Height="40">
                <Label 
                    Content="Số điện thoại"
                    HorizontalAlignment="Left"
                    FontSize="18"
                    FontWeight="SemiBold"
                    Foreground="{StaticResource Gray1}"
                    Height="32"
                    Margin="0"
                    VerticalAlignment="Center" />
                <Rectangle 
                    HorizontalAlignment="Right"
                    Height="40"
                    Width="230"
                    RadiusY="6"
                    RadiusX="6"
                    Stroke="{StaticResource Light}"
                    Margin="0"/>
                <TextBox 
                    x:Name="txtPhoneNumber"
                    Cursor="IBeam"
                    materialDesign:HintAssist.Hint="Số điện thoại"
                    HorizontalAlignment="Right"
                    Height="40"
                    Width="210"
                    FontSize="14"
                    BorderThickness="0"
                    MaxLines="1"
                    MaxLength="11"
                    Padding="0"
                    Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}"
                    Foreground="{DynamicResource Black1}"
                    Margin="0,0,10,0"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    FontWeight="SemiBold"
                    BorderBrush="{DynamicResource Gray1}">
                    <TextBox.Text>
                        <Binding
                            Path="PhoneNumber"
                            Source="{StaticResource Supplier}"
                            UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <vd:NotNullValidation ErrorMessage="Vui lòng nhập số điện thoại!" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewTextInput">
                            <ei:CallMethodAction TargetObject="{Binding }"
                                                 MethodName="NumberValidationTextBox" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="PreviewKeyDown">
                            <ei:CallMethodAction TargetObject="{Binding }"
                                                 MethodName="NumberValidationTextBox" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </Grid>
        </Grid>
        <Grid 
            Margin="0,300,34,0"
            VerticalAlignment="Top"
            Height="40"
            Width="220"
            HorizontalAlignment="Right">
            <Button 
                x:Name="btnSave"
                IsDefault="True"
                Style="{StaticResource GreenButton}"
                Command="{Binding SaveCommnad}"
                CommandParameter="{Binding ElementName=wdAddSupplier}"
                Height="40"
                Width="100"
                ToolTip="Lưu thông tin"
                Margin="0"
                HorizontalAlignment="Left"
                FocusVisualStyle="{x:Null}"
                Content="Lưu"
                FontSize="18"
                VerticalAlignment="Center"
                Padding="0" />
            <Button 
                x:Name="btnCancel"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Command="{Binding ExitCommand}"
                CommandParameter="{Binding ElementName=wdAddSupplier}"
                Height="40"
                Width="100"
                ToolTip="Thoát"
                Background="{StaticResource Gray2}"
                BorderBrush="{StaticResource Gray3}"
                Margin="0"
                HorizontalAlignment="Right"
                FocusVisualStyle="{x:Null}"
                Content="Bỏ qua"
                FontSize="18"
                VerticalAlignment="Center"
                Padding="0" />
        </Grid>
    </Grid>
</Window>
