GemstonesBusinessManagementSystem/GemstonesBusinessManagementSystem/Views/ChangePasswordWindow.xaml

<Window 
    x:Class="GemstonesBusinessManagementSystem.Views.ChangePasswordWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:GemstonesBusinessManagementSystem.Views"
    mc:Ignorable="d"
    x:Name="wdChangePassword"
    DataContext="{StaticResource SettingVM}"
    WindowStartupLocation="CenterScreen"
    Title="Đổi mật khẩu" 
    Height="340" 
    Width="600"
    Icon="pack://application:,,,/GemstonesBusinessManagementSystem;component/Resources/Images/GBMS.png">
    <Grid>
        <StackPanel
            Margin="30,30,30,0" 
            VerticalAlignment="Top">
            <Grid>
                <Label
                    Content="Mật khẩu cũ" 
                    Style="{StaticResource LabelText}"/>
                <Rectangle 
                    Width="240"
                    Height="40"
                    RadiusY="4"
                    RadiusX="4"
                    Stroke="{StaticResource Gray2}"
                    HorizontalAlignment="Right" />
                <PasswordBox
                    x:Name="pwbPassword"
                    materialDesign:HintAssist.Hint="Mật khẩu cũ" 
                    Width="240"
                    Height="40"
                    HorizontalAlignment="Right" 
                    FontSize="16" 
                    TabIndex="0" 
                    BorderThickness="0"
                    VerticalAlignment="Center" 
                    CaretBrush="{StaticResource Primary}" 
                    FontWeight="SemiBold" 
                    Padding="8,0,0,0" 
                    VerticalContentAlignment="Center"/>
            </Grid>
            <Grid 
                Margin="0,20,0,0">
                <Label
                    Content="Mật khẩu mới" 
                    Style="{StaticResource LabelText}"/>
                <Rectangle 
                    Width="240"
                    Height="40"
                    RadiusY="4"
                    RadiusX="4"
                    Stroke="{StaticResource Gray2}"
                    HorizontalAlignment="Right" />
                <PasswordBox
                    x:Name="pwbNewPassword"
                    materialDesign:HintAssist.Hint="Mật khẩu mới" 
                    Width="240" 
                    Height="40" 
                    HorizontalAlignment="Right" 
                    BorderThickness="0"
                    FontSize="16" 
                    TabIndex="1" 
                    CaretBrush="{StaticResource Primary}" 
                    FontWeight="SemiBold" 
                    Padding="8,0,0,0" 
                    VerticalContentAlignment="Center">
                </PasswordBox>
            </Grid>
            <Grid 
                Margin="0,20,0,0">
                <Label
                    Content="Nhập lại mật khẩu mới" 
                    Style="{StaticResource LabelText}"/>
                <Rectangle 
                    Width="240"
                    Height="40"
                    RadiusY="4"
                    RadiusX="4"
                    Stroke="{StaticResource Gray2}"
                    HorizontalAlignment="Right" />
                <PasswordBox
                    x:Name="pwbConfirmPassword"
                    materialDesign:HintAssist.Hint="Nhập lại mật khẩu" 
                    Width="240" 
                    Height="40" 
                    HorizontalAlignment="Right" 
                    BorderThickness="0"
                    FontSize="16" 
                    TabIndex="2" 
                    VerticalAlignment="Center" 
                    CaretBrush="{StaticResource Primary}" 
                    FontWeight="SemiBold" 
                    Padding="8,0,0,0" 
                    VerticalContentAlignment="Center">
                </PasswordBox>
            </Grid>
            <StackPanel 
                Margin="0,30,0,0" 
                VerticalAlignment="Bottom"  
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                FlowDirection="RightToLeft">
                <Button
                    x:Name="btnCancel"
                    Style="{StaticResource CancelButton}"
                    Height="40"
                    Content="Thoát"
                    Command="{Binding ExitCommand}"
                    CommandParameter="{Binding ElementName=wdChangePassword}"
                    Width="100"
                    ToolTip="Thoát"
                    TabIndex="4"
                    Margin="0,0,20,0"/>
                <Button
                    x:Name="btnSave"
                    IsDefault="True"
                    Style="{StaticResource GreenButton}"
                    Command="{Binding ChangePasswordCommand}"
                    CommandParameter="{Binding ElementName=wdChangePassword}"
                    Height="40" 
                    Width="120"
                    TabIndex="3"
                    ToolTip="Thêm nhân viên" 
                    Content="Xác nhận"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
