GemstonesBusinessManagementSystem/GemstonesBusinessManagementSystem/Views/ChangePasswordWindow.xaml

<Window 
    x:Class="GemstonesBusinessManagementSystem.Views.ChangePasswordWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:GemstonesBusinessManagementSystem.Views"
    mc:Ignorable="d"
    x:Name="wdChangePassword"
    DataContext="{StaticResource SettingVM}"
    WindowStartupLocation="CenterScreen"
    Title="Đổi mật khẩu" 
    Height="350" 
    Width="600">
    <Grid>
        <StackPanel 
            HorizontalAlignment="Right"
            Margin="0,40,30,0"
            VerticalAlignment="Top" 
            Width="500">
            <Grid 
                Margin="0"
                VerticalAlignment="Top">
                <Label
                    Content="Mật khẩu cũ" 
                    HorizontalAlignment="Left"
                    FontSize="18" 
                    FontWeight="SemiBold" 
                    Foreground="{StaticResource Black2}"
                    Height="32" 
                    VerticalAlignment="Center"/>
                <PasswordBox
                    x:Name="pwbPassword"
                    materialDesign:HintAssist.Hint="Mật khẩu cũ" 
                    Margin="0"
                    Width="220"
                    Height="40"
                    HorizontalAlignment="Right" 
                    BorderBrush="{StaticResource Primary}"
                    FontSize="18" 
                    TabIndex="2" 
                    VerticalAlignment="Center" 
                    CaretBrush="{StaticResource Primary}" 
                    FontWeight="SemiBold" 
                    Padding="2,0,0,0" 
                    VerticalContentAlignment="Center">
                </PasswordBox>
            </Grid>
            <Grid 
                Margin="0,20,0,0"
                VerticalAlignment="Top">
                <Label
                    Content="Mật khẩu mới" 
                    HorizontalAlignment="Left"
                    FontSize="18" 
                    FontWeight="SemiBold" 
                    Foreground="{StaticResource Black2}"
                    Height="32" 
                    VerticalAlignment="Center"/>
                <PasswordBox
                    x:Name="pwbNewPassword"
                    materialDesign:HintAssist.Hint="Mật khẩu mới" 
                    Margin="0" 
                    Width="220" 
                    Height="40" 
                    HorizontalAlignment="Right" 
                    BorderBrush="{StaticResource Primary}"
                    FontSize="18" 
                    TabIndex="2" 
                    VerticalAlignment="Center" 
                    CaretBrush="{StaticResource Primary}" 
                    FontWeight="SemiBold" 
                    Padding="2,0,0,0" 
                    VerticalContentAlignment="Center">
                </PasswordBox>
            </Grid>
            <Grid 
                Margin="0,20,0,0"
                VerticalAlignment="Top">
                <Label
                    Content="Nhập lại mật khẩu mới" 
                    HorizontalAlignment="Left"
                    FontSize="18" 
                    FontWeight="SemiBold" 
                    Foreground="{StaticResource Black2}"
                    Height="32" 
                    VerticalAlignment="Center"/>
                <PasswordBox
                    x:Name="pwbConfirmPassword"
                    materialDesign:HintAssist.Hint="Nhập lại mật khẩu" 
                    Margin="0" 
                    Width="220" 
                    Height="40" 
                    HorizontalAlignment="Right" 
                    BorderBrush="{StaticResource Primary}"
                    FontSize="18" 
                    TabIndex="2" 
                    VerticalAlignment="Center" 
                    CaretBrush="{StaticResource Primary}" 
                    FontWeight="SemiBold" 
                    Padding="2,0,0,0" 
                    VerticalContentAlignment="Center">
                </PasswordBox>
            </Grid>
            <StackPanel 
                Margin="0,30,0,0" 
                VerticalAlignment="Bottom"  
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                FlowDirection="RightToLeft">
                <Button
                    x:Name="btnCancel"
                    Style="{StaticResource CancelButton}"
                    Height="40"
                    Content="Thoát"
                    Command="{Binding ExitCommand}"
                    CommandParameter="{Binding ElementName=wdChangePassword}"
                    Width="100"
                    ToolTip="Thoát"
                    TabIndex="10"
                    materialDesign:ButtonAssist.CornerRadius="2"
                    HorizontalAlignment="Right" 
                    Margin="0,0,20,0"/>
                <Button
                    x:Name="btnSave"
                    IsDefault="True"
                    Style="{StaticResource GreenButton}"
                    Command="{Binding ChangePasswordCommand}"
                    CommandParameter="{Binding ElementName=wdChangePassword}"
                    Height="40" 
                    Width="120"
                    TabIndex="9"
                    materialDesign:ButtonAssist.CornerRadius="2"
                    ToolTip="Thêm nhân viên" 
                    Content="Xác nhận"
                    HorizontalAlignment="Left"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
