GemstonesBusinessManagementSystem/GemstonesBusinessManagementSystem/Views/EmployeePositionWindow.xaml

<Window 
    x:Class="GemstonesBusinessManagementSystem.Views.EmployeePositionWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei ="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:local="clr-namespace:GemstonesBusinessManagementSystem.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:UserControls="clr-namespace:GemstonesBusinessManagementSystem.Resources.UserControls"  
    mc:Ignorable="d"
    x:Name="wdPosition"
    Title="Quản lý" 
    Height="620" 
    Width="1100" 
    Background="{StaticResource White}" 
    DataContext="{StaticResource EmployeeVM}"
    WindowStartupLocation="CenterScreen" 
    ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="460"/>
        </Grid.ColumnDefinitions>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadPositionCommand}" 
                                   CommandParameter="{Binding ElementName=wdPosition}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid Grid.Column="1">
            <StackPanel 
                VerticalAlignment="Top" 
                HorizontalAlignment="Center" 
                Margin="0,30,0,0">
                <TextBlock
                    x:Name="txbTitle"
                    Text="Thêm chức vụ" 
                    Style="{StaticResource HeadingText2}"
                    Margin="0,0,0,20"/>
                <Grid 
                    Margin="0,0,0,20" 
                    VerticalAlignment="Top" 
                    Height="40">
                    <Label 
                        Content="Mã chức vụ"
                        HorizontalAlignment="Left"
                        FontSize="18"
                        FontWeight="SemiBold" 
                        Foreground="{StaticResource Black2}" 
                        Height="32" 
                        VerticalAlignment="Bottom" Margin="0,0,0,4"/>
                    <Rectangle 
                        HorizontalAlignment="Right" 
                        Height="40" 
                        Width="230" 
                        RadiusY="6" 
                        RadiusX="6"
                        Stroke="{StaticResource Gray2}" />
                    <TextBox 
                        x:Name="txtId"
                        materialDesign:HintAssist.Hint="Mã chức vụ"
                        HorizontalAlignment="Right"
                        IsReadOnly="True"
                        IsTabStop="False"
                        Cursor="Arrow"
                        Height="40" 
                        Width="210" 
                        FontSize="14" 
                        BorderThickness="0" 
                        MaxLines="1"
                        TabIndex="1"
                        Foreground="{StaticResource Gray1}" 
                        Margin="0,0,10,0" 
                        HorizontalContentAlignment="Left" 
                        VerticalContentAlignment="Center"/>
                </Grid>
                <Grid 
                    Margin="0,0,0,20" 
                    VerticalAlignment="Top" 
                    Height="40">
                    <Label 
                        Content="Chức vụ"
                        HorizontalAlignment="Left"
                        FontSize="18"
                        FontWeight="SemiBold" 
                        Foreground="{StaticResource Black2}" 
                        Height="32" 
                        VerticalAlignment="Center"/>
                    <Rectangle 
                        HorizontalAlignment="Right" 
                        Height="40" 
                        Width="230" 
                        RadiusY="6" 
                        RadiusX="6"
                        Stroke="{StaticResource Gray2}" />
                    <TextBox 
                        x:Name="txtPosition"
                        materialDesign:HintAssist.Hint="Chức vụ"
                        HorizontalAlignment="Right"
                        Cursor="IBeam"
                        Height="40" 
                        Width="210" 
                        FontSize="14" 
                        BorderThickness="0" 
                        MaxLines="1"
                        TabIndex="1"
                        Foreground="{StaticResource Gray1}" 
                        Margin="0,0,10,0" 
                        HorizontalContentAlignment="Left" 
                        VerticalContentAlignment="Center"/>
                </Grid>
                <Grid 
                    Margin="0,0,0,20" 
                    VerticalAlignment="Top" 
                    Width="400" 
                    Height="40">
                    <Label 
                        Content="Lương cơ bản"
                        HorizontalAlignment="Left"
                        FontSize="18"
                        FontWeight="SemiBold" 
                        Foreground="{StaticResource Black2}" 
                        Height="32" 
                        VerticalAlignment="Center"/>
                    <Rectangle 
                        HorizontalAlignment="Right" 
                        Height="40" 
                        Width="230" 
                        RadiusY="6" 
                        RadiusX="6"
                        Stroke="{StaticResource Gray2}" />
                    <TextBox 
                        x:Name="txtSalaryBase"
                        materialDesign:HintAssist.Hint="Lương cơ bản"
                        HorizontalAlignment="Right"
                        Cursor="IBeam"
                        Height="40" 
                        Width="210" 
                        FontSize="14" 
                        BorderThickness="0" 
                        MaxLines="1"
                        TabIndex="2"
                        Foreground="{StaticResource Gray1}" 
                        Margin="0,0,10,0" 
                        HorizontalContentAlignment="Left" 
                        VerticalContentAlignment="Center"/>
                </Grid>
                <Grid 
                    Margin="0,0,0,20" 
                    VerticalAlignment="Top" 
                    Width="400" 
                    Height="40">
                    <Label 
                        Content="Ngày công chuẩn"
                        HorizontalAlignment="Left"
                        FontSize="18"
                        FontWeight="SemiBold" 
                        Foreground="{StaticResource Black2}" 
                        Height="32" 
                        VerticalAlignment="Center"/>
                    <Rectangle 
                        HorizontalAlignment="Right" 
                        Height="40" 
                        Width="230" 
                        RadiusY="6" 
                        RadiusX="6"
                        Stroke="{StaticResource Gray2}" />
                    <TextBox 
                        x:Name="txtStandardWorkDays"
                        materialDesign:HintAssist.Hint="Số ngày công chuẩn"
                        HorizontalAlignment="Right"
                        Cursor="IBeam"
                        Height="40" 
                        Width="210" 
                        FontSize="14" 
                        TabIndex="3"
                        BorderThickness="0" 
                        MaxLines="1"
                        Foreground="{StaticResource Gray1}" 
                        Margin="0,0,10,0" 
                        HorizontalContentAlignment="Left" 
                        VerticalContentAlignment="Center"/>
                </Grid>
                <Grid 
                    Margin="0,0,0,20" 
                    VerticalAlignment="Top" 
                    Width="400" 
                    Height="40">
                    <Label 
                        Content="Tăng ca"
                        HorizontalAlignment="Left"
                        FontSize="18"
                        FontWeight="SemiBold" 
                        Foreground="{StaticResource Black2}" 
                        Height="32" 
                        VerticalAlignment="Center"/>
                    <TextBox 
                        x:Name="txtOvertime"
                        MaxLength="10"
                        Foreground="{StaticResource Gray1}" 
                        VerticalAlignment="Center" 
                        VerticalContentAlignment="Bottom" 
                        HorizontalContentAlignment="Right" 
                        HorizontalAlignment="Left" 
                        Margin="175,0,0,0" 
                        FontSize="16"
                        Width="145" 
                        TabIndex="4" 
                        FontWeight="SemiBold"
                        Height="30" />
                    <Label 
                        Content="VND / Ca"
                        HorizontalAlignment="Right"
                        FontSize="16"
                        FontWeight="SemiBold" 
                        Foreground="{StaticResource Black2}" 
                        Height="32" 
                        VerticalAlignment="Bottom"/>
                </Grid>
                <Grid 
                    Margin="0,0,0,20" 
                    VerticalAlignment="Top" 
                    Width="400" 
                    Height="40">
                    <Label 
                        Content="Tiền phạt"
                        HorizontalAlignment="Left"
                        FontSize="18"
                        FontWeight="SemiBold" 
                        Foreground="{StaticResource Black2}" 
                        Height="32" 
                        VerticalAlignment="Center"/>
                    <TextBox 
                        x:Name="txtFault"
                        MaxLength="10"
                        Foreground="{StaticResource Gray1}" 
                        VerticalAlignment="Center" 
                        VerticalContentAlignment="Bottom" 
                        HorizontalContentAlignment="Right" 
                        HorizontalAlignment="Left" 
                        Margin="175,0,0,0" 
                        FontSize="16"
                        Width="145" 
                        TabIndex="5" 
                        FontWeight="SemiBold"
                        Height="30" />
                    <Label 
                        Content="VND / Lỗi"
                        HorizontalAlignment="Right"
                        FontSize="16"
                        FontWeight="SemiBold" 
                        Foreground="{StaticResource Black2}" 
                        Height="32" 
                        VerticalAlignment="Bottom"/>
                </Grid>
            </StackPanel>
            <StackPanel 
                Orientation="Horizontal"
                VerticalAlignment="Bottom" 
                Margin="20,0,20,20" 
                HorizontalAlignment="Right">
                <Button
                    Content="Lưu"
                    ToolTip="Lưu thay đổi"
                    Command="{Binding AddPositionCommand}"
                    CommandParameter="{Binding ElementName=wdPosition}"
                    Style="{StaticResource GreenButton}"
                    Margin="0,0,20,0" 
                    IsDefault="True"
                    Height="40"
                    FontSize="18"
                    Width="100"/>
                <Button
                    Content="Hủy"
                    ToolTip="Hủy thay đổi"
                    Command="{Binding ClearViewCommand}"
                    CommandParameter="{Binding ElementName=wdPosition}"
                    Style="{StaticResource CancelButton}" 
                    Height="40" 
                    FontSize="18"
                    Width="100"/>
            </StackPanel>
            <Rectangle 
                HorizontalAlignment="Left"
                Width="1" 
                Fill="{StaticResource Gray}" 
                Margin="0,20"/>
        </Grid>
        <Grid 
            Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock
                Text="Danh sách chức vụ" 
                Style="{StaticResource HeadingText2}"
                Margin="20,30,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"/>
            <Border
                CornerRadius="4,4,0,0"
                BorderThickness="1"
                Grid.Row="1" 
                Margin="20,0"
                Height="40" 
                VerticalAlignment="Top" 
                BorderBrush="{StaticResource Primary}" 
                Background="{StaticResource Primary}" >
                <Grid  Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Text="STT" 
                        Grid.Column="0"
                        Style="{StaticResource TextHeader}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                    <TextBlock
                        Text="Chức vụ" 
                        Grid.Column="1"
                        Style="{StaticResource TextHeader}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center" 
                        Margin="20,0,0,0"/>
                    <TextBlock
                        Text="Lương cơ bản" 
                        Grid.Column="2"
                        Style="{StaticResource TextHeader}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                    <TextBlock
                        Text="Công chuẩn" 
                        Grid.Column="3"
                        Style="{StaticResource TextHeader}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" 
                        Margin="0"/>
                </Grid>
            </Border>
            <Grid
                Grid.Row="1"
                Margin="20,40,20,20" >
                <ScrollViewer 
                    VerticalScrollBarVisibility="Auto" 
                    HorizontalScrollBarVisibility="Disabled" >
                    <StackPanel 
                        x:Name="stkPosition" 
                        VerticalAlignment="Top" >
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Window>
