GemstonesBusinessManagementSystem/GemstonesBusinessManagementSystem/Views/EmployeePositionWindow.xaml

<Window 
    x:Class="GemstonesBusinessManagementSystem.Views.EmployeePositionWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vd="clr-namespace:GemstonesBusinessManagementSystem.Validations"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei ="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:local="clr-namespace:GemstonesBusinessManagementSystem.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:UserControls="clr-namespace:GemstonesBusinessManagementSystem.Resources.UserControls"  
    mc:Ignorable="d"
    x:Name="wdPosition"
    Title="Quản lý chức vụ" 
    Height="620" 
    Width="1100" 
    Background="#F7F8FC"
    DataContext="{StaticResource EmployeeVM}"
    WindowStartupLocation="CenterScreen" 
    ResizeMode="CanMinimize"
    Icon="pack://application:,,,/GemstonesBusinessManagementSystem;component/Resources/Images/GBMS.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="460"/>
        </Grid.ColumnDefinitions>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadPositionCommand}" 
                                       CommandParameter="{Binding ElementName=wdPosition}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid 
            Grid.Column="0"
            Style="{StaticResource DropShadow}" 
            Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="69"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle 
                Fill="{DynamicResource White}" 
                RadiusY="4" 
                RadiusX="4"
                Grid.RowSpan="4"
                Panel.ZIndex="-1"/>
            <TextBlock
                Text="Danh sách chức vụ" 
                Style="{StaticResource HeadingText2}"
                Margin="20,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"/>
            <Border
                CornerRadius="4,4,0,0"
                BorderThickness="1"
                Grid.Row="1" 
                Margin="20,0"
                Height="40" 
                VerticalAlignment="Top" 
                BorderBrush="{StaticResource Primary}" 
                Background="{StaticResource Primary}" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Text="STT" 
                        Grid.Column="0"
                        Style="{StaticResource TextHeader}"/>
                    <TextBlock
                        Text="Chức vụ" 
                        Grid.Column="1"
                        Style="{StaticResource TextHeader}"
                        HorizontalAlignment="Left"
                        Margin="20,0,0,0"/>
                    <TextBlock
                        Text="Lương cơ bản" 
                        Grid.Column="2"
                        Style="{StaticResource TextHeader}" />
                    <TextBlock
                        Text="Công chuẩn" 
                        Grid.Column="3"
                        Style="{StaticResource TextHeader}"/>
                </Grid>
            </Border>
            <Border
                Grid.Row="1"
                BorderBrush="{StaticResource Light}"
                BorderThickness="2,0,2,2"
                CornerRadius="0,0,4,4"
                Margin="20,40,20,20" >
                <ScrollViewer 
                    Style="{StaticResource FavsScrollViewer}"
                    VerticalScrollBarVisibility="Auto" 
                    HorizontalScrollBarVisibility="Disabled" >
                    <StackPanel 
                        x:Name="stkPosition"/>
                </ScrollViewer>
            </Border>
        </Grid>
        <Grid 
            Grid.Column="1"
            Style="{StaticResource DropShadow}" 
            Margin="0,20,20,20">
            <Rectangle 
                Fill="{DynamicResource White}" 
                RadiusY="4" 
                RadiusX="4"
                Grid.RowSpan="4"
                Panel.ZIndex="-1"/>
            <StackPanel 
                VerticalAlignment="Top" 
                HorizontalAlignment="Center" 
                Margin="0,30,0,0">
                <TextBlock
                    x:Name="txbTitle"
                    Text="Thêm chức vụ" 
                    Style="{StaticResource HeadingText2}"
                    Margin="0,0,0,20"/>
                <Grid 
                    Margin="0,0,0,20" 
                    VerticalAlignment="Top" 
                    Height="40">
                    <Label 
                        Content="Mã chức vụ"
                        Style="{StaticResource LabelText}"/>
                    <Rectangle 
                        HorizontalAlignment="Right" 
                        Height="40" 
                        Width="230" 
                        RadiusY="4" 
                        RadiusX="4"
                        Fill="{StaticResource Gray3}"
                        Stroke="{StaticResource Gray2}" />
                    <TextBox 
                        x:Name="txtId"
                        Style="{StaticResource TextBox}"
                        materialDesign:HintAssist.Hint="Mã chức vụ"
                        Focusable="False"
                        IsReadOnly="True"
                        IsTabStop="False"/>
                </Grid>
                <Grid 
                    Margin="0,0,0,20" 
                    VerticalAlignment="Top" 
                    Height="40">
                    <Label 
                        Content="Chức vụ"
                        Style="{StaticResource LabelText}"/>
                    <Rectangle 
                        HorizontalAlignment="Right" 
                        Height="40" 
                        Width="230" 
                        RadiusY="4" 
                        RadiusX="4"
                        Stroke="{StaticResource Gray2}" />
                    <TextBox 
                        x:Name="txtPosition"
                        Style="{StaticResource TextBox}"
                        materialDesign:HintAssist.Hint="Chức vụ"
                        TabIndex="1"
                        Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}">
                        <TextBox.Text>
                            <Binding
                                Path="Position"
                                Source="{StaticResource Position}"
                                UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <vd:NotNullValidation ErrorMessage="Vui lòng nhập tên chức vụ!" />
                                    <vd:ExistValidation
                                        ElementName="PositionEmployee"
                                        ErrorMessage="Chức vụ đã tồn tại" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>
                <Grid 
                    Margin="0,0,0,20" 
                    VerticalAlignment="Top" 
                    Width="400" 
                    Height="40">
                    <Label 
                        Content="Lương cơ bản"
                        Style="{StaticResource LabelText}"/>
                    <Rectangle 
                        HorizontalAlignment="Right" 
                        Height="40" 
                        Width="230" 
                        RadiusY="4" 
                        RadiusX="4"
                        Stroke="{StaticResource Gray2}" />
                    <TextBox 
                        x:Name="txtSalaryBase"
                        Style="{StaticResource TextBox}"
                        materialDesign:HintAssist.Hint="Lương cơ bản"
                        MaxLength="11"
                        TabIndex="2"
                        Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}">
                        <TextBox.Text>
                            <Binding
                                Path="SalaryBase"                                  
                                UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <vd:NotNullValidation ErrorMessage="Nhập lương cơ bản!" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewTextInput">
                                <ei:CallMethodAction TargetObject="{Binding }"
                                                     MethodName="NumberValidationTextBox" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="PreviewKeyDown">
                                <ei:CallMethodAction TargetObject="{Binding }"
                                                     MethodName="NumberValidationTextBox" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding SeparateThousandsCommand}"
                                                       CommandParameter="{Binding ElementName=txtSalaryBase}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </Grid>
                <Grid 
                    Margin="0,0,0,20" 
                    VerticalAlignment="Top" 
                    Height="40">
                    <Label 
                        Content="Ngày công chuẩn"
                        Style="{StaticResource LabelText}"/>
                    <Rectangle 
                        HorizontalAlignment="Right" 
                        Height="40" 
                        Width="230" 
                        RadiusY="4" 
                        RadiusX="4"
                        Stroke="{StaticResource Gray2}" />
                    <TextBox 
                        x:Name="txtStandardWorkDays"
                        Style="{StaticResource TextBox}"
                        materialDesign:HintAssist.Hint="Số ngày công chuẩn"
                        TabIndex="3"
                        MaxLength="2"
                        Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}">
                        <TextBox.Text>
                            <Binding 
                                Path="Standard"
                                UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <vd:NumberValidation ErrorMessageNull="Nhập số ngày công chuẩn!"
                                                         ErrorMessage="Vui lòng nhập giá trị số!" />
                                    <vd:ExistValidation ElementName="StandardDays"
                                                        ErrorMessage="Công chuẩn từ phải 1 tới 30 ngày  " />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewTextInput">
                                <ei:CallMethodAction TargetObject="{Binding }"
                                                     MethodName="NumberValidationTextBox" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="PreviewKeyDown">
                                <ei:CallMethodAction TargetObject="{Binding }"
                                                     MethodName="NumberValidationTextBox" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding SeparateThousandsCommand}"
                                                       CommandParameter="{Binding ElementName=txtStandardWorkDays}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </Grid>
                <Grid 
                    Margin="0,0,0,20" 
                    VerticalAlignment="Top" 
                    Height="40">
                    <Label 
                        Content="Tăng ca"
                        Style="{StaticResource LabelText}"/>
                    <TextBox 
                        x:Name="txtOvertime"
                        Style="{StaticResource TextBox}"
                        Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}"
                        TabIndex="4"
                        Margin="0,0,80,0"
                        Width="150" 
                        BorderThickness="0,0,0,2"
                        BorderBrush="{StaticResource Gray2}">
                        <TextBox.Text>
                            <Binding 
                                Path="MoneyPerShift"
                                UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <vd:NotNullValidation ErrorMessage="Nhập tiền tăng ca!"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewTextInput">
                                <ei:CallMethodAction TargetObject="{Binding }"
                                                     MethodName="NumberValidationTextBox" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding SeparateThousandsCommand}"
                                                       CommandParameter="{Binding ElementName=txtOvertime}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="PreviewKeyDown">
                                <ei:CallMethodAction TargetObject="{Binding }"
                                                     MethodName="NumberValidationTextBox" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <Label 
                        Content="VND / Ca"
                        HorizontalAlignment="Right"
                        FontSize="16"
                        FontWeight="SemiBold" 
                        Foreground="{StaticResource Black2}" 
                        Height="32" 
                        VerticalAlignment="Bottom"/>
                </Grid>
                <Grid 
                    Margin="0,0,0,20" 
                    VerticalAlignment="Top" 
                    Width="400" 
                    Height="40">
                    <Label 
                        Content="Tiền phạt"
                        Style="{StaticResource LabelText}"/>
                    <TextBox 
                        x:Name="txtFault"
                        Style="{StaticResource TextBox}"
                        Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}"
                        TabIndex="5"
                        Margin="0,0,80,0"
                        Width="150" 
                        BorderThickness="0,0,0,2"
                        BorderBrush="{StaticResource Gray2}">
                        <TextBox.Text>
                            <Binding 
                                Path="MoneyPerFault"
                                UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <vd:NotNullValidation ErrorMessage="Nhập tiền phạt!"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewTextInput">
                                <ei:CallMethodAction TargetObject="{Binding }"
                                                     MethodName="NumberValidationTextBox" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding SeparateThousandsCommand}"
                                                       CommandParameter="{Binding ElementName=txtFault}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="PreviewKeyDown">
                                <ei:CallMethodAction TargetObject="{Binding }"
                                                     MethodName="NumberValidationTextBox" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <Label 
                        Content="VND / Lỗi"
                        HorizontalAlignment="Right"
                        FontSize="16"
                        FontWeight="SemiBold" 
                        Foreground="{StaticResource Black2}" 
                        Height="32" 
                        VerticalAlignment="Bottom"/>
                </Grid>
            </StackPanel>
            <StackPanel 
                Orientation="Horizontal"
                VerticalAlignment="Bottom" 
                Margin="20,0,20,20" 
                HorizontalAlignment="Right">
                <Button
                    x:Name="btnSave"
                    Content="Lưu"
                    ToolTip="Lưu thay đổi"
                    Command="{Binding AddPositionCommand}"
                    CommandParameter="{Binding ElementName=wdPosition}"
                    Style="{StaticResource GreenButton}"
                    Margin="0,0,20,0" 
                    IsDefault="True"
                    Width="100">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource InverseAndBooleansToBooleanConverter}"
                                      Mode="TwoWay">
                            <Binding ElementName="txtPosition"
                                     Path="(Validation.HasError)" />
                            <Binding ElementName="txtSalaryBase"
                                     Path="(Validation.HasError)" />
                            <Binding ElementName="txtStandardWorkDays"
                                     Path="(Validation.HasError)" />
                            <Binding ElementName="txtOvertime"
                                     Path="(Validation.HasError)" />
                            <Binding ElementName="txtFault"
                                     Path="(Validation.HasError)" />
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>
                <Button
                    Content="Hủy"
                    ToolTip="Hủy thay đổi"
                    Command="{Binding ClearViewCommand}"
                    CommandParameter="{Binding ElementName=wdPosition}"
                    Style="{StaticResource CancelButton}" 
                    Width="100"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
