GemstonesBusinessManagementSystem/GemstonesBusinessManagementSystem/Views/ForgotPasswordWindow.xaml

<Window x:Class="GemstonesBusinessManagementSystem.Views.ForgotPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GemstonesBusinessManagementSystem.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        x:Name="wdForgot"
        DataContext="{StaticResource SignUpVM}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Đổi mật khẩu tài khoản" 
        Height="550"
        Width="390"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}"
                                   CommandParameter="{Binding ElementName=wdSignUp}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid
        Background="#FFFFFFFF">
        <Grid.Effect>
            <DropShadowEffect 
                BlurRadius="20"
                Opacity="0.4"/>
        </Grid.Effect>
        <Label
            x:Name="lblSignUp" 
            Content="Đổi mật khẩu" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            Padding="0" 
            HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center" 
            FontSize="32" 
            FontWeight="Bold" 
            Margin="0,30,0,0" 
            Foreground="{StaticResource Primary}"/>
        <Grid
            HorizontalAlignment="Center" 
            Height="260" 
            Margin="0,110,0,0"
            VerticalAlignment="Top" 
            Width="270">
            <Grid
                Width="270" 
                Height="50"
                HorizontalAlignment="Center" 
                VerticalAlignment="Top"
                Margin="0,70,0,0">
                <materialDesign:PackIcon 
                    Kind="AccountOutline" 
                    Width="30" 
                    Height="30" 
                    VerticalAlignment="Bottom"
                    Foreground="{StaticResource Gray1}"/>
                <TextBox
                    x:Name="txtUsername"
                    materialDesign:HintAssist.Hint="Tên đăng nhập" 
                    Width="220"
                    Height="50" 
                    HorizontalAlignment="Right" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    FontSize="18" 
                    BorderBrush="{StaticResource Primary}" 
                    TabIndex="2" 
                    VerticalAlignment="Center" 
                    CaretBrush="{StaticResource Primary}" 
                    FontWeight="Medium" 
                    Padding="2,0,0,0" >
                    
                </TextBox>
            </Grid>
            <Grid
                Width="270" 
                Height="50" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left"
                Margin="0,140,0,0">
                <materialDesign:PackIcon 
                    Kind="LockOutline" 
                    Foreground="{StaticResource Gray1}"
                    Width="30" 
                    Height="30" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom" 
                    Margin="0"/>
                <PasswordBox
                    x:Name="pwbPassword"
                    materialDesign:HintAssist.Hint="Mật khẩu mới" 
                    Margin="0,2,0,-2" 
                    Width="220" 
                    Height="50" 
                    HorizontalAlignment="Right" 
                    BorderBrush="{StaticResource Primary}"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                    FontSize="18" 
                    TabIndex="3" 
                    VerticalAlignment="Center" 
                    CaretBrush="{StaticResource Primary}" 
                    FontWeight="SemiBold" 
                    Padding="2,0,0,0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged">
                            <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" 
                                                   CommandParameter="{Binding ElementName=pwbPassword}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </PasswordBox>
            </Grid>
            <Grid
                 Width="270" 
                Height="50" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left"
                Margin="0,210,0,0">
                <materialDesign:PackIcon 
                    Kind="LockOutline" 
                    Foreground="{StaticResource Gray1}"
                    Width="30" 
                    Height="30" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom" 
                    Margin="0"/>
                <PasswordBox
                    x:Name="pwbPasswordConfirm"
                    materialDesign:HintAssist.Hint="Nhập lại mật khẩu mới" 
                    Margin="0" 
                    Width="220" 
                    Height="50" 
                    HorizontalAlignment="Right" 
                    BorderBrush="{StaticResource Primary}"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                    FontSize="18" 
                    TabIndex="4" 
                    VerticalAlignment="Center" 
                    CaretBrush="{StaticResource Primary}" 
                    FontWeight="SemiBold" 
                    Padding="2,0,0,0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged">
                            <i:InvokeCommandAction Command="{Binding PasswordConfirmChangedCommand}"
                                                   CommandParameter="{Binding ElementName=pwbPasswordConfirm}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    
                </PasswordBox>
            </Grid>
            <Grid
                Width="270"
                Height="50"
                HorizontalAlignment="Center" 
                VerticalAlignment="Top">
                <materialDesign:PackIcon
                    Kind="KeyOutline"
                    Width="30" 
                    Foreground="{StaticResource Gray1}"
                    Height="30"
                    VerticalAlignment="Bottom"/>
                <PasswordBox
                    x:Name="pwbKey"
                    materialDesign:HintAssist.Hint="Nhập mã xác thực" 
                    Margin="0" 
                    Width="220" 
                    Height="50" 
                    HorizontalAlignment="Right" 
                    BorderBrush="{StaticResource Primary}"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                    FontSize="18" 
                    TabIndex="0" 
                    VerticalAlignment="Center" 
                    CaretBrush="{StaticResource Primary}" 
                    FontWeight="SemiBold" 
                    Padding="2,0,0,0">
                    
                </PasswordBox>
            </Grid>
            
        </Grid>
        <Button
            IsDefault="True"
            x:Name="btnSignUp"
            Command="{Binding ChangePasswordCommand}"
            CommandParameter="{Binding ElementName=wdForgot}"
            FocusVisualStyle="{x:Null}"
            Height="40" 
            Width="220"
            ToolTip="Đổi mật khẩu" 
            Content="Đổi mật khẩu"
            VerticalAlignment="Bottom" 
            Margin="82,0,82,70.8" 
            HorizontalAlignment="Center" 
            BorderThickness="0" 
            FontSize="20" 
            FontWeight="SemiBold">
        </Button>
        <Button
            x:Name="btnLogin" 
            Command="{Binding OpenLoginWinDowCommand}"
            CommandParameter="{Binding ElementName=wdSignUp}"
            Content="Đăng nhập" 
            ToolTip="Đăng nhập"
            HorizontalAlignment="Center" 
            Height="24" 
            Width="120" 
            VerticalAlignment="Top" 
            Padding="0" 
            HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center" 
            FontSize="18" 
            Margin="130,477,134,0" 
            Foreground="{StaticResource Secondary}" 
            FontWeight="Medium" 
            Cursor="Hand"
            Background="{x:Null}" 
            BorderBrush="{x:Null}" 
            IsTabStop="False"
            FocusVisualStyle="{x:Null}">
        </Button>
    </Grid>
</Window>
