GemstonesBusinessManagementSystem/GemstonesBusinessManagementSystem/Views/ForgotPasswordWindow.xaml

<Window 
    x:Class="GemstonesBusinessManagementSystem.Views.ForgotPasswordWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vd="clr-namespace:GemstonesBusinessManagementSystem.Validations"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:GemstonesBusinessManagementSystem.Views"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    mc:Ignorable="d"
    x:Name="wdForgot"
    DataContext="{StaticResource SignUpVM}"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="Đổi mật khẩu" 
    Height="520"
    Width="400"
    WindowStartupLocation="CenterScreen"
    ResizeMode="CanMinimize">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}"
                                   CommandParameter="{Binding ElementName=wdSignUp}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid
        Background="{StaticResource White}">
        <Label
            x:Name="lblSignUp" 
            Content="Đổi mật khẩu" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            Padding="0" 
            HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center" 
            FontSize="32" 
            FontWeight="Bold" 
            Margin="0,30,0,0" 
            Foreground="{StaticResource Primary}"/>
        <Grid
            HorizontalAlignment="Center" 
            Height="260" 
            Margin="0,110,0,0"
            VerticalAlignment="Top" 
            Width="270">
            <Grid
                Width="270"
                Height="50"
                HorizontalAlignment="Center" 
                VerticalAlignment="Top">
                <materialDesign:PackIcon
                    Kind="KeyOutline"
                    Width="30" 
                    Height="30"
                    Foreground="{StaticResource Black2}"
                    VerticalAlignment="Bottom"/>
                <PasswordBox
                    x:Name="pwbKey"
                    materialDesign:HintAssist.Hint="Nhập mã xác thực" 
                    Margin="0" 
                    Width="220" 
                    Height="50" 
                    HorizontalAlignment="Right" 
                    Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}"
                    BorderBrush="{StaticResource Primary}"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                    FontSize="18" 
                    TabIndex="0" 
                    VerticalAlignment="Center" 
                    CaretBrush="{StaticResource Primary}" 
                    FontWeight="SemiBold" 
                    Padding="2,0,0,0"/>
            </Grid>
            <Grid
                Width="270" 
                Height="50"
                HorizontalAlignment="Center" 
                VerticalAlignment="Top"
                Margin="0,70,0,0">
                <materialDesign:PackIcon 
                    Kind="AccountOutline" 
                    Width="32" 
                    Height="32" 
                    VerticalAlignment="Bottom"
                    Foreground="{StaticResource Black2}"/>
                <TextBox
                    x:Name="txtUsername"
                    materialDesign:HintAssist.Hint="Tên đăng nhập" 
                    Width="220"
                    Height="50" 
                    HorizontalAlignment="Right" 
                    Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    FontSize="18" 
                    BorderBrush="{StaticResource Primary}" 
                    TabIndex="1" 
                    VerticalAlignment="Center" 
                    CaretBrush="{StaticResource Primary}" 
                    FontWeight="Medium" 
                    Padding="2,0,0,0" >
                    <TextBox.Text>
                        <Binding
                            Path="Username"
                            UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <vd:TextBoxValidation 
                                    ErrorMessage="Chỉ sử dụng các chữ cái (a -> z, A->Z) hoặc chữ số (0 -> 9)"
                                    ErrorMessageNull="Vui lòng nhập tên đăng nhập!" />
                                <vd:NotExistValidation ErrorMessage="Tên đăng nhập không tồn tại!" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
            <Grid
                Width="270" 
                Height="50" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left"
                Margin="0,140,0,0">
                <materialDesign:PackIcon 
                    Kind="LockOutline" 
                    Foreground="{StaticResource Black2}"
                    Width="30" 
                    Height="30" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom" />
                <PasswordBox
                    x:Name="pwbPassword"
                    materialDesign:HintAssist.Hint="Mật khẩu mới" 
                    Width="220" 
                    Height="50" 
                    HorizontalAlignment="Right" 
                    BorderBrush="{StaticResource Primary}"
                    Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                    FontSize="18" 
                    TabIndex="2" 
                    VerticalAlignment="Center" 
                    CaretBrush="{StaticResource Primary}" 
                    FontWeight="SemiBold" 
                    Padding="2,0,0,0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged">
                            <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}"
                                                   CommandParameter="{Binding ElementName=pwbPassword}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </PasswordBox>
            </Grid>
            <Grid
                 Width="270" 
                Height="50" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left"
                Margin="0,210,0,0">
                <materialDesign:PackIcon 
                    Kind="LockOutline" 
                    Foreground="{StaticResource Black2}"
                    Width="30" 
                    Height="30" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom" />
                <PasswordBox
                    x:Name="pwbPasswordConfirm"
                    materialDesign:HintAssist.Hint="Nhập lại mật khẩu mới" 
                    Width="220" 
                    Height="50" 
                    HorizontalAlignment="Right" 
                    BorderBrush="{StaticResource Primary}"
                    Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                    FontSize="18" 
                    TabIndex="3" 
                    VerticalAlignment="Center" 
                    CaretBrush="{StaticResource Primary}" 
                    FontWeight="SemiBold" 
                    Padding="2,0,0,0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged">
                            <i:InvokeCommandAction Command="{Binding PasswordConfirmChangedCommand}"
                                                   CommandParameter="{Binding ElementName=pwbPasswordConfirm}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </PasswordBox>
            </Grid>
        </Grid>
        <Button
            x:Name="btnChangePassword"
            IsDefault="True"
            Command="{Binding ChangePasswordCommand}"
            CommandParameter="{Binding ElementName=wdForgot}"
            Style="{StaticResource PrimaryButton}"
            Height="40"
            ToolTip="Đổi mật khẩu" 
            Content="Đổi mật khẩu"
            VerticalAlignment="Bottom" 
            Margin="60,0,60,40" >
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource InverseAndBooleansToBooleanConverter}"
                              Mode="TwoWay">
                    <Binding ElementName="txtUsername"
                             Path="(Validation.HasError)" />
                </MultiBinding>
            </Button.IsEnabled>
        </Button>
    </Grid>
</Window>
