GemstonesBusinessManagementSystem/GemstonesBusinessManagementSystem/Views/ImportGoodsWindow.xaml

<Window 
    x:Class="GemstonesBusinessManagementSystem.Views.ImportGoodsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:GemstonesBusinessManagementSystem.Views"
    xmlns:i ="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei ="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:UserControls="clr-namespace:GemstonesBusinessManagementSystem.Resources.UserControls" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
    mc:Ignorable="d"
    Title="Nhập hàng"
    WindowStartupLocation="CenterScreen"
    DataContext="{StaticResource ImportGoodsVM}"
    x:Name="wdImportGoods"
    Background="#F7F8FC"
    Height="800"
    Width="1500">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDown">
            <i:InvokeCommandAction Command="{Binding HiddenGridDiscountCommand}"
                                       CommandParameter="{Binding ElementName=wdImportGoods}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid
        x:Name="grdImportGoods"
        Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="420"/>
        </Grid.ColumnDefinitions>
        <Grid 
            Grid.Column="0"
            Style="{StaticResource DropShadow}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle 
                Fill="{DynamicResource White}" 
                RadiusY="4" 
                RadiusX="4"
                Grid.RowSpan="4"
                Panel.ZIndex="-1"/>
            <StackPanel  
                Grid.Row="0"
                Orientation="Horizontal">
                <Button 
                    Style="{StaticResource TransperantButton}"
                    Command="{Binding BackCommand}"
                    CommandParameter="{Binding ElementName=wdImportGoods}"
                    Height="50" 
                    Width="50" 
                    ToolTip="Quay về trang trước"
                    VerticalAlignment="Center"
                    Margin="20,0,0,0" >
                    <materialDesign:PackIcon
                        Width="30"
                        Height="30"
                        Foreground="{StaticResource Black1}"
                        Kind="KeyboardBackspace" />
                </Button>
                <TextBlock 
                    Text="Nhập kho" 
                    Style="{StaticResource HeadingText2}"
                    Margin="10,0,0,0"/>
                <Grid 
                    Margin="40,0,0,0" 
                    Height="46" 
                    Style="{StaticResource DropShadow}" 
                    VerticalAlignment="Center" >
                    <Rectangle 
                        Fill="{DynamicResource White}" 
                        RadiusY="4" 
                        RadiusX="4"
                        Panel.ZIndex="-1" 
                        Margin="0"/>
                    <TextBox 
                        x:Name="txtSearch"
                        Style="{StaticResource TextBox}"
                        materialDesign:HintAssist.Hint="Tìm theo tên sản phẩm"
                        materialDesign:HintAssist.IsFloating="False"
                        Foreground="{StaticResource Black1}"
                        FontSize="16" 
                        Margin="10,0,50,0" 
                        Padding="2,0,0,0"
                        Width="400" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding TextChangedSearchCommand}"
                                                       CommandParameter="{Binding ElementName=wdImportGoods}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction Command="{Binding LostFocusSearchBarCommand}"
                                                       CommandParameter="{Binding ElementName=wdImportGoods}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <Button 
                        IsDefault="True"
                        Style="{StaticResource TransperantButton}"
                        Command="{Binding SearchCommand}"
                        CommandParameter="{Binding ElementName=wdImportGoods}"
                        Height="30"
                        Width="30"
                        Margin="0,0,10,0" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Right" 
                        ToolTip="Tìm kiếm sản phẩm"
                        FontWeight="SemiBold">
                        <materialDesign:PackIcon
                            Kind="Magnify" 
                            Width="30"
                            Height="30" 
                            HorizontalAlignment="Left" 
                            Foreground="{StaticResource Black2}" />
                    </Button>
                </Grid>
                <StackPanel
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    Height="45"
                    Margin="0,0,10,0">
                    <Grid  
                        Margin="30,0,0,0" 
                        Height="45" 
                        Width="230"
                        Style="{StaticResource DropShadow}"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center">
                        <Rectangle 
                            Fill="{DynamicResource White}" 
                            RadiusY="4" 
                            RadiusX="4"
                            Panel.ZIndex="-1" />
                        <ComboBox
                            x:Name="cboSelectFast"
                            materialDesign:ComboBoxAssist.ClassicMode="True"
                            materialDesign:HintAssist.Hint="Chọn nhanh theo loại"
                            Height="40"
                            FontSize="18"
                            Width="220"
                            BorderThickness="0"
                            Padding="10,0,0,0"
                            Margin="0"
                            ItemsSource="{Binding ItemSourceGoodsType}"
                            SelectedItem="{Binding SelectedGoodsType}"
                            DisplayMemberPath="Name"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Left"
                            FontWeight="SemiBold"
                            BorderBrush="{StaticResource Black2}" 
                            Background="{StaticResource White}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectionChangedGoodsTypeCommand}"
                                                                   CommandParameter="{Binding ElementName=wdImportGoods}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                    </Grid>
                </StackPanel>
            </StackPanel>
            <Border 
                Grid.Row="1"
                CornerRadius="4,4,0,0"
                Height="40"
                Background="{StaticResource Primary}"
                VerticalAlignment="Top" 
                Margin="20,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="3.5*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1.7*"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                        Grid.Column="0"
                        Text="STT" 
                        Style="{StaticResource TextHeader}" />
                    <TextBlock 
                        Grid.Column="1"
                        Text="Mã SP" 
                        Style="{StaticResource TextHeader}" />
                    <TextBlock
                        Grid.Column="2" 
                        Text="Tên mặt hàng" 
                        Margin="20,0,0,0" 
                        HorizontalAlignment="Left" 
                        Style="{StaticResource TextHeader}"/>
                    <TextBlock
                        Grid.Column="3" 
                        Text="Loại sản phẩm" 
                        Style="{StaticResource TextHeader}" />
                    <TextBlock 
                        Grid.Column="4" 
                        Text="Đơn vị" 
                        Style="{StaticResource TextHeader}" />
                    <TextBlock 
                        Grid.Column="5" 
                        Text="Đơn giá" 
                        Style="{StaticResource TextHeader}" />
                    <TextBlock 
                        Grid.Column="6" 
                        Text="Số lượng" 
                        Style="{StaticResource TextHeader}" />
                    <TextBlock 
                        Grid.Column="7" 
                        Text="Thành tiền" 
                        Style="{StaticResource TextHeader}" />
                </Grid>
            </Border>
            <Border
                Grid.Row="2"
                BorderBrush="{DynamicResource Light}"
                CornerRadius="4,0,4,4"
                BorderThickness="2,0,2,2" 
                Margin="20,0,20,20">
                <ScrollViewer
                    Style="{StaticResource FavsScrollViewer}"
                    VerticalScrollBarVisibility="Auto" 
                    HorizontalScrollBarVisibility="Disabled">
                    <StackPanel 
                        x:Name="stkImportGoods"/>
                </ScrollViewer>
            </Border>
            <Grid 
                x:Name="grdSearchResult"
                Grid.RowSpan="3"
                Background="{StaticResource White}"
                Style="{StaticResource DropShadowSearchBar}"
                Visibility="Hidden"
                MaxHeight="510" 
                MinHeight="60"
                Width="460" 
                HorizontalAlignment="Left"
                Margin="238,66,0,0"
                VerticalAlignment="Top">
                <TextBlock 
                    x:Name="txbNoResult"
                    Visibility="Hidden"
                    Foreground="{StaticResource Black2}"
                    FontSize="18"
                    FontWeight="SemiBold"
                    Text="Không tìm thấy kết quả nào phù hợp" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" />
                <ScrollViewer
                    Style="{StaticResource FavsScrollViewer}"
                    VerticalScrollBarVisibility="Auto" 
                    HorizontalScrollBarVisibility="Disabled">
                    <StackPanel 
                        x:Name="stkSearchResult"/>
                </ScrollViewer>
            </Grid>
        </Grid>
        <Grid  
            Grid.Column="1"
            Style="{StaticResource DropShadow}"
            Margin="20,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Rectangle 
                Fill="{DynamicResource White}" 
                RadiusY="4" 
                RadiusX="4"
                Grid.RowSpan="4"
                Panel.ZIndex="-1"/>
            <StackPanel 
                Margin="20,20,20,0" 
                VerticalAlignment="Top">
                <TextBlock 
                    Style="{StaticResource HeadingText2}"
                    Text="Thanh toán" 
                    FontSize="32"
                    HorizontalAlignment="Center"/>
                <Grid 
                    Margin="0,20,0,0">
                    <TextBlock 
                        Foreground="{StaticResource Black1}"
                        Style="{StaticResource Text}"
                        Text="Số phiếu" 
                        FontSize="18"
                        HorizontalAlignment="Left"/>
                    <TextBlock 
                        x:Name="txbIdReceipt"
                        Style="{StaticResource Text}"
                        FontSize="18"
                        HorizontalAlignment="Right"/>
                </Grid>
                <Grid 
                    Margin="0,20,0,0">
                    <TextBlock 
                        Foreground="{StaticResource Black1}"
                        Style="{StaticResource Text}"
                        FontSize="18"
                        Text="Ngày lập" 
                        HorizontalAlignment="Left"/>
                    <TextBlock 
                        x:Name="txbDate"
                        Style="{StaticResource Text}" 
                        HorizontalAlignment="Right"/>
                </Grid>
                <Grid  
                    Margin="0,30,0,0" 
                    Height="50" 
                    Style="{StaticResource DropShadow}" 
                    VerticalAlignment="Top">
                    <Rectangle 
                        Fill="{DynamicResource White}" 
                        RadiusY="4" 
                        RadiusX="4"
                        Panel.ZIndex="-1" />
                    <ComboBox
                        x:Name="cboSupplier"
                        materialDesign:ComboBoxAssist.ClassicMode="True"
                        materialDesign:HintAssist.Hint="Chọn nhà cung cấp"
                        Height="40"
                        FontSize="18"
                        BorderThickness="0"
                        Padding="10,0"
                        ItemsSource="{Binding ItemSourceSupplier}"
                        SelectedItem="{Binding SelectedSupplier}"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Left"
                        FontWeight="SemiBold"
                        BorderBrush="{StaticResource Black2}" 
                        Background="{StaticResource White}" 
                        VerticalAlignment="Center">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock 
                                        x:Name="txbName"
                                        Text="{Binding Name}"
                                        Height="Auto" 
                                        HorizontalAlignment="Left"/>
                                    <TextBlock Text=" - "/>
                                    <TextBlock 
                                        Text="{Binding PhoneNumber}"
                                        Height="Auto" 
                                        HorizontalAlignment="Right"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </StackPanel>
            <StackPanel
                Grid.Row="1" 
                Margin="20,0,20,30" 
                VerticalAlignment="Bottom">

                <Rectangle 
                    Fill="{StaticResource Primary}" 
                    Height="3" 
                    VerticalAlignment="Top" 
                    Margin="10,0"/>
                <Grid 
                    Margin="0,30,0,0">
                    <TextBlock 
                        Foreground="{StaticResource Black1}"
                        Style="{StaticResource Text}"
                        HorizontalAlignment="Left" 
                        Text="Tổng cộng" 
                        FontSize="18" />
                    <TextBlock 
                        x:Name="txbTotalGoodsPrice"
                        Style="{StaticResource Text}"
                        HorizontalAlignment="Right"
                        Text="{Binding Path=TotalPrice, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        FontSize="18"
                        TextAlignment="Right"/>
                </Grid>
                <Grid 
                    Margin="0,30,0,0">
                    <TextBlock 
                        Foreground="{StaticResource Black1}"
                        Style="{StaticResource Text}"
                        HorizontalAlignment="Left" 
                        Text="Giảm giá" 
                        FontSize="18"/>
                    <Rectangle 
                        Fill="{StaticResource Gray2}"
                        Height="2"
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Bottom" 
                        Width="180"/>
                    <Button
                        x:Name="btnDiscount"
                        Content="{Binding VndDiscount, Mode=TwoWay}"
                        Style="{StaticResource HoverContentButton}"
                        Command="{Binding CustomDiscountCommand}"
                        CommandParameter="{Binding ElementName=wdImportGoods}"
                        Width="180"
                        Height="30" 
                        FontSize="18"
                        HorizontalAlignment="Right" 
                        HorizontalContentAlignment="Right" 
                        VerticalContentAlignment="Center"/>
                </Grid>
                <Grid 
                    Margin="0,30,0,0">
                    <TextBlock  
                        Foreground="{StaticResource Black1}"
                        Style="{StaticResource Text}"
                        HorizontalAlignment="Left" 
                        Text="Thanh toán" 
                        FontSize="18" />
                    <TextBlock 
                        x:Name="txbMoneyToPay"
                        Style="{StaticResource Text}"
                        TextWrapping="Wrap" 
                        Text="{Binding Path=MoneyToPay, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        FontSize="18" 
                        TextAlignment="Right" 
                        HorizontalAlignment="Right">
                        <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewTextInput">
                            <i:InvokeCommandAction Command="{Binding SeparateThousandsCommand}"
                                                   CommandParameter="{Binding ElementName=txbMoneyToPay}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    </TextBlock>
                </Grid>
                <Button 
                    x:Name="btnPay"
                    Height="40"
                    Style="{StaticResource PrimaryButton}"
                    Command="{Binding PayBillCommand}"
                    CommandParameter="{Binding ElementName=wdImportGoods}"
                    BorderThickness="2"
                    Margin="0,30,0,0" 
                    FontSize="20" 
                    Content="Thanh toán"
                    ToolTip="Thanh toán phiếu nhập kho"
                    VerticalAlignment="Top" />
            </StackPanel>
        </Grid>
        <Grid
            x:Name="grdDiscount"
            Width="340"
            Height="60"
            Visibility="Hidden"
            Background="{StaticResource White}"
            Style="{StaticResource DropShadowSearchBar}"
            Grid.ColumnSpan="2" 
            HorizontalAlignment="Right" 
            Margin="0,0,50,160"
            VerticalAlignment="Bottom">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="LostFocus">
                    <i:InvokeCommandAction Command="{Binding HiddenGridDiscountCommand}"
                                           CommandParameter="{Binding ElementName=wdImportGoods}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TextBlock 
                Style="{StaticResource Text}"
                Foreground="{StaticResource Black1}"
                FontSize="18"
                Text="Giảm giá"
                HorizontalAlignment="Left"
                Margin="10,0,0,0"/>
            <Rectangle 
                Fill="{StaticResource Gray}"
                Height="2"
                HorizontalAlignment="Right" 
                VerticalAlignment="Center" 
                Width="140"
                Margin="0,25,100,0"/>
            <TextBox
                x:Name="txtDiscount"
                Text="0"
                Width="140"
                Height="40"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                FontSize="18"
                FontWeight="SemiBold"
                BorderBrush="{x:Null}"
                HorizontalAlignment="Right"
                Margin="0,0,100,0"
                HorizontalContentAlignment="Right" 
                Padding="0,4,5,4">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewTextInput" >
                        <ei:CallMethodAction TargetObject="{Binding }" 
                                                 MethodName="NumberValidationTextBox" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="PreviewKeyDown">
                        <ei:CallMethodAction TargetObject="{Binding }"
                                             MethodName="NumberValidationTextBox" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding ChangeDiscountCommand}"
                                               CommandParameter="{Binding ElementName=wdImportGoods}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="GotFocus">
                        <i:InvokeCommandAction Command="{Binding GotFocusDiscountCommand}"
                                               CommandParameter="{Binding ElementName=wdImportGoods}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <Button
                x:Name="btnVND"
                Content="VND"
                Width="40"
                Height="30"
                Command="{Binding SelectVNDCommand}"
                CommandParameter="{Binding ElementName=wdImportGoods}"
                Foreground="{StaticResource White}"
                Background="{StaticResource Success}"
                Style="{StaticResource PaginationButton}" 
                HorizontalAlignment="Right" 
                Margin="0,0,55,0"/>
            <Button
                x:Name="btnPercent"
                Content="%"
                Width="40"
                Height="30"
                FontSize="18"
                FontWeight="SemiBold"
                Command="{Binding SelectPercentDiscountCommand}"
                CommandParameter="{Binding ElementName=wdImportGoods}"
                Foreground="{StaticResource Black1}"
                Background="{StaticResource Gray}"
                Style="{StaticResource PaginationButton}" 
                HorizontalAlignment="Right" 
                Margin="0,0,10,0"/>
        </Grid>
    </Grid>
</Window>
