GemstonesBusinessManagementSystem/GemstonesBusinessManagementSystem/Views/LoginWindow.xaml

<Window 
        x:Class="GemstonesBusinessManagementSystem.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GemstonesBusinessManagementSystem.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="Phần mềm quản lí cửa hàng vàng bạc" 
        Height="810" 
        DataContext="{StaticResource LoginVM}"
        Width="1440"
        x:Name="wdLogin"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">
    <Grid>
        <Label
            x:Name="lblSoftwareName" 
            Content="Gemstones Business &#xD;&#xA;Management System" 
            HorizontalAlignment="Left" 
            Height="179" 
            Width="485" 
            VerticalAlignment="Top" 
            Padding="0" 
            VerticalContentAlignment="Center" 
            FontSize="46" 
            Margin="127,86,0,0" 
            Foreground="{StaticResource Primary}" 
            FontWeight="Bold"/>
        <Grid
            Width="360" 
            Height="389" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            Margin="865,160,0,0" >
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" Opacity="0.4"/>
            </Grid.Effect>
            <Label 
                x:Name="lblLogin" 
                Content="Đăng nhập" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Padding="0" 
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center" 
                FontSize="32" 
                FontWeight="Bold" 
                Margin="0,50,0,0" 
                Foreground="{StaticResource Primary}" 
                Height="85" 
                Width="231"/>
            <Grid
                Width="270" 
                Height="50"
                HorizontalAlignment="Center" 
                VerticalAlignment="Top"
                Margin="0,140,0,0">
                <materialDesign:PackIcon 
                    Kind="Account" 
                    Foreground="{StaticResource Gray2}"
                    Width="30" 
                    Height="30" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"  
                    Margin="0" />
                <TextBox 
                    x:Name="txtUsername"
                    Text="{Binding Username}"
                    materialDesign:HintAssist.Hint="Tên đăng nhập" 
                    Margin="0" 
                    Width="220"
                    Height="50" 
                    HorizontalAlignment="Right" 
                    FontSize="18" 
                    BorderBrush="{StaticResource Primary}" 
                    TabIndex="1" 
                    VerticalAlignment="Center" 
                    CaretBrush="{StaticResource Primary}" 
                    FontWeight="Medium" 
                    Padding="2,0,0,0" VerticalContentAlignment="Center" />
            </Grid>
            <Grid
                Width="270" 
                Height="50" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Center"
                Margin="0,210,0,0">
                <materialDesign:PackIcon 
                        Kind="Lock" 
                        Foreground="{StaticResource Gray2}"
                        Width="30" 
                        Height="30" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom" 
                        Margin="0" />
                <PasswordBox
                    x:Name="txtPassword"
                    materialDesign:HintAssist.Hint="Mật khẩu" 
                    Margin="0" 
                    Width="220" 
                    Height="50" 
                    HorizontalAlignment="Right" 
                    BorderBrush="{StaticResource Primary}"
                    FontSize="18" 
                    TabIndex="2" 
                    VerticalAlignment="Center" 
                    CaretBrush="{StaticResource Primary}" 
                    FontWeight="SemiBold" 
                    Padding="2,0,0,0" 
                    VerticalContentAlignment="Center">
                </PasswordBox>
            </Grid>
            <Button 
                    x:Name="btnForgetPassword" 
                    Command="{Binding ChangePasswordCommand}"
                    CommandParameter="{Binding ElementName=wdLogin}"
                    Content="Quên mật khẩu?" 
                    HorizontalAlignment="Right" 
                    Height="24"
                    Width="120" 
                    VerticalAlignment="Top" 
                    Padding="0" 
                    HorizontalContentAlignment="Right" 
                    VerticalContentAlignment="Center" 
                    FontSize="16" 
                    Margin="0,265,45,0" 
                    FontWeight="Medium" 
                    Cursor="Hand" 
                    FocusVisualStyle="{x:Null}"
                    Background="{x:Null}" 
                    Foreground="{DynamicResource Secondary}" 
                    BorderBrush="{x:Null}" 
                    IsTabStop="False">
            </Button>
            <Button 
                Background="{StaticResource Primary}"
                x:Name="btnLogin"
                IsDefault="True"
                Command="{Binding LogInCommand}"
                CommandParameter="{Binding ElementName=wdLogin}"
                Content="Đăng nhập"
                Height="40" 
                Width="220"
                materialDesign:ButtonAssist.CornerRadius="4"
                ToolTip="Đăng nhập" 
                VerticalAlignment="Top" 
                Margin="87,312,53,0" 
                HorizontalAlignment="Center"
                TabIndex="3" 
                FontSize="20" 
                FontWeight="Bold"
                Padding="0" >
            </Button>
            <Button 
                x:Name="btnSignUp" 
                FocusVisualStyle="{x:Null}"
                Command="{Binding OpenSignUpWindowCommand}"
                CommandParameter="{Binding ElementName=wdLogin}"
                Content="Đăng ký" 
                ToolTip="Chưa có tài khoản? Hãy đăng ký"
                HorizontalAlignment="Center" 
                Height="24" 
                Width="120" 
                VerticalAlignment="Top" 
                Padding="0" 
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center" 
                FontSize="18" 
                Margin="129,357,111,0" 
                Foreground="{StaticResource Secondary}" 
                FontWeight="Medium" 
                Cursor="Hand"
                Background="{x:Null}" 
                BorderBrush="{x:Null}" 
                IsTabStop="False"/>
            <Rectangle 
                Fill="{DynamicResource White}"
                HorizontalAlignment="Left"
                Height="389" 
                Width="360" 
                RadiusY="8" 
                RadiusX="8" 
                VerticalAlignment="Top"
                Panel.ZIndex="-1" Margin="0,10,0,-10"/>
        </Grid>
        <Image 
            Margin="58,95,0,0" 
            Source="/Resources/Images/Queue-pana.png"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" 
            Height="703" 
            Width="734" />
    </Grid>
</Window>
