GemstonesBusinessManagementSystem/GemstonesBusinessManagementSystem/Views/MainWindow.xaml

<Window 
    x:Class="GemstonesBusinessManagementSystem.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:GemstonesBusinessManagementSystem.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:UserControls="clr-namespace:GemstonesBusinessManagementSystem.Resources.UserControls"
    mc:Ignorable="d"
    Title="Phần mềm quản lý Tiệm vàng bạc đá quý"
    Height="830"
    Width="1447"
    x:Name="wdMain"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    Background="#FFF7F8FC">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>
        <Grid 
            x:Name="grdMenu"
            HorizontalAlignment="Left"
            Height="780"
            Margin="0"
            VerticalAlignment="Top"
            Background="{StaticResource White}"
            Grid.RowSpan="2">
            <TreeView>
                <TreeViewItem 
                    MinWidth="200">
                    <TreeViewItem.Header>
                        <StackPanel 
                            Orientation="Horizontal">
                            <materialDesign:PackIcon 
                                Kind="HomeOutline" />
                            <TextBlock 
                                Text="Home" />
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem 
                    MinWidth="200">
                    <TreeViewItem.Header>
                        <StackPanel
                            Orientation="Horizontal">
                            <materialDesign:PackIcon 
                                Kind="HomeOutline" />
                            <TextBlock 
                                Text="Home" />
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem 
                    MinWidth="200">
                    <TreeViewItem.Header>
                        <StackPanel 
                            Orientation="Horizontal">
                            <materialDesign:PackIcon 
                                Kind="HomeOutline" />
                            <TextBlock 
                                Text="Home" />
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
            </TreeView>
        </Grid>
        <Grid 
            Visibility="Visible"
            Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid 
                VerticalAlignment="Bottom"
                Height="50"
                Margin="20,0">
                <TextBlock 
                    Style="{StaticResource HeadingText1}"
                    HorizontalAlignment="Left"
                    TextWrapping="Wrap"
                    Text="Nhân viên"
                    VerticalAlignment="Center"
                    Margin="0" />
                <StackPanel 
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                    <TextBlock 
                        x:Name="txbUsername"
                        HorizontalAlignment="Left"
                        TextWrapping="Wrap"
                        Text="QuangPn"
                        VerticalAlignment="Center"
                        Foreground="{StaticResource Dark}"
                        FontSize="22"
                        FontFamily="/GemstonesBusinessManagementSystem;component/Resources/Fonts/#Lato Heavy"
                        Width="200"
                        Margin="0,0,20,0"
                        FlowDirection="RightToLeft" />
                    <Ellipse 
                        x:Name="imgAccount"
                        Height="50"
                        Width="50"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Cursor="Hand">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/GemstonesBusinessManagementSystem;component/Resources/Images/avatar.jpg" />
                        </Ellipse.Fill>
                    </Ellipse>
                </StackPanel>
            </Grid>
            <Grid 
                x:Name="grdBody_Goods"
                Grid.Row="1"
                Visibility="Collapsed"
                DataContext="{StaticResource GoodsVM}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <i:Interaction.Triggers>
                    <i:EventTrigger 
                        EventName="Loaded">
                        <i:InvokeCommandAction 
                            Command="{Binding LoadGoodsTypeCommand}"
                            CommandParameter="{Binding ElementName=wdMain}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid 
                    Grid.Row="0"
                    VerticalAlignment="Center"
                    Margin="20,0">
                    <StackPanel 
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="0"
                        Orientation="Horizontal">
                        <Button 
                            x:Name="btnExportGoods"
                            Content="Xuất excel"
                            Height="45"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Command="{Binding ExportExcelCommand}"
                            CommandParameter="{Binding ElementName=wdMain}"
                            Background="{StaticResource Primary}"
                            Margin="0,0,20,0"
                            FontSize="20"
                            Width="200"
                            FocusVisualStyle="{x:Null}"
                            Foreground="{StaticResource Secondary}" />
                        <Button 
                            x:Name="btnImportGoods"
                            Content="Nhập hàng"
                            Height="45"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Command="{Binding ImportGoodsCommand}"
                            CommandParameter="{Binding ElementName=wdMain}"
                            Background="{StaticResource Primary}"
                            Margin="0,0,20,0"
                            FontSize="20"
                            Width="200"
                            FocusVisualStyle="{x:Null}"
                            Foreground="{StaticResource Secondary}" />
                        <Button 
                            x:Name="btnAddGoods"
                            Content="Thêm sản phẩm"
                            Height="45"
                            Background="{StaticResource Success}"
                            Command="{Binding AddGoodsCommand}"
                            CommandParameter="{Binding ElementName=wdMain}"
                            materialDesign:ButtonAssist.CornerRadius="4"
                            Margin="0"
                            FontSize="20"
                            Width="200"
                            Padding="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top" />
                    </StackPanel>
                </Grid>
                <Grid 
                    Grid.Row="1"
                    Width="1200"
                    Background="{StaticResource White}"
                    Style="{StaticResource DropShadow}"
                    Margin="0,0,0,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" />
                        <RowDefinition Height="50" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid 
                        Grid.Row="0">
                        <Grid 
                            x:Name="grdFindGoods"
                            Margin="10,0,0,0"
                            Height="46"
                            Width="350"
                            Style="{StaticResource DropShadow}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                            <Rectangle 
                                Fill="{DynamicResource White}"
                                RadiusY="4"
                                RadiusX="4"
                                Panel.ZIndex="-1" />
                            <TextBox 
                                x:Name="txtSearchGoods"
                                materialDesign:HintAssist.Hint="Tìm sản phẩm"
                                HorizontalAlignment="Left"
                                FontSize="16"
                                BorderThickness="0"
                                MaxLines="1"
                                Margin="12,0,0,0"
                                FontWeight="SemiBold"
                                Height="40"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Left"
                                VerticalContentAlignment="Center"
                                Padding="2,0,0,0"
                                Width="300">
                            </TextBox>
                            <Button 
                                Grid.Column="6"
                                IsDefault="True"
                                Command="{Binding SearchCommand}"
                                CommandParameter="{Binding ElementName=wdMain}"
                                Height="30"
                                Margin="0,0,10,0"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                FontSize="16"
                                VerticalAlignment="Center"
                                FocusVisualStyle="{x:Null}"
                                Width="30"
                                HorizontalAlignment="Right"
                                Padding="0"
                                FontWeight="SemiBold">
                                <materialDesign:PackIcon 
                                    Kind="Magnify"
                                    Width="30"
                                    Height="30"
                                    HorizontalAlignment="Left"
                                    Foreground="{StaticResource Black2}" />
                            </Button>
                        </Grid>
                        <StackPanel 
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Height="45"
                            Margin="0,0,10,0">
                            <Grid 
                                Margin="0"
                                Height="45"
                                Width="210"
                                Style="{StaticResource DropShadow}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <Rectangle 
                                    Fill="{DynamicResource White}"
                                    RadiusY="4"
                                    RadiusX="4"
                                    Panel.ZIndex="-1" />
                                <ComboBox 
                                    Name="cboFilterType"
                                    materialDesign:ComboBoxAssist.ClassicMode="True"
                                    materialDesign:HintAssist.Hint="Loại sản phẩm"
                                    Height="40"
                                    FontSize="18"
                                    Width="200"
                                    BorderThickness="0"
                                    Padding="10,0,0,0"
                                    Margin="0"
                                    ItemsSource="{Binding ItemSourceGoodsType_Filter}"
                                    SelectedItem="{Binding SelectedGoodsType_Filter}"
                                    DisplayMemberPath="Name"
                                    VerticalContentAlignment="Center"
                                    HorizontalContentAlignment="Left"
                                    FontWeight="SemiBold"
                                    BorderBrush="{StaticResource Black2}"
                                    Background="{StaticResource White}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger 
                                            EventName="SelectionChanged">
                                            <i:InvokeCommandAction 
                                                Command="{Binding SelectionChangedGoodsTypeCommand}"
                                                CommandParameter="{Binding ElementName=wdMain}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                            </Grid>
                            <Grid 
                                Margin="20,0,0,0"
                                Height="45"
                                Width="210"
                                Style="{StaticResource DropShadow}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <Rectangle 
                                    Fill="{DynamicResource White}"
                                    RadiusY="4"
                                    RadiusX="4"
                                    Panel.ZIndex="-1" />
                                <ComboBox
                                    Name="cboFilter"
                                    materialDesign:ComboBoxAssist.ClassicMode="True"
                                    materialDesign:HintAssist.Hint="Sắp xếp"
                                    Height="40"
                                    FontSize="18"
                                    Width="200"
                                    BorderThickness="0"
                                    Padding="10,0,0,0"
                                    Margin="0"
                                    VerticalContentAlignment="Center"
                                    HorizontalContentAlignment="Left"
                                    FontWeight="SemiBold"
                                    BorderBrush="{StaticResource Black2}"
                                    Background="{StaticResource White}" />
                            </Grid>
                        </StackPanel>
                    </Grid>
                    <Grid 
                        Grid.Row="1"
                        Background="{StaticResource Primary}"
                        Width="1180"
                        Height="50"
                        VerticalAlignment="Top"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition Width="160" />
                            <ColumnDefinition Width="160" />
                            <ColumnDefinition Width="160" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="130" />
                            <ColumnDefinition Width="10" />
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            Margin="0"
                            TextWrapping="Wrap"
                            Foreground="{StaticResource Secondary}"
                            Text="Mã SP"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="SemiBold" />
                        <TextBlock 
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            Margin="20,0,0,0"
                            Foreground="{StaticResource Secondary}"
                            TextWrapping="Wrap"
                            Text="Tên mặt hàng"
                            Padding="10,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="SemiBold" />
                        <TextBlock 
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            Margin="0"
                            Foreground="{StaticResource Secondary}"
                            TextWrapping="Wrap"
                            Text="Loại sản phẩm"
                            Padding="10,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="SemiBold" />
                        <TextBlock 
                            Grid.Column="3"
                            HorizontalAlignment="Center"
                            Margin="0"
                            Foreground="{StaticResource Secondary}"
                            TextWrapping="Wrap"
                            Text="Tồn kho"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="SemiBold" />
                        <TextBlock 
                            Grid.Column="4"
                            HorizontalAlignment="Center"
                            Margin="0"
                            TextWrapping="Wrap"
                            Foreground="{StaticResource Secondary}"
                            Text="Đơn vị tính"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="SemiBold" />
                        <TextBlock 
                            Grid.Column="5"
                            Foreground="{StaticResource Secondary}"
                            HorizontalAlignment="Center"
                            Margin="0"
                            TextWrapping="Wrap"
                            Text="Đơn giá"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="SemiBold" />
                    </Grid>
                    <Grid 
                        Grid.Row="2"
                        Width="1180">
                        <i:Interaction.Triggers>
                            <i:EventTrigger 
                                EventName="Loaded">
                                <i:InvokeCommandAction 
                                    Command="{Binding LoadGoodsCommand}"
                                    CommandParameter="{Binding ElementName=wdMain}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ScrollViewer 
                            Grid.Row="3"
                            HorizontalScrollBarVisibility="Disabled"
                            Margin="0"
                            Width="1180"
                            HorizontalAlignment="Left"
                            VerticalScrollBarVisibility="Auto">
                            <StackPanel 
                                x:Name="stkGoods"
                                Width="1180"
                                HorizontalAlignment="Left" />
                        </ScrollViewer>
                    </Grid>
                    <Rectangle 
                        Fill="{DynamicResource White}"
                        RadiusY="4"
                        RadiusX="4"
                        Grid.RowSpan="3"
                        Panel.ZIndex="-1" />
                </Grid>
            </Grid>
            <Grid 
                x:Name="grdBody_Service"
                Grid.Row="1"
                Visibility="Visible"
                DataContext="{StaticResource ServiceVM}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <i:Interaction.Triggers>
                    <i:EventTrigger 
                        EventName="Loaded">
                        <i:InvokeCommandAction 
                            Command="{Binding LoadServiceCommand}"
                            CommandParameter="{Binding ElementName=wdMain}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid 
                    Grid.Row="0"
                    VerticalAlignment="Center"
                    Margin="20,0">
                    <StackPanel 
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="0"
                        Orientation="Horizontal">
                        <Button 
                            x:Name="btnExportService"
                            Content="Xuất excel"
                            Height="45"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Command="{Binding ExportExcelCommand}"
                            CommandParameter="{Binding ElementName=wdMain}"
                            Background="{StaticResource Primary}"
                            Margin="0,0,20,0"
                            FontSize="20"
                            Width="200"
                            FocusVisualStyle="{x:Null}"
                            Foreground="{StaticResource Secondary}" />
                        <Button 
                            x:Name="btnRestoreService"
                            Content="Khôi phục dữ liệu"
                            Height="45"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Command="{Binding RestoreServiceCommand}"
                            CommandParameter="{Binding ElementName=wdMain}"
                            Background="{StaticResource Primary}"
                            Margin="0,0,20,0"
                            FontSize="20"
                            Width="200"
                            FocusVisualStyle="{x:Null}"
                            Foreground="{StaticResource Secondary}" />
                        <Button 
                            x:Name="btnAddService"
                            Content="Thêm dịch vụ"
                            Height="45"
                            Background="{StaticResource Success}"
                            Command="{Binding OpenAddServiceWinDowCommand}"
                            CommandParameter="{Binding ElementName=wdMain}"
                            materialDesign:ButtonAssist.CornerRadius="4"
                            Margin="0"
                            FontSize="20"
                            Width="200"
                            Padding="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top" />
                    </StackPanel>
                </Grid>
                <Grid 
                    Grid.Row="1"
                    Width="1200"
                    Background="{StaticResource White}"
                    Style="{StaticResource DropShadow}"
                    Margin="0,0,0,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" />
                        <RowDefinition Height="50" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid 
                        Grid.Row="0">
                        <Grid 
                            x:Name="grdFindService"
                            Margin="10,0,0,0"
                            Height="46"
                            Width="350"
                            Style="{StaticResource DropShadow}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                            <Rectangle 
                                Fill="{DynamicResource White}"
                                RadiusY="4"
                                RadiusX="4"
                                Panel.ZIndex="-1" />
                            <TextBox 
                                x:Name="txtSearchService"
                                materialDesign:HintAssist.Hint="Tìm sản phẩm"
                                HorizontalAlignment="Left"
                                FontSize="16"
                                BorderThickness="0"
                                MaxLines="1"
                                Margin="12,0,0,0"
                                FontWeight="SemiBold"
                                Height="40"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Left"
                                VerticalContentAlignment="Center"
                                Padding="2,0,0,0"
                                Width="300">
                            </TextBox>
                            <Button 
                                Grid.Column="6"
                                IsDefault="True"
                                Command="{Binding FindServiceCommand}"
                                CommandParameter="{Binding ElementName=wdMain}"
                                Height="30"
                                Margin="0,0,10,0"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                FontSize="16"
                                VerticalAlignment="Center"
                                FocusVisualStyle="{x:Null}"
                                Width="30"
                                HorizontalAlignment="Right"
                                Padding="0"
                                FontWeight="SemiBold">
                                <materialDesign:PackIcon 
                                    Kind="Magnify"
                                    Width="30"
                                    Height="30"
                                    HorizontalAlignment="Left"
                                    Foreground="{StaticResource Black2}" />
                            </Button>
                        </Grid>
                        <StackPanel 
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Height="45"
                            Margin="0,0,10,0">
                            <Grid 
                                x:Name="grdFilterType"
                                Margin="0"
                                Height="45"
                                Width="210"
                                Style="{StaticResource DropShadow}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <Rectangle 
                                    Fill="{DynamicResource White}"
                                    RadiusY="4"
                                    RadiusX="4"
                                    Panel.ZIndex="-1" />
                                <ComboBox 
                                    x:Name="cboSelectFilter"
                                    materialDesign:ComboBoxAssist.ClassicMode="True"
                                    materialDesign:HintAssist.Hint="Lọc"
                                    Height="40"
                                    FontSize="18"
                                    Width="200"
                                    BorderThickness="0"
                                    Padding="10,0,0,0"
                                    Margin="5,0,5,3"
                                    VerticalContentAlignment="Center"
                                    HorizontalContentAlignment="Left"
                                    FontWeight="SemiBold"
                                    BorderBrush="{StaticResource Black2}"
                                    Background="{StaticResource White}"
                                    VerticalAlignment="Bottom">
                                    <ComboBoxItem 
                                        Content="Dừng hoạt động" />
                                    <ComboBoxItem 
                                        Content="Đang hoạt động" />
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger 
                                            EventName="SelectionChanged">
                                            <i:InvokeCommandAction 
                                                Command="{Binding FilterServiceCommand}"
                                                CommandParameter="{Binding ElementName=wdMain}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                            </Grid>
                            <Grid 
                                x:Name="grdFilter"
                                Margin="20,0,0,0"
                                Height="45"
                                Width="210"
                                Style="{StaticResource DropShadow}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <Rectangle 
                                    Fill="{DynamicResource White}"
                                    RadiusY="4"
                                    RadiusX="4"
                                    Panel.ZIndex="-1" />
                                <ComboBox 
                                    x:Name="cboSelectSort"
                                    materialDesign:ComboBoxAssist.ClassicMode="True"
                                    materialDesign:HintAssist.Hint="Sắp xếp"
                                    Height="40"
                                    FontSize="18"
                                    Width="200"
                                    BorderThickness="0"
                                    Padding="10,0,0,0"
                                    Margin="5,0,5,3"
                                    VerticalContentAlignment="Center"
                                    HorizontalContentAlignment="Left"
                                    FontWeight="SemiBold"
                                    BorderBrush="{StaticResource Black2}"
                                    Background="{StaticResource White}"
                                    VerticalAlignment="Bottom">
                                    <ComboBoxItem Content="Sắp xếp theo tên" />
                                    <ComboBoxItem Content="Sắp xếp theo đơn giá" />
                                    <ComboBoxItem Content="Sắp xếp theo số lượng đặt" />
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger 
                                            EventName="SelectionChanged">
                                            <i:InvokeCommandAction 
                                                Command="{Binding SortServiceCommand  }"
                                                CommandParameter="{Binding ElementName=wdMain}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                            </Grid>
                        </StackPanel>
                    </Grid>
                    <Grid 
                        Grid.Row="1"
                        Background="{StaticResource Primary}"
                        Width="1180"
                        Height="50"
                        VerticalAlignment="Top"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2.5*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            Margin="0"
                            TextWrapping="Wrap"
                            Foreground="{StaticResource Secondary}"
                            Text="Mã dịch vụ"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="SemiBold" />
                        <TextBlock 
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            Margin="20,0,0,0"
                            Foreground="{StaticResource Secondary}"
                            TextWrapping="Wrap"
                            Text="Loại dịch vụ"
                            Padding="10,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="SemiBold" />
                        <TextBlock 
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            Margin="0"
                            Foreground="{StaticResource Secondary}"
                            TextWrapping="Wrap"
                            Text="Đơn giá"
                            Padding="10,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="SemiBold" />
                        <TextBlock 
                            Grid.Column="3"
                            HorizontalAlignment="Center"
                            Margin="0"
                            Foreground="{StaticResource Secondary}"
                            TextWrapping="Wrap"
                            Text="Trạng thái"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="SemiBold" />
                        <TextBlock 
                            Grid.Column="4"
                            HorizontalAlignment="Center"
                            Margin="0"
                            TextWrapping="Wrap"
                            Foreground="{StaticResource Secondary}"
                            Text="Đã đặt"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="SemiBold" />
                    </Grid>
                    <Grid 
                        Grid.Row="2"
                        Width="1180">
                        <i:Interaction.Triggers>
                            <i:EventTrigger 
                                EventName="Loaded">
                                <i:InvokeCommandAction 
                                    Command="{Binding LoadServiceCommand}"
                                    CommandParameter="{Binding ElementName=wdMain}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ScrollViewer 
                            Grid.Row="3"
                            HorizontalScrollBarVisibility="Disabled"
                            Margin="0"
                            Width="1180"
                            HorizontalAlignment="Left"
                            VerticalScrollBarVisibility="Auto">
                            <StackPanel 
                                x:Name="stkService"
                                Width="1180"
                                HorizontalAlignment="Left" />
                        </ScrollViewer>
                    </Grid>
                    <Rectangle 
                        Fill="{DynamicResource White}"
                        RadiusY="4"
                        RadiusX="4"
                        Grid.RowSpan="3"
                        Panel.ZIndex="-1" />
                </Grid>
                <Grid 
                    Grid.Row="2">
                    <!--<TextBlock 
                        Text="Rows per page:"
                        Margin="20,0,0,0"
                        FontSize="12"
                        TextAlignment="Justify"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Foreground="{DynamicResource Gray2}">
                    </TextBlock>
                    <ComboBox 
                        x:Name="cboRowsPerPage"
                        materialDesign:ComboBoxAssist.ClassicMode="true"
                        FontSize="12"
                        FontWeight="Medium"
                        BorderBrush="{DynamicResource Gray2}"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}"
                        Background="#FFFFFF"
                        materialDesign:HintAssist.Hint="Number"
                        Width="120"
                        Height="40"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        Padding="3,0,0,0"
                        TabIndex="1"
                        Margin="140,0,0,0">
                    </ComboBox>-->
                    <TextBlock x:Name="txtNumberOfItems"
                               Text="1-10 of 100 items"
                               Margin="0,0,200,0"
                               FontSize="12"
                               TextAlignment="Justify"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               Foreground="{DynamicResource Gray2}">
                    </TextBlock>
                    <Button 
                        x:Name="btnPreviousPage"
                        Command="{Binding GoToPreviousPageCommand}"
                        CommandParameter="{Binding ElementName=wdMain}"
                        ToolTip="Trang trước"
                        Margin="0,0,100,0"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Height="Auto"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        IsTabStop="False">
                        <materialDesign:PackIcon 
                            x:Name="icnBack"
                            Kind="ChevronLeft"
                            Margin="0,0,0,0"
                            Width="30"
                            Height="20"
                            Foreground="{DynamicResource Gray2}" />
                    </Button>
                    <Button 
                        x:Name="btnNextPage"
                        ToolTip="Trang kế tiếp"
                        Command="{Binding GoToNextPageCommand}"
                        CommandParameter="{Binding ElementName=wdMain}"
                        Margin="0,0,50,0"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Height="Auto"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        IsTabStop="False">
                        <materialDesign:PackIcon
                            x:Name="icnNext"
                            Kind="ChevronRight"
                            Margin="0,0,0,0"
                            Width="30"
                            Height="20"
                            Foreground="{DynamicResource Gray2}" />
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
