GemstonesBusinessManagementSystem/GemstonesBusinessManagementSystem/Views/PersonalInfoWindow.xaml

<Window x:Class="GemstonesBusinessManagementSystem.Views.PersonalInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GemstonesBusinessManagementSystem.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Thông tin cá nhân" 
        Height="450"
        x:Name="wdUserInfo"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource SettingVM}"
        Width="700">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid  
                x:Name="grdSelectImage"
                Margin="40,40,0,0" 
                VerticalAlignment="Top"
                Width="150"
                Height="160" 
                HorizontalAlignment="Left">
                <Rectangle 
                    x:Name="recImage"
                    StrokeDashArray="4 2" 
                    Stroke="{StaticResource Primary}" 
                    StrokeThickness="4" 
                    RadiusX="8" 
                    RadiusY="8"/>
                <Button 
                    x:Name="btnSelectImage"
                    Style="{StaticResource PrimaryButton}"
                    Height="35" 
                    Width="110" 
                    Command="{Binding SelectImageCommand}"
                    CommandParameter="{Binding ElementName=grdSelectImage}"
                    ToolTip="Chọn ảnh" 
                    Content="Chọn ảnh"
                    FontSize="16"
                    TabIndex="8"
                    Margin="0,0,0,12" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Bottom"/>
                <materialDesign:PackIcon  
                    Kind="FileImageOutline" 
                    Foreground="{StaticResource Primary}"
                    Width="64" 
                    Height="54"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"  
                    Margin="0,20,0,0"/>
            </Grid>
            <StackPanel 
                HorizontalAlignment="Right"
                Margin="0,40,30,20" VerticalAlignment="Top">
                <Grid 
                    Margin="0" 
                    VerticalAlignment="Top" 
                    Width="420" 
                    Height="40">
                    <Label 
                        Content="Họ tên"
                        HorizontalAlignment="Left"
                        FontSize="18"
                        FontWeight="SemiBold" 
                        Foreground="{StaticResource Black2}" 
                        Height="32" 
                        VerticalAlignment="Center"/>
                    <Rectangle 
                        HorizontalAlignment="Right" 
                        Height="40" 
                        Width="230" 
                        RadiusY="6" 
                        RadiusX="6"
                        Stroke="{StaticResource Gray2}" />
                    <TextBox 
                        x:Name="txtName"
                        Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        materialDesign:HintAssist.Hint="Họ và tên"
                        HorizontalAlignment="Right"
                        Cursor="IBeam"
                        Height="40" 
                        Width="210" 
                        FontSize="14" 
                        BorderThickness="0" 
                        MaxLines="1"
                        TabIndex="0"
                        Foreground="{StaticResource Gray1}" 
                        Margin="0,0,10,0" 
                        HorizontalContentAlignment="Left" 
                        VerticalContentAlignment="Center"/>
                </Grid>
                <Grid 
                    Margin="0,20,0,0"
                    VerticalAlignment="Top"
                    Width="420" 
                    Height="40">
                    <Label 
                        Content="Giới tính"
                        HorizontalAlignment="Left" 
                        FontSize="18" 
                        FontWeight="SemiBold" 
                        Foreground="{StaticResource Black2}"
                        Height="32" 
                        VerticalAlignment="Center"/>
                    <RadioButton
                        x:Name="rdoMale"
                        Style="{StaticResource MaterialDesignLightRadioButton}"
                        IsChecked="True"
                        Content="Nam" 
                        Height="24"
                        Width="101"
                        Margin="190,0,0,0" 
                        Padding="20,0,0,0"
                        FontSize="14"
                        FontWeight="Bold" 
                        TabIndex="2"
                        BorderBrush="{StaticResource Primary}" 
                        Background="{StaticResource Primary}" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center"/>
                    <RadioButton
                        x:Name="rdoFemale"
                        Style="{StaticResource MaterialDesignLightRadioButton}"
                        Content="Nữ" 
                        Margin="290,0,0,0" 
                        Padding="20,0,0,0" 
                        FontSize="14" 
                        FontWeight="Bold"
                        Height="24"
                        Width="101" 
                        TabIndex="3"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Left"/>
                </Grid>
                <Grid 
                    Margin="0,20,0,0" 
                    VerticalAlignment="Top" 
                    Width="420" 
                    Height="40">
                    <Label 
                        Content="Ngày sinh" 
                        HorizontalAlignment="Left" 
                        FontSize="18"
                        FontWeight="SemiBold" 
                        Foreground="{StaticResource Black2}" 
                        Height="32" 
                        VerticalAlignment="Center"/>
                    <Rectangle 
                        Height="40" 
                        Width="230"
                        RadiusY="6"
                        RadiusX="6" 
                        Stroke="{StaticResource Gray2}" 
                        HorizontalAlignment="Right"/>
                    <DatePicker 
                        x:Name="dpBirthDate"
                        Text="{Binding BirthDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        HorizontalAlignment="Right"
                        Margin="0,0,11,0" 
                        Padding="0"
                        materialDesign:HintAssist.Hint="Ngày sinh" 
                        Width="210" 
                        Height="40"
                        BorderThickness="0" 
                        TabIndex="4"
                        FontSize="14"
                        Foreground="{StaticResource Gray1}" 
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center">
                    </DatePicker>
                </Grid>
                <Grid 
                    Margin="0,20,0,0" 
                    VerticalAlignment="Top"
                    Width="420">
                    <Label 
                        Content="Địa chỉ" 
                        HorizontalAlignment="Left"
                        FontSize="18" 
                        FontWeight="SemiBold"
                        Foreground="{StaticResource Black2}" 
                        Height="32" 
                        VerticalAlignment="Center"/>
                    <Rectangle 
                        HorizontalAlignment="Right" 
                        MinHeight="40" 
                        Width="230" 
                        RadiusY="6"
                        RadiusX="6" 
                        Stroke="{StaticResource Gray2}" />
                    <TextBox
                        x:Name="txtAddress"
                        Text="{Binding UserAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        materialDesign:HintAssist.Hint="Địa chỉ" 
                        HorizontalAlignment="Right" 
                        Width="210"
                        MinHeight="40"
                        FontSize="14" 
                        TextWrapping="Wrap"
                        BorderThickness="0" 
                        MaxLines="1" 
                        TabIndex="6"
                        Foreground="{StaticResource Gray1}"
                        Padding="0"  
                        Margin="0,0,10,0" 
                        Cursor="IBeam"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Left" 
                        VerticalContentAlignment="Center"/>
                </Grid>
                <Grid 
                    Margin="0,20,0,0" 
                    VerticalAlignment="Top" 
                    Width="420" 
                    Height="40">
                    <Label 
                        Content="Số điện thoại" 
                        HorizontalAlignment="Left" 
                        FontSize="18" 
                        FontWeight="SemiBold" 
                        Foreground="{StaticResource Black2}" 
                        Height="32" 
                        VerticalAlignment="Center"/>
                    <Rectangle
                        HorizontalAlignment="Right" 
                        Height="40"  
                        Width="230" 
                        RadiusY="6" 
                        RadiusX="6" 
                        Stroke="{StaticResource Gray2}" />
                    <TextBox 
                        x:Name="txtPhoneNumber"
                        Text="{Binding UserPhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        materialDesign:HintAssist.Hint="Số điện thoại" 
                        HorizontalAlignment="Right" 
                        MaxLength="11"
                        Height="40"  
                        Width="210" 
                        FontSize="14"
                        BorderThickness="0"
                        MaxLines="1" 
                        TabIndex="7"
                        Foreground="{StaticResource Gray1}"
                        Padding="0" 
                        Margin="0,0,10,0" 
                        Cursor="IBeam"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"/>
                </Grid>
                <StackPanel 
                    Margin="0,30,0,0" 
                    VerticalAlignment="Bottom"  
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    FlowDirection="RightToLeft">
                    <Button
                        x:Name="btnCancel"
                        Style="{StaticResource CancelButton}"
                        Height="40"
                        Content="Thoát"
                        Command="{Binding ExitCommand}"
                        CommandParameter="{Binding ElementName=wdUserInfo}"
                        Width="100"
                        ToolTip="Thoát"
                        TabIndex="10"
                        materialDesign:ButtonAssist.CornerRadius="2"
                        HorizontalAlignment="Right" 
                        Margin="0,0,20,0"/>
                    <Button
                        x:Name="btnSave"
                        IsDefault="True"
                        Style="{StaticResource GreenButton}"
                        Command="{Binding UpdateUserInfoCommand}"
                        CommandParameter="{Binding ElementName=wdUserInfo}"
                        Height="40" 
                        Width="120"
                        TabIndex="9"
                        materialDesign:ButtonAssist.CornerRadius="2"
                        ToolTip="Thêm nhân viên" 
                        Content="Cập nhật"
                        HorizontalAlignment="Left"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
