GemstonesBusinessManagementSystem/GemstonesBusinessManagementSystem/Views/PickCustomerWindow.xaml

<Window 
    x:Name="wdPickCustomer"
    x:Class="GemstonesBusinessManagementSystem.Views.PickCustomerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:GemstonesBusinessManagementSystem.Views"
    mc:Ignorable="d"
    DataContext="{StaticResource CustomerVM}"
    Title="PickCustomerWindow"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    Height="700"
    Width="1200">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ClosingWdCommand}"
                                   CommandParameter="{Binding ElementName=wdPickCustomer}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid 
        x:Name="grdCustomer">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadCustomerCommand}"
                                       CommandParameter="{Binding ElementName=wdPickCustomer}" />
            </i:EventTrigger>
            <i:EventTrigger EventName="Closed">
                <i:InvokeCommandAction Command="{Binding ClosingWdCommand}"
                                       CommandParameter="{Binding ElementName=wdPickCustomer}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        
        <Grid 
            Grid.Column="1"
            Style="{StaticResource DropShadow}"
            Margin="10"
            Panel.ZIndex="-2">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Rectangle 
                Grid.RowSpan="1"
                Fill="{StaticResource Primary}"
                Height="1"
                VerticalAlignment="Bottom"
                Margin="20,0" />
            <Label 
                Grid.Row="0"
                Content="Thông tin khách hàng"
                Padding="0"
                FontSize="20"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontWeight="Bold"
                Foreground="{StaticResource Primary}"
                Margin="20,20,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" />
            <TextBlock 
                Grid.Row="1"
                Text="Mã khách hàng"
                FontSize="16"
                Foreground="{StaticResource Primary}"
                Margin="20,20,0,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" />
            <TextBlock 
                Grid.Row="1"
                x:Name="txbId"
                FlowDirection="RightToLeft"
                FontSize="16"
                Foreground="{StaticResource Primary}"
                Margin="0,20,20,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Width="100" />
            <TextBlock 
                Grid.Row="2"
                Text="Họ tên"
                FontSize="16"
                Foreground="{StaticResource Primary}"
                Margin="20,20,0,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" />
            <TextBlock 
                Grid.Row="2"
                x:Name="txbName"
                FlowDirection="RightToLeft"
                FontSize="16"
                Foreground="{StaticResource Primary}"
                Margin="0,20,20,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Width="100" />
            <TextBlock 
                Grid.Row="3"
                Text="Địa chỉ"
                FontSize="16"
                Foreground="{StaticResource Primary}"
                Margin="20,20,0,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" />
            <TextBlock 
                Grid.Row="3"
                x:Name="txbAddress"
                FlowDirection="RightToLeft"
                FontSize="16"
                Foreground="{StaticResource Primary}"
                Margin="0,20,20,10"
                HorizontalAlignment="Right"
                TextWrapping="Wrap"
                Width="150"
                VerticalAlignment="Top" />
            <TextBlock 
                Grid.Row="4"
                Text="Số điện thoại"
                FontSize="16"
                Foreground="{StaticResource Primary}"
                Margin="20,20,0,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" />
            <TextBlock 
                Grid.Row="4"
                x:Name="txbPhoneNumber"
                FlowDirection="RightToLeft"
                FontSize="16"
                Foreground="{StaticResource Primary}"
                Margin="0,20,20,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Width="100" />
            <TextBlock 
                Grid.Row="5"
                Text="CMND"
                FontSize="16"
                Foreground="{StaticResource Primary}"
                Margin="20,20,0,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" />
            <TextBlock 
                Grid.Row="5"
                x:Name="txbIdNumber"
                FlowDirection="RightToLeft"
                FontSize="16"
                Foreground="{StaticResource Primary}"
                Margin="0,20,20,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Width="100" />
            <TextBlock 
                Grid.Row="6"
                Text="Hạng khách hàng"
                FontSize="16"
                Foreground="{StaticResource Primary}"
                Margin="20,20,0,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" />
            <TextBlock 
                Grid.Row="6"
                x:Name="txbRank"
                FlowDirection="RightToLeft"
                FontSize="16"
                Foreground="{StaticResource Primary}"
                Margin="0,20,20,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Width="100" />
            <Button 
                Grid.Row="7"
                Style="{StaticResource GreenButton}"
                Content="Xác nhận"
                Command="{Binding ConfirmCommand}"
                CommandParameter="{Binding ElementName=wdPickCustomer}"
                Margin="10,0"
                FontSize="16"
                VerticalAlignment="Top" />
            <Rectangle 
                Fill="{DynamicResource White}"
                RadiusY="4"
                RadiusX="4"
                Grid.RowSpan="8"
                Panel.ZIndex="-1"
                Margin="0" />
        </Grid>
        <Grid 
            Grid.Column="0"
            Style="{StaticResource DropShadow}"
            Margin="0,0,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <TextBlock 
                Grid.Row="0"
                Text="Danh sách khách hàng "
                FontSize="26"
                FontWeight="Medium"
                TextWrapping="Wrap"
                Foreground="{DynamicResource Primary}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="20,20,0,0" />
            <Grid 
                Grid.Row="0"
                Margin="0,20,10,0"
                Height="46"
                Width="320"
                Style="{StaticResource DropShadow}"
                HorizontalAlignment="Right"
                VerticalAlignment="Top">
                <TextBox 
                    Grid.Row="0"
                    x:Name="txtSearchCustomer"
                    materialDesign:HintAssist.Hint="Tìm khách hàng"
                    FontSize="18"
                    BorderThickness="0"
                    MaxLines="1"
                    Margin="12,0"
                    FontWeight="Medium"
                    Height="40"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    Foreground="{DynamicResource Black1}"
                    SelectionBrush="{DynamicResource Primary}"
                    Padding="2,0,0,0"
                    VerticalAlignment="Center" />
                <Button 
                    Grid.Row="0"
                    Command="{Binding FindCustomerCommand}"
                    CommandParameter="{Binding ElementName=wdPickCustomer}"
                    Height="30"
                    Width="30"
                    Margin="0,0,10,0"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    VerticalAlignment="Center"
                    FocusVisualStyle="{x:Null}"
                    HorizontalAlignment="Right"
                    Padding="0">
                    <materialDesign:PackIcon 
                        Kind="Magnify"
                        Foreground="{StaticResource Black2}"
                        Height="26"
                        Width="26"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                </Button>
                <Rectangle 
                    Grid.Row="0"
                    Fill="{DynamicResource White}"
                    RadiusY="4"
                    RadiusX="4"
                    Panel.ZIndex="-1"
                    Margin="0" />
            </Grid>
            <Border 
                CornerRadius="4,4,0,0"
                BorderThickness="1"
                Grid.Row="1"
                Margin="20,0,10,0"
                Height="40"
                VerticalAlignment="Top"
                BorderBrush="{StaticResource Primary}"
                Background="{StaticResource Primary}">
                <Grid 
                    Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2.5*" />
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="1.5*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                        Text="Mã KH"
                        Grid.Column="0"
                        Style="{StaticResource TextHeader}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                    <TextBlock 
                        Text="Họ tên"
                        Grid.Column="1"
                        Style="{StaticResource TextHeader}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="20,0,0,0" />
                    <TextBlock 
                        Text="SĐT"
                        Grid.Column="2"
                        Style="{StaticResource TextHeader}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                    <TextBlock 
                        Text="CMND"
                        Grid.Column="3"
                        Style="{StaticResource TextHeader}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0" />
                    <TextBlock 
                        Text="Địa chỉ"
                        Grid.Column="4"
                        Style="{StaticResource TextHeader}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0" />
                    <TextBlock 
                        Text="Hạng"
                        Grid.Column="5"
                        Style="{StaticResource TextHeader}"
                        VerticalAlignment="Center"
                        Grid.ColumnSpan="3"
                        HorizontalAlignment="Center" />
                </Grid>
            </Border>
            <Grid 
                Grid.Row="1"
                Margin="20,40,10,0">
                <StackPanel 
                        x:Name="stkCustomer" />
            </Grid>
            <StackPanel 
                Grid.Row="2"
                Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0,0,20,0">
                <TextBlock 
                    x:Name="txtNumOfCus"
                    Text="Trang 1 trên 1 trang"
                    Margin="0,0,20,0"
                    FontSize="14"
                    TextAlignment="Justify"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Foreground="{DynamicResource Black2}" />
                <Button 
                    x:Name="btnPrePageCus"
                    Margin="8,0"
                    ToolTip="Trang trước"
                    Style="{StaticResource PaginationButton}"
                    Command="{Binding GoToPreviousPageCommandCus}"
                    CommandParameter="{Binding ElementName=wdPickCustomer}">
                    <materialDesign:PackIcon 
                        Width="26"
                        Height="28"
                        Kind="ChevronLeft"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center" />
                </Button>
                <Button 
                    x:Name="btnNextPageCus"
                    Margin="8,0,0,0"
                    ToolTip="Trang tiếp theo"
                    Style="{StaticResource PaginationButton}"
                    Command="{Binding GoToNextPageCommandCus}"
                    CommandParameter="{Binding ElementName=wdPickCustomer}">
                    <materialDesign:PackIcon 
                        Width="26"
                        Height="28"
                        Kind="ChevronRight"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                </Button>
            </StackPanel>
            <Rectangle 
                Fill="{DynamicResource White}"
                RadiusY="4"
                RadiusX="4"
                Grid.RowSpan="3"
                Panel.ZIndex="-1"
                Margin="10,10,0,0" />
        </Grid>
    </Grid>
</Window>