GemstonesBusinessManagementSystem/GemstonesBusinessManagementSystem/Views/SignUpWindow.xaml

<Window
    x:Class="GemstonesBusinessManagementSystem.Views.SignUpWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vd="clr-namespace:GemstonesBusinessManagementSystem.Validations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:GemstonesBusinessManagementSystem.Views"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    mc:Ignorable="d"
    DataContext="{StaticResource SignUpVM}"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="Đăng ký tài khoản" 
    Height="640"
    Width="400" 
    x:Name="wdSignUp"
    WindowStartupLocation="CenterScreen"
    ResizeMode="CanMinimize">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}" CommandParameter="{Binding ElementName=wdSignUp}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid
        Background="#FFFFFF">
        <Grid.Effect>
            <DropShadowEffect 
                BlurRadius="20"
                Opacity="0.4"/>
        </Grid.Effect>
        <Label 
            x:Name="lblSignUp" 
            Content="Đăng ký" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            Padding="0" 
            HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center" 
            FontSize="32" 
            FontWeight="Bold" 
            Margin="0,30,0,0" 
            Foreground="{StaticResource Primary}"/>
        <StackPanel
            Height="350" 
            Margin="60,110,60,0"
            VerticalAlignment="Top" >
            <Grid
                Height="50" >
                <materialDesign:PackIcon
                    Kind="KeyOutline"
                    Width="30" 
                    Foreground="{StaticResource Black2}"
                    Height="30"
                    VerticalAlignment="Bottom"/>
                <PasswordBox
                    x:Name="pwbKey"
                    materialDesign:HintAssist.Hint="Nhập mã xác thực" 
                    Width="220" 
                    Height="50" 
                    HorizontalAlignment="Right" 
                    BorderBrush="{StaticResource Primary}"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                    FontSize="18" 
                    TabIndex="0" 
                    VerticalAlignment="Center" 
                    CaretBrush="{StaticResource Primary}" 
                    FontWeight="SemiBold" 
                    Padding="4,0,0,0" 
                    Foreground="{DynamicResource Black2}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged">
                            <i:InvokeCommandAction Command="{Binding KeyCommand}" 
                                                   CommandParameter="{Binding ElementName=pwbKey}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </PasswordBox>
            </Grid>
            <Grid 
                Height="50" 
                Margin="0,20,0,0" >
                <materialDesign:PackIcon 
                    Kind="CardAccountDetailsOutline" 
                    Foreground="{StaticResource Black2}" 
                    Width="30" 
                    Height="30" 
                    VerticalAlignment="Bottom" />
                <ComboBox
                    x:Name="cboSelectEmployee"
                    materialDesign:ComboBoxAssist.ClassicMode="true"
                    FontSize="18"
                    FontWeight="Medium"
                    BorderBrush="{StaticResource Primary}" 
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                    materialDesign:HintAssist.Hint="Chọn nhân viên"
                    ItemsSource="{Binding ItemSourceEmployee}" 
                    SelectedItem="{Binding SelectedEmployee}"
                    Width="220" 
                    Height="50" 
                    HorizontalAlignment="Right" 
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center" 
                    Padding="4,0,0,6"
                    TabIndex="1"
                    Foreground="{DynamicResource Black2}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel 
                                Orientation="Horizontal"
                                Width="220">
                                <TextBlock 
                                    Text="{Binding Name}"
                                    Width="170"
                                    Height="Auto" 
                                    HorizontalAlignment="Left"/>
                                <TextBlock 
                                    x:Name="txbidEmployee" 
                                    Text="{Binding IdEmployee}" 
                                    Width="50" 
                                    Height="Auto" 
                                    HorizontalAlignment="Right"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            <Grid 
                Height="50" 
                Margin="0,20,0,0">
                <materialDesign:PackIcon 
                    Kind="AccountOutline" 
                    Width="32" 
                    Height="32" 
                    VerticalAlignment="Bottom"
                    Foreground="{StaticResource Black2}"/>
                <TextBox 
                    x:Name="txtUsername"
                    materialDesign:HintAssist.Hint="Tên đăng nhập"
                    Width="220"
                    Height="50"
                    HorizontalAlignment="Right"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    FontSize="18"
                    TabIndex="2"
                    VerticalAlignment="Center"
                    FontWeight="Medium"
                    Padding="4,0,0,0"
                    BorderBrush="{StaticResource Primary}"
                    CaretBrush="{StaticResource Primary}"
                    Foreground="{DynamicResource Black2}">
                    <TextBox.Text>
                        <Binding Path="Username"
                                 Source="{StaticResource Account}"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <vd:TextBoxValidation ErrorMessage="Chỉ sử dụng các chữ cái (a -> z, A->Z) hoặc chữ số (0 -> 9)"
                                                      ErrorMessageNull="Vui lòng nhập tên đăng nhập!" />
                                <vd:ExistValidation ElementName="UserName"
                                                    ErrorMessage="Tên đăng nhập đã tồn tại!" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
            <Grid 
                Height="50" 
                Margin="0,20,0,0">
                <materialDesign:PackIcon 
                    Kind="LockOutline" 
                    Foreground="{StaticResource Black2}"
                    Width="30" 
                    Height="30" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom" />
                <PasswordBox
                    x:Name="pwbPassword"
                    materialDesign:HintAssist.Hint="Mật khẩu" 
                    Width="220" 
                    Height="50" 
                    HorizontalAlignment="Right" 
                    BorderBrush="{StaticResource Primary}"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                    FontSize="18" 
                    TabIndex="3" 
                    VerticalAlignment="Center"
                    CaretBrush="{StaticResource Primary}" 
                    FontWeight="SemiBold" 
                    Padding="4,0,0,0"
                    Foreground="{DynamicResource Black2}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged">
                            <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" 
                                                   CommandParameter="{Binding ElementName=pwbPassword}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </PasswordBox>
            </Grid>
            <Grid 
                Height="50" 
                Margin="0,20,0,0">
                <materialDesign:PackIcon 
                    Kind="LockOutline" 
                    Foreground="{StaticResource Black2}"
                    Width="30" 
                    Height="30" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom" />
                <PasswordBox
                    x:Name="pwbPasswordConfirm"
                    materialDesign:HintAssist.Hint="Nhập lại mật khẩu" 
                    Width="220" 
                    Height="50" 
                    HorizontalAlignment="Right" 
                    BorderBrush="{StaticResource Primary}"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                    FontSize="18" 
                    TabIndex="4" 
                    VerticalAlignment="Center" 
                    CaretBrush="{StaticResource Primary}" 
                    FontWeight="SemiBold" 
                    Padding="4,0,0,0"
                    Foreground="{DynamicResource Black2}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged">
                            <i:InvokeCommandAction Command="{Binding PasswordConfirmChangedCommand}" 
                                                   CommandParameter="{Binding ElementName=pwbPasswordConfirm}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </PasswordBox>
            </Grid>
        </StackPanel>
        <Button
            x:Name="btnSignUp"
            IsDefault="True"
            Command="{Binding SignUpCommand}"
            CommandParameter="{Binding ElementName=wdSignUp}"
            Background="{StaticResource Primary}"
            FocusVisualStyle="{x:Null}"
            Content="Đăng ký"
            FontSize="20"
            Height="40"
            materialDesign:ButtonAssist.CornerRadius="4"
            ToolTip="Đăng ký" 
            Margin="60,0,60,80" 
            VerticalAlignment="Bottom">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource InverseAndBooleansToBooleanConverter}"
                              Mode="TwoWay">
                    <Binding ElementName="txtUsername"
                             Path="(Validation.HasError)" />
                </MultiBinding>
            </Button.IsEnabled>
        </Button>
        <Button
            x:Name="btnLogin" 
            Style="{StaticResource MaterialDesignOutlinedButton}"
            Command="{Binding OpenLoginWindowCommand}"
            CommandParameter="{Binding ElementName=wdSignUp}"
            Content="Thoát" 
            ToolTip="Đăng nhập"
            Height="34" 
            Width="120" 
            Padding="0"
            BorderThickness="2"
            HorizontalAlignment="Center" 
            VerticalAlignment="Bottom" 
            materialDesign:ButtonAssist.CornerRadius="2"
            FontSize="16" 
            Margin="0,0,0,30" >
        </Button>
    </Grid>
    
</Window>
