GemstonesBusinessManagementSystem/GemstonesBusinessManagementSystem/Resources/UserControls/BestSellerControl.xaml

<UserControl 
    x:Class="GemstonesBusinessManagementSystem.Resources.UserControls.BestSellerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:GemstonesBusinessManagementSystem.Resources.UserControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    mc:Ignorable="d" 
    x:Name="ucGoodsTypeControl"
    Height="30" 
    Margin="0,0,0,2">
    <Grid>
        <Grid x:Name="grdMain">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBlock 
                x:Name="txbNumeralOrder"
                Text="01"
                Grid.Column="0"
                FontWeight="Medium"
                FontSize="14"
                Foreground="{StaticResource Gray}"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"/>
            <TextBlock 
                x:Name="txbName"
                Text="Vàng" 
                Grid.Column="1"
                FontSize="14"
                Foreground="{StaticResource Gray}"
                HorizontalAlignment="Left" 
                FontWeight="Medium"
                MaxWidth="140"
                TextTrimming="WordEllipsis"
                Margin="10,0,0,0"
                TextWrapping="Wrap"  
                VerticalAlignment="Center"/>
            <TextBlock 
                x:Name="txbQuantity"
                Foreground="{StaticResource Gray}"
                Text="100" 
                FontWeight="Medium"
                Grid.Column="2"
                FontSize="14"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
            <TextBlock 
                x:Name="txbPrice"
                Foreground="{StaticResource Gray}"
                Text="100.000.000"
                Grid.Column="3"
                FontWeight="Medium"
                FontSize="14" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</UserControl>
