GemstonesBusinessManagementSystem/GemstonesBusinessManagementSystem/Resources/UserControls/BillServiceTemplateControl.xaml

<UserControl
    x:Class="GemstonesBusinessManagementSystem.Resources.UserControls.BillServiceTemplateControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GemstonesBusinessManagementSystem.Resources.UserControls"
    mc:Ignorable="d"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    Height="50"
    DataContext="{StaticResource BusinessServiceVM}"
    Margin="0,0,0,0">
    <Border 
        BorderBrush="{StaticResource Light}"
        BorderThickness="1">
        <Grid 
            x:Name="grdMain"
            Width="770"
            Margin="0"
            Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="2.5*" />
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                x:Name="txbNumber"
                Grid.Column="0"
                Text="STT"
                HorizontalAlignment="Center"
                Margin="0"
                TextWrapping="Wrap"
                VerticalAlignment="Center"
                FontWeight="SemiBold"
                Foreground="{DynamicResource Black1}"
                TextAlignment="Center"
                FontSize="13" />
            <TextBlock
                x:Name="txbName"
                Grid.Column="1"
                Text="Loại dịch vụ"
                HorizontalAlignment="Left"
                Margin="10,0,0,0"
                TextWrapping="Wrap"
                VerticalAlignment="Center"
                FontWeight="SemiBold"
                Foreground="{DynamicResource Black1}"
                FontSize="13" />
            <TextBlock 
                x:Name="txbPrice"
                Grid.Column="2"
                Text="Đơn giá dịch vụ"
                HorizontalAlignment="Center"
                Margin="0"
                TextWrapping="Wrap"
                VerticalAlignment="Center"
                FontWeight="SemiBold"
                Foreground="{DynamicResource Black1}"
                TextAlignment="Center"
                FontSize="13" />
            <TextBlock 
                x:Name="txbCalculateMoney"
                Text="Đơn giá được tính"
                Grid.Column="3"
                HorizontalAlignment="Center"
                Margin="0"
                TextWrapping="Wrap"
                VerticalAlignment="Center"
                FontWeight="SemiBold"
                Foreground="{DynamicResource Black1}"
                TextAlignment="Center"
                FontSize="13" />
            <TextBlock 
                x:Name="txbQuantity"
                Grid.Column="4"
                Text="Số lượng"
                HorizontalAlignment="Center"
                Margin="0"
                TextWrapping="Wrap"
                VerticalAlignment="Center"
                FontWeight="SemiBold"
                Foreground="{DynamicResource Black1}"
                TextAlignment="Center"
                FontSize="13" />
            <TextBlock 
                x:Name="txbTotal"
                Text="Thành tiền"
                Grid.Column="5"
                HorizontalAlignment="Center"
                Margin="0"
                TextWrapping="Wrap"
                VerticalAlignment="Center"
                FontWeight="SemiBold"
                Foreground="{DynamicResource Black1}"
                TextAlignment="Center"
                FontSize="13" />
            <TextBlock 
                x:Name="txbPaidMoney"
                Text="Trả trước"
                Grid.Column="6"
                HorizontalAlignment="Center"
                Margin="0"
                TextWrapping="Wrap"
                VerticalAlignment="Center"
                FontWeight="SemiBold"
                Foreground="{DynamicResource Black1}"
                TextAlignment="Center"
                FontSize="13" />
            <TextBlock 
                x:Name="txbRest"
                Text="Còn lại"
                Grid.Column="7"
                HorizontalAlignment="Center"
                Margin="0"
                TextWrapping="Wrap"
                VerticalAlignment="Center"
                FontWeight="SemiBold"
                Foreground="{DynamicResource Black1}"
                TextAlignment="Center"
                FontSize="13" />
            <TextBlock 
                x:Name="txbDeliveryDate"
                Text="Ngày giao"
                Grid.Column="8"
                HorizontalAlignment="Center"
                Margin="0"
                TextWrapping="Wrap"
                VerticalAlignment="Center"
                FontWeight="SemiBold"
                Foreground="{DynamicResource Black1}"
                TextAlignment="Center"
                FontSize="13" />
            <TextBlock 
                x:Name="txbStatus"
                Text="Tình trạng"
                Grid.Column="9"
                HorizontalAlignment="Center"
                Margin="0"
                TextWrapping="Wrap"
                VerticalAlignment="Center"
                FontWeight="SemiBold"
                Foreground="{DynamicResource Black1}"
                TextAlignment="Center"
                FontSize="13" />
        </Grid>
    </Border>
</UserControl>
