GemstonesBusinessManagementSystem/GemstonesBusinessManagementSystem/Resources/UserControls/BillServiceControl.xaml

<UserControl 
    x:Class="GemstonesBusinessManagementSystem.Resources.UserControls.BillServiceControl"
    x:Name="ucBillService"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:GemstonesBusinessManagementSystem.Resources.UserControls"
    DataContext="{StaticResource BillServiceVM}"
    Style="{StaticResource MyUCHoverStyle}"
    Cursor="Hand"
    Height="45"
    mc:Ignorable="d"
    Focusable="True">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDown">
            <i:InvokeCommandAction Command="{Binding PickBillServiceCommand}"
                                   CommandParameter="{Binding ElementName=ucBillService}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <TextBlock 
            x:Name="txbId"
            Style="{StaticResource Text}"
            Grid.Column="0"/>
        <TextBlock 
            x:Name="txbNameCustomer"
            Style="{StaticResource Text}"
            Grid.Column="1"
            HorizontalAlignment="Left"
            MaxWidth="160"
            TextTrimming="CharacterEllipsis"
            Margin="20,0,0,0"/>
        <TextBlock 
            x:Name="txbIdCustomer"
            Visibility="Hidden" />
        <TextBlock
            x:Name="txbTotal"
            Style="{StaticResource Text}"
            Grid.Column="2" />
        <TextBlock 
            x:Name="txbRest"
            Style="{StaticResource Text}"
            Grid.Column="3"/>
        <TextBlock 
            x:Name="txbStatus"
            Style="{StaticResource Text}"
            Grid.Column="4"/>
        <Button 
            x:Name="btnDeleteBillService"
            Grid.Column="5"
            Command="{Binding DeleteBillServiceCommand}"
            CommandParameter="{Binding ElementName=ucBillService}"
            Style="{StaticResource TransperantButton}"
            ToolTip="Xóa phiếu dịch vụ"
            Height="30"
            Foreground="{StaticResource Error}">
            <materialDesign:PackIcon 
                Kind="DeleteOutline"
                Height="24"
                Width="24"/>
        </Button>
    </Grid>
</UserControl>
