GemstonesBusinessManagementSystem/GemstonesBusinessManagementSystem/Resources/UserControls/BillInfoControl.xaml

<UserControl 
    x:Class="GemstonesBusinessManagementSystem.Resources.UserControls.BillInfoControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    Height="30"
    Background="{DynamicResource White}"
    Margin="0,0,0,1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock 
            x:Name="txbOrderNum"
            Style="{StaticResource Text}"
            FontSize="14"
            Height="Auto"
            Text="1"/>
        <TextBlock 
            x:Name="txbName"
            Style="{StaticResource Text}"
            Grid.Column="1"
            Height="Auto"
            FontSize="14"
            Text="Tên hàng hóa"
            TextTrimming="WordEllipsis"
            MaxWidth="160"
            HorizontalAlignment="Left" 
            Margin="10,0,0,0" />
        <TextBlock 
            x:Name="txbUnitPrice"
            Style="{StaticResource Text}"
            FontSize="14"
            Height="Auto"
            Text="10.000"
            Grid.Column="2"/>
        <TextBlock 
            x:Name="txbQuantity"
            Text="10"
            Style="{StaticResource Text}"
            Height="Auto"
            FontSize="14"
            Grid.Column="3"/>
        <TextBlock 
            x:Name="txbUnit"
            Style="{StaticResource Text}"
            Height="Auto"
            FontSize="14"
            Text="Cái"/>
        <TextBlock 
            x:Name="txbTotal"
            Style="{StaticResource Text}"
            Height="Auto"
            FontSize="14"
            Text="100.000"
            Grid.Column="5"/>
        <Rectangle 
            Grid.ColumnSpan="6"           
            Fill="{StaticResource Light}" 
            Height="2"
            VerticalAlignment="Bottom"/>
        <Rectangle 
            Fill="{StaticResource Light}"
            Width="2" 
            HorizontalAlignment="Left"/>
        <Rectangle 
            Grid.Column="5"
            Fill="{StaticResource Light}"
            Width="2" 
            HorizontalAlignment="Right"/>
    </Grid>
</UserControl>