GemstonesBusinessManagementSystem/GemstonesBusinessManagementSystem/Resources/UserControls/CustomerControl.xaml

<UserControl 
    x:Name="ucCustomer"
    x:Class="GemstonesBusinessManagementSystem.Resources.UserControls.CustomerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:GemstonesBusinessManagementSystem.Resources.UserControls"
    mc:Ignorable="d" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    Height="46"
    DataContext="{StaticResource CustomerVM}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Rectangle 
            Grid.ColumnSpan="7"           
            Fill="{StaticResource Light}" 
            Height="2"
            VerticalAlignment="Bottom"/>
        <TextBlock 
            x:Name="txbSerial"
            Style="{StaticResource Text}"
            Grid.Column="0"
            FontSize="18" />
        <TextBlock 
            x:Name="txbName"
            Style="{StaticResource Text}"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Margin="20,0,0,0"
            FontSize="18" />
        <TextBlock
            x:Name="txbPhone"
            Style="{StaticResource Text}"
            Grid.Column="2"
            FontSize="18"/>
        <TextBlock 
            x:Name="txbAddress"
            Style="{StaticResource Text}"
            Grid.Column="3"
            FontSize="18"/>
        <TextBlock 
            x:Name="txbAllPrice"
            Style="{StaticResource Text}"
            Grid.Column="4"
            FontSize="18"/>
        <TextBlock 
            x:Name="txbLevelCus"
            Style="{StaticResource Text}"
            Grid.Column="5"
            FontSize="18"/>
        <Button 
            Grid.Column="6"
            x:Name="btnEditCustomer"
            Command="{Binding EditCommand}"
            CommandParameter="{Binding ElementName=ucCustomer}"
            Style="{StaticResource TransperantButton}"
            ToolTip="Sửa thông tin"
            Height="30"
            Width="30"
            Foreground="{DynamicResource Primary}" >
            <materialDesign:PackIcon 
                Kind="SquareEditOutline" 
                Width="24"
                Height="24"/>
        </Button>
    </Grid>
</UserControl>
