GemstonesBusinessManagementSystem/GemstonesBusinessManagementSystem/Resources/UserControls/DashboardControl.xaml

<UserControl 
    x:Class="GemstonesBusinessManagementSystem.Resources.UserControls.DashboardControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:GemstonesBusinessManagementSystem.Resources.UserControls"
    mc:Ignorable="d" 
    Margin="0,0,40,0">
    <Grid
        Width="200"
        Height="100"
        Style="{StaticResource DropShadow}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="txbTitle"
            Foreground="{StaticResource Gray1}"
            FontWeight="SemiBold"
            FontSize="16"
            Grid.Row="0"
            Text="Number of ABC" 
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="15,0,0,0"/>
        <TextBlock
            x:Name="txbNumber"
            Foreground="{StaticResource Black1}"
            FontWeight="SemiBold"
            FontSize="22"
            Grid.Row="1"
            Text="200.000.000" 
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Margin="15,0,0,0"/>
        <TextBlock
            x:Name="txbDifference"
            Foreground="{StaticResource Success}"
            FontWeight="SemiBold"
            FontSize="16"
            Grid.Row="2"
            Text="+3.05%" 
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="15,0,0,0"/>
        <Rectangle 
            Fill="{DynamicResource White}" 
            RadiusY="4" 
            RadiusX="4"
            Grid.RowSpan="3"
            Panel.ZIndex="-1" />
    </Grid>
</UserControl>
