GemstonesBusinessManagementSystem/GemstonesBusinessManagementSystem/Resources/UserControls/EmployeeControl.xaml

<UserControl 
    x:Class="GemstonesBusinessManagementSystem.Resources.UserControls.EmployeeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:GemstonesBusinessManagementSystem.Resources.UserControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"         
    mc:Ignorable="d" 
    Height="45">
    <Grid Height="45" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2.5*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock 
            x:Name="txbId"
            Grid.Column="0"
            HorizontalAlignment="Center" 
            Margin="0"
            TextWrapping="Wrap" 
            Text="{Binding Id}" 
            VerticalAlignment="Center"
            Foreground="{DynamicResource Gray2}" 
            Visibility="Hidden"/>
        <Rectangle 
            Fill="{StaticResource Light}"
            Width="2" 
            HorizontalAlignment="Left"/>
        <Rectangle 
            Grid.ColumnSpan="8"           
            Fill="{StaticResource Light}" Height="2" VerticalAlignment="Bottom"/>
        <TextBlock 
            x:Name="txbSerial"
            Text="NV001"
            Style="{StaticResource Text}"
            Grid.Column="0"
            HorizontalAlignment="Center" 
            Margin="0"
            TextWrapping="Wrap" 
            VerticalAlignment="Center"
            Padding="0" />
        <TextBlock 
            x:Name="txbName"
            Style="{StaticResource Text}"
            Grid.Column="1"
            Text="Phan Ngoc Quang"
            HorizontalAlignment="Left" 
            Margin="20,0,0,0"
            TextWrapping="Wrap" 
            VerticalAlignment="Center" />
        <TextBlock 
            x:Name="txbPosition"
            Style="{StaticResource Text}"
            Grid.Column="2"
            HorizontalAlignment="Left" 
            Margin="20,0,0,0"
            TextWrapping="Wrap" 
            Text="Quan ly" 
            VerticalAlignment="Center" />
        <TextBlock 
            x:Name="txbTotalSalary"
            Style="{StaticResource Text}"
            Grid.Column="5"
            HorizontalAlignment="Center" 
            Margin="0,0,20,0"
            Text="0"
            TextWrapping="Wrap"
            VerticalAlignment="Center"/>
        <Button 
            Grid.Column="6"
            x:Name="btnEditEmployee"
            Style="{StaticResource MaterialDesignRaisedButton}"
            ToolTip="Sửa thông tin"
            Height="30"
            Margin="0,0,50,0" 
            Background="{x:Null}" 
            BorderBrush="{x:Null}" 
            Foreground="{DynamicResource Primary}" 
            VerticalAlignment="Center" 
            FocusVisualStyle="{x:Null}"
            Width="40"
            HorizontalAlignment="Right" 
            Padding="0">
            <materialDesign:PackIcon 
                Kind="SquareEditOutline" 
                Width="24"
                Height="24"/>
        </Button>
        <Button 
            Grid.Column="6"
            x:Name="btnDeleteEmployee"
            Style="{StaticResource MaterialDesignRaisedButton}"
            ToolTip="Xóa nhân viên" 
            Height="30"
            Width="40"
            Margin="0,0,10,0" 
            Background="{x:Null}" 
            BorderBrush="{x:Null}" 
            Foreground="{StaticResource Error}" 
            VerticalAlignment="Center" 
            FocusVisualStyle="{x:Null}"
            HorizontalAlignment="Right" 
            Padding="0">
            <materialDesign:PackIcon 
                Kind="DeleteOutline" 
                Height="24"
                Width="24"/>
        </Button>
        <Rectangle 
            Grid.Column="7"
            Fill="{StaticResource Light}"
            Width="2" 
            HorizontalAlignment="Right"/>
    </Grid>
</UserControl>