GemstonesBusinessManagementSystem/GemstonesBusinessManagementSystem/Resources/UserControls/EmployeeControl.xaml

<UserControl 
    x:Class="GemstonesBusinessManagementSystem.Resources.UserControls.EmployeeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:GemstonesBusinessManagementSystem.Resources.UserControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"       
    mc:Ignorable="d"
    DataContext="{StaticResource EmployeeVM}"
    Name="ucEmployee"
    Height="45">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <TextBlock 
            x:Name="txbId"
            Grid.Column="0"
            Style="{StaticResource Text}"/>
        <TextBlock 
            x:Name="txbName"
            Style="{StaticResource Text}"
            Grid.Column="1"
            MaxWidth="220"
            TextTrimming="CharacterEllipsis"
            HorizontalAlignment="Left" 
            Margin="20,0,0,0" />
        <TextBlock 
            x:Name="txbPosition"
            Style="{StaticResource Text}"
            Grid.Column="2"
            MaxWidth="180"
            TextTrimming="CharacterEllipsis"/>
        <TextBlock 
            x:Name="txbPhoneNumber"
            Style="{StaticResource Text}"
            Grid.Column="3"/>
        <TextBlock 
            x:Name="txbAddress"
            Style="{StaticResource Text}"
            Grid.Column="4"
            MaxWidth="220"
            TextTrimming="CharacterEllipsis"/>
        <TextBlock 
            x:Name="txbTotalSalary"
            Style="{StaticResource Text}"
            Grid.Column="5"/>
        <StackPanel
            Orientation="Horizontal"
            Grid.Column="6" 
            HorizontalAlignment="Center">
            <Button 
                x:Name="btnEditEmployee"
                Style="{StaticResource TransperantButton}"
                Command="{Binding EditCommand}"
                CommandParameter="{Binding ElementName=ucEmployee}"
                ToolTip="Sửa thông tin"
                Height="30"
                Foreground="{DynamicResource Primary}" 
                Margin="0,0,10,0">
                <materialDesign:PackIcon 
                    Kind="SquareEditOutline" 
                    Width="24"
                    Height="24"/>
            </Button>
            <Button 
                x:Name="btnDeleteEmployee"
                Style="{StaticResource TransperantButton}"
                Command="{Binding DeleteCommand}"
                CommandParameter="{Binding ElementName=ucEmployee}"
                ToolTip="Xóa nhân viên" 
                Height="30"
                Foreground="{StaticResource Error}" 
                Margin="10,0,0,0">
                <materialDesign:PackIcon 
                    Kind="DeleteOutline" 
                    Height="24"
                    Width="24"/>
            </Button>
        </StackPanel>
        <Rectangle 
            Grid.ColumnSpan="7"           
            Fill="{StaticResource Light}" 
            Height="2"
            VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>