GemstonesBusinessManagementSystem/GemstonesBusinessManagementSystem/Resources/UserControls/EmployeeControl.xaml

<UserControl 
    x:Class="GemstonesBusinessManagementSystem.Resources.UserControls.EmployeeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:GemstonesBusinessManagementSystem.Resources.UserControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"       
    mc:Ignorable="d"
    DataContext="{StaticResource EmployeeVM}"
    Name="ucEmployee"
    Height="45">
    <Grid Height="45" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock 
            x:Name="txbId"
            Grid.Column="0"
            Style="{StaticResource Text}"
            HorizontalAlignment="Center" 
            Margin="0"
            TextWrapping="Wrap" 
            Text="NV001" 
            VerticalAlignment="Center"/>
        <TextBlock 
            x:Name="txbName"
            Style="{StaticResource Text}"
            Grid.Column="1"
            Text="Phan Ngoc Quang"
            HorizontalAlignment="Left" 
            Margin="20,0,0,0"
            TextWrapping="Wrap" 
            VerticalAlignment="Center" />
        <TextBlock 
            x:Name="txbPosition"
            Style="{StaticResource Text}"
            Grid.Column="2"
            HorizontalAlignment="Left" 
            TextWrapping="Wrap" 
            Text="Quan ly" 
            VerticalAlignment="Center" />
        <TextBlock 
            x:Name="txbPhoneNumber"
            Style="{StaticResource Text}"
            Grid.Column="3"
            HorizontalAlignment="Center" 
            TextWrapping="Wrap" 
            Text="0123456789" 
            VerticalAlignment="Center" />
        <TextBlock 
            x:Name="txbAddress"
            Style="{StaticResource Text}"
            Grid.Column="4"
            HorizontalAlignment="Center" 
            TextWrapping="Wrap" 
            Text="Địa chỉ" 
            VerticalAlignment="Center" />
        <TextBlock 
            x:Name="txbTotalSalary"
            Style="{StaticResource Text}"
            Grid.Column="5"
            HorizontalAlignment="Center" 
            Text="10.000.000"
            TextWrapping="Wrap"
            VerticalAlignment="Center"/>
        <StackPanel
            Orientation="Horizontal"
            Grid.Column="6">
            <Button 
                x:Name="btnEditEmployee"
                Command="{Binding EditCommand}"
                CommandParameter="{Binding ElementName=ucEmployee}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                ToolTip="Sửa thông tin"
                Height="30"
                Background="{x:Null}" 
                BorderBrush="{x:Null}" 
                Foreground="{DynamicResource Primary}" 
                VerticalAlignment="Center" 
                FocusVisualStyle="{x:Null}"
                HorizontalAlignment="Right" 
                Padding="0" 
                Margin="10,0">
                <materialDesign:PackIcon 
                    Kind="SquareEditOutline" 
                    Width="24"
                    Height="24"/>
            </Button>
            <Button 
                x:Name="btnDeleteEmployee"
                Command="{Binding DeleteCommand}"
                CommandParameter="{Binding ElementName=ucEmployee}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                ToolTip="Xóa nhân viên" 
                Height="30"
                Background="{x:Null}" 
                BorderBrush="{x:Null}" 
                Foreground="{StaticResource Error}" 
                VerticalAlignment="Center" 
                FocusVisualStyle="{x:Null}"
                HorizontalAlignment="Right" 
                Padding="0" Margin="10,0">
                <materialDesign:PackIcon 
                    Kind="DeleteOutline" 
                    Height="24"
                    Width="24"/>
            </Button>
        </StackPanel>
        <Rectangle 
            Grid.ColumnSpan="7"           
            Fill="{StaticResource Light}" 
            Height="2"
            VerticalAlignment="Bottom"/>
        <Rectangle 
            Fill="{StaticResource Light}"
            Width="2" 
            HorizontalAlignment="Left"/>
        <Rectangle 
            Grid.Column="6"
            Fill="{StaticResource Light}"
            Width="2" 
            HorizontalAlignment="Right"/>
    </Grid>
</UserControl>