GemstonesBusinessManagementSystem/GemstonesBusinessManagementSystem/Resources/UserControls/EmployeePositionControl.xaml

<UserControl 
    x:Class="GemstonesBusinessManagementSystem.Resources.UserControls.EmployeePositionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:GemstonesBusinessManagementSystem.Resources.UserControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"       
    mc:Ignorable="d"
    DataContext="{StaticResource EmployeeVM}"
    Name="ucEmployeePosition"
    Height="45">
    <Grid Height="45" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <TextBlock 
            x:Name="txbShift"
            Text="20.000" 
            Visibility="Hidden"/>
        <TextBlock 
            x:Name="txbFault"
            Text="20.000" 
            Visibility="Hidden"/>
        <TextBlock 
            x:Name="txbId"
            Grid.Column="0"
            Style="{StaticResource Text}"
            HorizontalAlignment="Center" 
            Margin="0"
            TextWrapping="Wrap" 
            Text="CV001" 
            VerticalAlignment="Center"/>
        <TextBlock 
            x:Name="txbPosition"
            Style="{StaticResource Text}"
            Grid.Column="1"
            HorizontalAlignment="Left" 
            TextWrapping="Wrap" 
            Text="Quan ly" 
            VerticalAlignment="Center" 
            Margin="20,0,0,0" />
        <TextBlock 
            x:Name="txbSalaryBase"
            Style="{StaticResource Text}"
            Grid.Column="2"
            HorizontalAlignment="Center" 
            TextWrapping="Wrap" 
            Text="10.000.000" 
            VerticalAlignment="Center" />
        <TextBlock 
            x:Name="txbWorkdays"
            Style="{StaticResource Text}"
            Grid.Column="3"
            HorizontalAlignment="Center" 
            TextWrapping="Wrap" 
            Text="28" 
            VerticalAlignment="Center" />
        <StackPanel
            Orientation="Horizontal"
            Grid.Column="4" >
            <Button 
                x:Name="btnView"
                Command="{Binding ViewPositionCommand}"
                CommandParameter="{Binding ElementName=ucEmployeePosition}"
                ToolTip="Xem thông tin"
                Height="28"
                Background="{x:Null}" 
                BorderBrush="{x:Null}" 
                Foreground="{DynamicResource Black2}" 
                VerticalAlignment="Center" 
                FocusVisualStyle="{x:Null}"
                HorizontalAlignment="Right" 
                Padding="0" 
                Margin="0,0,5,0">
                <materialDesign:PackIcon 
                    Kind="EyeOutline" 
                    Width="22"
                    Height="22"/>
            </Button>
            <Button 
                x:Name="btnDelete"
                Command="{Binding DeletePositionCommand}"
                CommandParameter="{Binding ElementName=ucEmployeePosition}"
                ToolTip="Xem thông tin"
                Height="28"
                Background="{x:Null}" 
                BorderBrush="{x:Null}" 
                Foreground="{DynamicResource Error}" 
                VerticalAlignment="Center" 
                FocusVisualStyle="{x:Null}"
                HorizontalAlignment="Right" 
                Padding="0" 
                Margin="0,0,10,0">
                <materialDesign:PackIcon 
                    Kind="BinOutline" 
                    Width="22"
                    Height="22"/>
            </Button>
        </StackPanel>
        <Rectangle 
            Grid.ColumnSpan="6"           
            Fill="{StaticResource Light}" 
            Height="2"
            VerticalAlignment="Bottom"/>
        <Rectangle 
            Fill="{StaticResource Light}"
            Width="2" 
            HorizontalAlignment="Left"/>
        <Rectangle 
            Grid.Column="5"
            Fill="{StaticResource Light}"
            Width="2" 
            HorizontalAlignment="Right"/>
    </Grid>
</UserControl>