GemstonesBusinessManagementSystem/GemstonesBusinessManagementSystem/Resources/UserControls/GoodsControl.xaml

<UserControl 
    x:Class="GemstonesBusinessManagementSystem.Resources.UserControls.GoodsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:GemstonesBusinessManagementSystem.Resources.UserControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    mc:Ignorable="d" 
    x:Name="ucDisplayGoods"
    DataContext="{StaticResource GoodsVM}"
    Height="45">
    <Grid
        x:Name="grdMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Rectangle 
            Grid.ColumnSpan="9"
            Fill="{StaticResource Light}"
            Height="1"
            VerticalAlignment="Bottom"/>
        <TextBlock 
            x:Name="txbId"
            Text="Mã SP"
            Grid.Column="0"
            Style="{StaticResource Text}"/>
        <TextBlock 
            x:Name="txbName"
            Text="Tên sản phẩm" 
            Grid.Column="1"
            MaxWidth="260"
            TextTrimming="CharacterEllipsis"
            Style="{StaticResource Text}"
            HorizontalAlignment="Left" 
            Margin="20,0,0,0"/>
        <TextBlock 
            x:Name="txbGoodsType"
            Text="Loại sản phẩm" 
            Grid.Column="2"
            MaxWidth="180"
            TextTrimming="CharacterEllipsis"
            Style="{StaticResource Text}"
            HorizontalAlignment="Left" 
            Margin="10,0,0,0"/>
        <TextBlock 
            x:Name="txbUnit"
            Text="Đơn vị tính" 
            Grid.Column="3"
            Style="{StaticResource Text}"/>
        <TextBlock 
            x:Name="txbQuantity"
            Text="Số lượng" 
            Grid.Column="4"
            Style="{StaticResource Text}"/>
        <TextBlock 
            x:Name="txbImportPrice"
            Text="Giá nhập" 
            Grid.Column="5"
            Style="{StaticResource Text}"/>
        <TextBlock 
            x:Name="txbSalesPrice"
            Text="Giá bán ra" 
            Grid.Column="6"
            Style="{StaticResource Text}"/>
        <Button 
            Grid.Column="7"
            x:Name="btnEditGoods"
            ToolTip="Sửa thông tin"
            Style="{StaticResource TransperantButton}"
            Command="{Binding EditGoodsCommand}"
            CommandParameter="{Binding ElementName=ucDisplayGoods}"
            Height="30"
            Margin="0,0,40,0" 
            Width="30">
            <materialDesign:PackIcon
                Kind="SquareEditOutline" 
                Width="24"
                Height="24" 
                HorizontalAlignment="Left"
                Foreground="{StaticResource Primary}" />
        </Button>
        <Button 
            Grid.Column="7"
            x:Name="btnDeleteGoods"
            Style="{StaticResource TransperantButton}"
            ToolTip="Xóa mặt hàng" 
            Height="30"
            Margin="0,0,15,0" 
            Width="30"
            HorizontalAlignment="Right" 
            Command="{Binding DeleteGoodsCommand}"
            CommandParameter="{Binding ElementName=ucDisplayGoods}">
            <materialDesign:PackIcon 
                Kind="DeleteOutline" 
                Height="24"
                Width="24"
                Foreground="{StaticResource Error}"/>
        </Button>
    </Grid>
</UserControl>
