GemstonesBusinessManagementSystem/GemstonesBusinessManagementSystem/Resources/UserControls/GoodsTypeControl.xaml

<UserControl 
    x:Class="GemstonesBusinessManagementSystem.Resources.UserControls.GoodsTypeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:GemstonesBusinessManagementSystem.Resources.UserControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    mc:Ignorable="d" 
    x:Name="ucGoodsTypeControl"
    Height="40" 
    DataContext="{StaticResource GoodsTypeVM}"
    Margin="0,0,0,2">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Rectangle 
            Grid.ColumnSpan="5"
            Fill="{StaticResource Light}"
            Height="1"
            VerticalAlignment="Bottom"/>
        <TextBlock 
            x:Name="txbId"
            Grid.Column="0"
            Style="{StaticResource Text}"/>
        <TextBlock 
            x:Name="txbName"
            Grid.Column="1"
            Style="{StaticResource Text}"
            HorizontalAlignment="Left" 
            Margin="20,0,0,0"/>
        <TextBlock 
            x:Name="txbUnit"
            Grid.Column="2"
            Style="{StaticResource Text}"/>
        <TextBlock 
            x:Name="txbProfitPercentage"
            Grid.Column="3"
            Style="{StaticResource Text}"/>
        <Button 
            Grid.ColumnSpan="5"
            Command="{Binding SelectedGoodsTypeCommand}"
            CommandParameter="{Binding ElementName=ucGoodsTypeControl}"
            Style="{StaticResource TransperantButton}"
            Height="40"/>
    </Grid>
</UserControl>
