GemstonesBusinessManagementSystem/GemstonesBusinessManagementSystem/Resources/UserControls/GoodsTypeControl.xaml

<UserControl 
    x:Class="GemstonesBusinessManagementSystem.Resources.UserControls.GoodsTypeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:GemstonesBusinessManagementSystem.Resources.UserControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    mc:Ignorable="d" 
    x:Name="ucGoodsTypeControl"
    Height="40" 
    DataContext="{StaticResource GoodsTypeVM}"
    Style="{StaticResource MyUCHoverStyle}"
    Margin="0,0,0,2">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDown">
            <i:InvokeCommandAction Command="{Binding SelectedGoodsTypeCommand}"
                                   CommandParameter="{Binding ElementName=ucGoodsTypeControl}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid x:Name="grdMain">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1.2*"/>
            </Grid.ColumnDefinitions>
            <Rectangle 
                Grid.ColumnSpan="4"
                Fill="{StaticResource Light}"
                Height="1"
                VerticalAlignment="Bottom"/>
            <Rectangle 
                Fill="{StaticResource Light}"
                Width="2" 
                HorizontalAlignment="Left"/>
            <Rectangle 
                Grid.Column="3"
                Fill="{StaticResource Light}"
                Width="2" 
                HorizontalAlignment="Right"/>
            <TextBlock 
                x:Name="txbId"
                Text="Mã SP"
                FontSize="18"
                Grid.Column="0"
                HorizontalAlignment="Center" 
                Margin="0"
                TextWrapping="Wrap"
                VerticalAlignment="Center"/>
            <TextBlock 
                x:Name="txbName"
                Text="Tên loại" 
                FontSize="18"
                Grid.Column="1"
                HorizontalAlignment="Left" 
                Margin="20,0,0,0"
                TextWrapping="Wrap"  
                VerticalAlignment="Center"/>
            <TextBlock 
                x:Name="txbUnit"
                FontSize="18"
                Text="Đơn vị" 
                Grid.Column="2"
                HorizontalAlignment="Center"
                TextWrapping="Wrap" 
                VerticalAlignment="Center"/>
            <TextBlock 
                x:Name="txbProfitPercentage"
                FontSize="18"
                Text="Lợi nhuận" 
                Grid.Column="3"
                HorizontalAlignment="Center" 
                TextWrapping="Wrap" 
                VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
