GemstonesBusinessManagementSystem/GemstonesBusinessManagementSystem/Resources/UserControls/ImportGoodsControl.xaml

<UserControl 
    x:Class="GemstonesBusinessManagementSystem.Resources.UserControls.ImportGoodsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:GemstonesBusinessManagementSystem.Resources.UserControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    mc:Ignorable="d" 
    x:Name="ucImportGoods"
    DataContext="{StaticResource ImportGoodsVM}"
    Height="40" 
    Margin="0,0,0,2">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Rectangle 
            Grid.ColumnSpan="9"
            Fill="{StaticResource Light}"
            Height="1"
            VerticalAlignment="Bottom"/>
        <Rectangle 
            Fill="{StaticResource Light}"
            Width="2" 
            HorizontalAlignment="Left"/>
        <Rectangle 
            Grid.Column="8"
            Fill="{StaticResource Light}"
            Width="2" 
            HorizontalAlignment="Right"/>
        <TextBlock 
            x:Name="txbNumericalOder"
            Text="1"
            Grid.Column="0"
            Style="{StaticResource Text}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
        <TextBlock 
            x:Name="txbId"
            Text="SP0001"
            Grid.Column="1"
            Style="{StaticResource Text}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
        <TextBlock 
            x:Name="txbName"
            Text="Vàng ròng 9999" 
            Grid.Column="2"
            Style="{StaticResource Text}"
            HorizontalAlignment="Left"
            VerticalAlignment="Center" 
            Margin="20,0,0,0"/>
        <TextBlock 
            x:Name="txbGoodsType"
            Text="Vàng" 
            Grid.Column="3"
            Style="{StaticResource Text}"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="10,0,0,0"/>
        <TextBlock 
            x:Name="txbUnit"
            Text="Chỉ" 
            Grid.Column="4"
            Style="{StaticResource Text}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
        <TextBlock 
            x:Name="txbImportPrice"
            Text="70000000" 
            Grid.Column="5"
            Style="{StaticResource Text}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
        <local:NumericSpinner
            x:Name="nsQuantity"
            Grid.Column="6"
            Text="1"
            MaxValue="1000"
            MinValue="1"
            VerticalAlignment="Center"
            Height="30" 
            Margin="10,0" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ValueChanged">
                    <i:InvokeCommandAction Command="{Binding ChangeQuantityCommand}"
                                           CommandParameter="{Binding ElementName=ucImportGoods}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </local:NumericSpinner>
        <TextBlock 
            x:Name="txbTotalPrice"
            Text="10000000" 
            Grid.Column="7"
            Style="{StaticResource Text}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
        <Button 
            Grid.Column="8"
            x:Name="btnDeleteGoods"
            ToolTip="Xóa mặt hàng" 
            Height="30"
            Margin="0,0,10,0" 
            Background="{x:Null}" 
            BorderBrush="{x:Null}" 
            FontSize="16" 
            VerticalAlignment="Center" 
            FocusVisualStyle="{x:Null}"
            Width="40"
            HorizontalAlignment="Right" 
            FontWeight="SemiBold" 
            Command="{Binding DeleteCommand}"
            CommandParameter="{Binding ElementName=ucImportGoods}"
            Padding="0" >
            <materialDesign:PackIcon 
                Kind="DeleteOutline" 
                Height="24"
                Width="24"
                Foreground="{StaticResource Error}"/>
        </Button>
    </Grid>
</UserControl>
