GemstonesBusinessManagementSystem/GemstonesBusinessManagementSystem/Resources/UserControls/ImportGoodsControl.xaml

<UserControl 
    x:Class="GemstonesBusinessManagementSystem.Resources.UserControls.ImportGoodsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:GemstonesBusinessManagementSystem.Resources.UserControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    mc:Ignorable="d" 
    x:Name="ucImportGoods"
    DataContext="{StaticResource ImportGoodsVM}"
    Height="40" 
    Margin="0,0,0,2">
    <Grid
        x:Name="grdMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="3.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.7*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Rectangle 
            Grid.ColumnSpan="9"
            Fill="{StaticResource Light}"
            Height="1"
            VerticalAlignment="Bottom"/>
        <TextBlock 
            x:Name="txbNumericalOder"
            Grid.Column="0"
            Style="{StaticResource Text}"/>
        <TextBlock 
            x:Name="txbId"
            Grid.Column="1"
            Style="{StaticResource Text}"/>
        <TextBlock 
            x:Name="txbName"
            Grid.Column="2"
            Style="{StaticResource Text}"
            HorizontalAlignment="Left"
            Margin="20,0,0,0"/>
        <TextBlock 
            x:Name="txbGoodsType"
            Grid.Column="3"
            Style="{StaticResource Text}"/>
        <TextBlock 
            x:Name="txbUnit"
            Grid.Column="4"
            Style="{StaticResource Text}"/>
        <TextBlock 
            x:Name="txbImportPrice"
            Grid.Column="5"
            Style="{StaticResource Text}"/>
        <local:NumericSpinner
            x:Name="nsQuantity"
            Grid.Column="6"
            Text="1"
            MaxValue="10000"
            MinValue="1"
            VerticalAlignment="Center"
            Height="30" 
            Width="70">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ValueChanged">
                    <i:InvokeCommandAction Command="{Binding ChangeQuantityCommand}"
                                           CommandParameter="{Binding ElementName=ucImportGoods}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </local:NumericSpinner>
        <TextBlock 
            x:Name="txbTotalPrice"
            Grid.Column="7"
            Style="{StaticResource Text}"/>
        <Button 
            Grid.Column="8"
            x:Name="btnDeleteGoods"
            Style="{StaticResource TransperantButton}"
            ToolTip="Xóa mặt hàng" 
            Height="30"
            Width="30"
            Command="{Binding DeleteCommand}"
            CommandParameter="{Binding ElementName=ucImportGoods}" >
            <materialDesign:PackIcon 
                Kind="DeleteOutline" 
                Height="24"
                Width="24"
                Foreground="{StaticResource Error}"/>
        </Button>
    </Grid>
</UserControl>
