GemstonesBusinessManagementSystem/GemstonesBusinessManagementSystem/Resources/UserControls/InvoiceControl.xaml

<UserControl 
    x:Class="GemstonesBusinessManagementSystem.Resources.UserControls.InvoiceControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:GemstonesBusinessManagementSystem.Resources.UserControls"
    mc:Ignorable="d" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    DataContext="{StaticResource BillVM}"
    Style="{StaticResource MyUCHoverStyle}"
    Cursor="Hand"
    x:Name="ucInvoice"
    Height="40"
    Margin="0,0,0,0" >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDown">
            <i:InvokeCommandAction Command="{Binding PickBillCommand}"
                                   CommandParameter="{Binding ElementName=ucInvoice}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid
        x:Name="grdMain"
        Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Rectangle 
            Grid.ColumnSpan="5"
            Fill="{StaticResource Light}"
            Height="1"
            VerticalAlignment="Bottom"/>
        <TextBlock 
            x:Name="txbId"
            Grid.Column="0"
            Style="{StaticResource Text}" />
        <TextBlock 
            x:Name="txbCustomerName"
            Grid.Column="1"
            Style="{StaticResource Text}"
            Margin="10,0,0,0" 
            HorizontalAlignment="Left"/>
        <TextBlock 
            x:Name="txbEmployeeName"
            Grid.Column="2"
            Style="{StaticResource Text}"
            Margin="10,0,0,0" 
            HorizontalAlignment="Left"/>
        <TextBlock
            x:Name="txbPrice"
            Grid.Column="3"
            Style="{StaticResource Text}"/>
    </Grid>
</UserControl>

