GemstonesBusinessManagementSystem/GemstonesBusinessManagementSystem/Resources/UserControls/InvoiceControl.xaml

<UserControl 
             x:Name="ucInvoice"
             x:Class="GemstonesBusinessManagementSystem.Resources.UserControls.InvoiceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GemstonesBusinessManagementSystem.Resources.UserControls"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             DataContext="{StaticResource BillVM}"
             Height="40"
             Margin="0,0,0,0">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDown">
            <i:InvokeCommandAction Command="{Binding PickBillCommand}"
                                   CommandParameter="{Binding ElementName=ucInvoice}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border
        BorderBrush="{StaticResource Light}"
        BorderThickness="1">
        <Grid
            x:Name="grdMain"
            Margin="0"
            Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock 
                x:Name="txbSerial"
                Grid.Column="0"
                TextAlignment="Center"
                Margin="0"
                Text="Mã hóa đơn"
                TextWrapping="Wrap"
                VerticalAlignment="Center"
                FontSize="18"
                Padding="0"
                FontWeight="Medium" />
            <TextBlock 
                x:Name="txbNameCustomer"
                Text="khách hàng"
                Grid.Column="1"
                HorizontalAlignment="Center"
                Margin="20,0,0,0"
                Padding="10,0,0,0"
                TextWrapping="Wrap"
                VerticalAlignment="Center"
                FontSize="18"
                FontWeight="Medium" />
            <TextBlock 
                x:Name="txbNameEmployee"
                Grid.Column="2"
                Text="Nguyễn Văn B"
                HorizontalAlignment="Center"
                Margin="20,0,0,0"
                TextWrapping="Wrap"
                VerticalAlignment="Center"
                FontSize="18"
                Padding="0"
                FontWeight="Medium" />
            <TextBlock
                x:Name="txbPrice"
                Grid.Column="3"
                HorizontalAlignment="Center"
                Margin="0"
                Text="Tỏng tiền"
                TextWrapping="Wrap"
                VerticalAlignment="Center"
                FontSize="18"
                Padding="0"
                FontWeight="Medium" />
        </Grid>
    </Border>
</UserControl>

