GemstonesBusinessManagementSystem/GemstonesBusinessManagementSystem/Resources/UserControls/InvoiceInfoControl.xaml

<UserControl
    x:Name="ucInvoiceInfo"
    x:Class="GemstonesBusinessManagementSystem.Resources.UserControls.InvoiceInfoControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:GemstonesBusinessManagementSystem.Resources.UserControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    DataContext="{StaticResource BillVM}"
    mc:Ignorable="d" 
    Height="40"
    Margin="0,0,0,0">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDown">
            <i:InvokeCommandAction Command="{Binding }"
                                   CommandParameter="{Binding ElementName=ucInvoice}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid
        x:Name="grdMain"
        Margin="0"
        Background="{StaticResource White}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition />
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Rectangle 
            Grid.ColumnSpan="6"
            Fill="{StaticResource Light}"
            Height="1"
            VerticalAlignment="Bottom"/>
        <TextBlock 
            x:Name="txbUnit"
            Visibility="Hidden"/>
        <TextBlock 
            x:Name="txbUnitPrice"
            Visibility="Hidden"/>
        <TextBlock 
            x:Name="txbNumber"
            Style="{StaticResource Text}"/>
        <TextBlock 
            x:Name="txbName"
            Style="{StaticResource Text}"
            Grid.Column="1"
            MaxWidth="180"
            TextTrimming="CharacterEllipsis"
            Margin="10,0"
            HorizontalAlignment="Left" />
        <TextBlock 
            x:Name="txbPrice"
            Grid.Column="2"
            Style="{StaticResource Text}" />
        <TextBlock
            x:Name="txbQuantity"
            Grid.Column="3"
            Style="{StaticResource Text}"/>
        <TextBlock 
            x:Name="txbTotal"
            Grid.Column="4"
            Style="{StaticResource Text}"/>
    </Grid>
</UserControl>
