GemstonesBusinessManagementSystem/GemstonesBusinessManagementSystem/Resources/UserControls/MembershipControl.xaml

<UserControl 
    x:Class="GemstonesBusinessManagementSystem.Resources.UserControls.MembershipControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:GemstonesBusinessManagementSystem.Resources.UserControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"       
    mc:Ignorable="d"
    DataContext="{StaticResource CustomerVM}"
    Name="ucMembership"
    Height="45">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <TextBlock 
            x:Name="txbShift"
            Visibility="Hidden"/>
        <TextBlock 
            x:Name="txbId"
            Grid.Column="0"
            Style="{StaticResource Text}"
            TextWrapping="Wrap" />
        <TextBlock 
            x:Name="txbMembership"
            Style="{StaticResource Text}"
            Grid.Column="1"
            MaxWidth="170"
            TextTrimming="CharacterEllipsis"
            HorizontalAlignment="Left" 
            TextWrapping="Wrap" 
            Margin="20,0,0,0" />
        <TextBlock 
            x:Name="txbTarget"
            Style="{StaticResource Text}"
            Grid.Column="2"
            TextWrapping="Wrap" />
        <StackPanel
            Orientation="Horizontal"
            Grid.Column="3" HorizontalAlignment="Center" >
            <Button 
                x:Name="btnView"
                Command="{Binding ViewMembershipCommand}"
                CommandParameter="{Binding ElementName=ucMembership}"
                Style="{StaticResource TransperantButton}"
                ToolTip="Xem thông tin"
                Height="28"
                Foreground="{DynamicResource Black2}" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Right"  >
                <materialDesign:PackIcon 
                    Kind="EyeOutline" 
                    Width="22"
                    Height="22" Margin="0,0,5,0"/>
            </Button>
            <Button 
                x:Name="btnDelete"
                Command="{Binding DeleteMembershipCommand}"
                CommandParameter="{Binding ElementName=ucMembership}"
                Style="{StaticResource TransperantButton}"
                ToolTip="Xem thông tin"
                Height="28"
                Foreground="{DynamicResource Error}" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Right" Margin="5,0,0,0"  >
                <materialDesign:PackIcon 
                    Kind="BinOutline" 
                    Width="22"
                    Height="22"/>
            </Button>
        </StackPanel>
        <Rectangle 
            Grid.ColumnSpan="5"           
            Fill="{StaticResource Light}" 
            Height="2"
            VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
