GemstonesBusinessManagementSystem/GemstonesBusinessManagementSystem/Resources/UserControls/PermissionControl.xaml

<UserControl 
    x:Class="GemstonesBusinessManagementSystem.Resources.UserControls.PermissionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:GemstonesBusinessManagementSystem.Resources.UserControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"       
    mc:Ignorable="d"
    DataContext="{StaticResource RoleVM}"
    Name="ucPermission"
    Height="50">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition />
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <TextBlock
            x:Name="txbId"
            Visibility="Hidden"/>
        <CheckBox
            x:Name="cbIsPermitted"
            Grid.Column="0"
            IsChecked="False"
            Style="{StaticResource MaterialDesignCheckBox}"
            Background="{DynamicResource Success}" 
            HorizontalAlignment="Center" 
            materialDesign:CheckBoxAssist.CheckBoxSize="22"/>
        <TextBlock 
            x:Name="txbRoleName"
            x:FieldModifier="public"
            Style="{StaticResource Text}"
            Grid.Column="1"
            MaxWidth="400"
            TextTrimming="CharacterEllipsis"
            HorizontalAlignment="Left" 
            Margin="20,0,0,0" />
        <Rectangle 
            Grid.ColumnSpan="6"           
            Fill="{StaticResource Light}" 
            Height="2"
            VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>