GemstonesBusinessManagementSystem/GemstonesBusinessManagementSystem/Resources/UserControls/PickCustomerControl.xaml

<UserControl 
    x:Name="ucCustomer"
    x:Class="GemstonesBusinessManagementSystem.Resources.UserControls.PickCustomerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GemstonesBusinessManagementSystem.Resources.UserControls"
    mc:Ignorable="d"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    DataContext="{StaticResource CustomerVM}"
    Height="47"
    Style="{StaticResource MyUCHoverStyle }"
    Cursor="Hand"
    Focusable="True">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDown">
            <i:InvokeCommandAction Command="{Binding PickCustomerCommand}"
                                   CommandParameter="{Binding ElementName=ucCustomer}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid 
        x:Name="grdMain"
        Focusable="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="2.5*" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="140" />
        </Grid.ColumnDefinitions>
        <TextBlock 
            x:Name="txbSpending"
            Visibility="Hidden"/>
        <TextBlock 
            x:Name="txbId"
            Grid.Column="0"
            Style="{StaticResource Text}"/>
        <TextBlock 
            x:Name="txbName"
            Grid.Column="1"
            Style="{StaticResource Text}"
            MaxWidth="150"
            TextTrimming="WordEllipsis"
            HorizontalAlignment="Left"
            Margin="20,0,0,0" />
        <TextBlock 
            x:Name="txbPhoneNumber"
            Grid.Column="2"
            Style="{StaticResource Text}"/>
        <TextBlock
            x:Name="txbIdNumber"
            Grid.Column="3"
            Style="{StaticResource Text}"/>
        <TextBlock 
            x:Name="txbAddress"
            Grid.Column="4"
            Style="{StaticResource Text}"
            MaxWidth="200"
            TextTrimming="CharacterEllipsis"/>
        <TextBlock 
            x:Name="txbRank"
            Grid.Column="5"
            Style="{StaticResource Text}"
            MaxWidth="120"
            TextTrimming="WordEllipsis"/>
        <Rectangle 
            Grid.ColumnSpan="6"           
            Fill="{StaticResource Light}" 
            Height="2"
            VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
