GemstonesBusinessManagementSystem/GemstonesBusinessManagementSystem/Resources/UserControls/ReceiptControl.xaml

<UserControl 
    x:Class="GemstonesBusinessManagementSystem.Resources.UserControls.ReceiptControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:GemstonesBusinessManagementSystem.Resources.UserControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    mc:Ignorable="d" 
    x:Name="ucReceipt"
    DataContext="{StaticResource ImportGoodsVM}"
    Height="40" 
    Margin="0,0,0,2">
    <Grid
        x:Name="grdMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Rectangle 
            Grid.ColumnSpan="9"
            Fill="{StaticResource Light}"
            Height="1"
            VerticalAlignment="Bottom"/>
        <Rectangle 
            Fill="{StaticResource Light}"
            Width="2" 
            HorizontalAlignment="Left"/>
        <Rectangle 
            Grid.Column="8"
            Fill="{StaticResource Light}"
            Width="2" 
            HorizontalAlignment="Right"/>
        <TextBlock 
            x:Name="txbId"
            Text="PN0001"
            Grid.Column="0"
            Style="{StaticResource Text}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
        <TextBlock 
            x:Name="txbDateReceipt"
            Text="26/05/2021" 
            Grid.Column="1"
            Style="{StaticResource Text}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
        <TextBlock 
            x:Name="txbImporter"
            Text="Nguyen van a" 
            Grid.Column="2"
            Style="{StaticResource Text}"
            HorizontalAlignment="Left"
            VerticalAlignment="Center" 
            Margin="10,0,0,0"/>
        <TextBlock 
            x:Name="txbSupplier"
            Text="Công ty vina" 
            Grid.Column="3"
            Style="{StaticResource Text}"
            HorizontalAlignment="Left"
            Margin="20, 0, 0, 0"
            VerticalAlignment="Center"/>
        <TextBlock 
            x:Name="txbMoneyToPay"
            Text="70000000" 
            Grid.Column="4"
            Style="{StaticResource Text}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
        <Button 
            Grid.ColumnSpan="5"
            Command="{Binding SelectReceiptCommand}"
            CommandParameter="{Binding ElementName=ucReceipt}"
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            FocusVisualStyle="{x:Null}"
            Style="{StaticResource MaterialDesignFlatButton}" 
            Height="Auto"/>
    </Grid>
</UserControl>
