GemstonesBusinessManagementSystem/GemstonesBusinessManagementSystem/Resources/UserControls/ReceiptControl.xaml

<UserControl 
    x:Class="GemstonesBusinessManagementSystem.Resources.UserControls.ReceiptControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:GemstonesBusinessManagementSystem.Resources.UserControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    mc:Ignorable="d" 
    x:Name="ucReceipt"
    Style="{StaticResource MyUCHoverStyle}"
    DataContext="{StaticResource ImportGoodsVM}"
    Height="40" 
    Margin="0,0,0,2">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDown">
            <i:InvokeCommandAction Command="{Binding SelectReceiptCommand}"
                                   CommandParameter="{Binding ElementName=ucReceipt}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid
        x:Name="grdMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Rectangle 
            Grid.ColumnSpan="9"
            Fill="{StaticResource Light}"
            Height="1"
            VerticalAlignment="Bottom"/>
        <Rectangle 
            Fill="{StaticResource Light}"
            Width="2" 
            HorizontalAlignment="Left"/>
        <Rectangle 
            Grid.Column="8"
            Fill="{StaticResource Light}"
            Width="2" 
            HorizontalAlignment="Right"/>
        <TextBlock 
            x:Name="txbId"
            Text="PN0001"
            FontSize="14"
            FontWeight="SemiBold"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
        <TextBlock 
            x:Name="txbDateReceipt"
            Text="26/05/2021" 
            FontSize="14"
            FontWeight="SemiBold"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
        <TextBlock 
            x:Name="txbImporter"
            Text="Nguyen van a" 
            FontSize="14"
            FontWeight="SemiBold"
            Grid.Column="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center" 
            Margin="10,0,0,0"/>
        <TextBlock 
            x:Name="txbSupplier"
            FontWeight="SemiBold"
            Text="Công ty vina" 
            FontSize="14"
            Grid.Column="3"
            HorizontalAlignment="Left"
            Margin="20, 0, 0, 0"
            VerticalAlignment="Center"/>
        <TextBlock 
            x:Name="txbMoneyToPay"
            Text="70000000" 
            FontSize="14"
            FontWeight="SemiBold"
            Grid.Column="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
        <Button 
            Grid.Column="5"
            x:Name="btnDeleteGoods"
            ToolTip="Xóa phiếu nhập" 
            Height="30"
            Background="{x:Null}" 
            BorderBrush="{x:Null}" 
            FontSize="16" 
            VerticalAlignment="Center" 
            FocusVisualStyle="{x:Null}"
            Width="40"
            HorizontalAlignment="Right" 
            FontWeight="SemiBold" 
            Command="{Binding DeleteReceiptCommand}"
            CommandParameter="{Binding ElementName=ucReceipt}"
            Padding="0" >
            <materialDesign:PackIcon 
                Kind="DeleteOutline" 
                Height="24"
                Width="24"
                Foreground="{StaticResource Error}"/>
        </Button>
    </Grid>
</UserControl>
