GemstonesBusinessManagementSystem/GemstonesBusinessManagementSystem/Resources/UserControls/ReceiptDetailControl.xaml

<UserControl 
    x:Class="GemstonesBusinessManagementSystem.Resources.UserControls.ReceiptDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:GemstonesBusinessManagementSystem.Resources.UserControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    mc:Ignorable="d" 
    x:Name="ucReceiptDetail"
    DataContext="{StaticResource ImportGoodsVM}"
    Height="40" 
    Margin="0,0,0,2">
    <Grid
        x:Name="grdMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Rectangle 
            Grid.ColumnSpan="8"
            Fill="{StaticResource Light}"
            Height="1"
            VerticalAlignment="Bottom"/>
        <TextBlock 
            x:Name="txbId"
            Grid.Column="0"
            Style="{StaticResource Text}"
            FontSize="14"/>
        <TextBlock 
            x:Name="txbName"
            MaxWidth="200"
            TextTrimming="CharacterEllipsis"
            Grid.Column="1"
            Style="{StaticResource Text}"
            FontSize="14"
            HorizontalAlignment="Left"
            Margin="15,0,0,0"/>
        <TextBlock 
            x:Name="txbUnit"
            FontSize="14"
            Grid.Column="2"
            Style="{StaticResource Text}"/>
        <TextBlock 
            x:Name="txbImportPrice"
            FontSize="14"
            Grid.Column="3"
            Style="{StaticResource Text}"/>
        <TextBlock 
            x:Name="txbQuantity"
            FontSize="14"
            Grid.Column="4"
            Style="{StaticResource Text}"/>
        <TextBlock 
            x:Name="txbTotalPrice"
            FontSize="14"
            Grid.Column="5"
            Style="{StaticResource Text}"/>
    </Grid>
</UserControl>
