GemstonesBusinessManagementSystem/GemstonesBusinessManagementSystem/Resources/UserControls/RoleControl.xaml

<UserControl 
    x:Class="GemstonesBusinessManagementSystem.Resources.UserControls.RoleControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:GemstonesBusinessManagementSystem.Resources.UserControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"       
    mc:Ignorable="d"
    DataContext="{StaticResource RoleVM}"
    Name="ucRole"
    Height="45">
    <Grid Height="45" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition />
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <TextBlock 
            x:Name="txbId"
            Grid.Column="0"
            Style="{StaticResource Text}"/>
        <TextBlock 
            x:Name="txbRoleName"
            Style="{StaticResource Text}"
            Grid.Column="1"
            MaxWidth="360"
            TextTrimming="CharacterEllipsis"
            Margin="20,0,0,0" />
        <Button 
            x:Name="btnView"
            Grid.Column="2" 
            Style="{StaticResource TransperantButton}"
            Command="{Binding ViewPermissionCommand}"
            CommandParameter="{Binding ElementName=ucRole}"
            ToolTip="Sửa"
            Height="30"
            Width="30">
            <materialDesign:PackIcon 
                Kind="SquareEditOutline" 
                Width="22"
                Height="22"
                Foreground="{StaticResource Primary}"/>
        </Button>
        <Rectangle 
            Grid.ColumnSpan="6"           
            Fill="{StaticResource Light}" 
            Height="2"
            VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>