GemstonesBusinessManagementSystem/GemstonesBusinessManagementSystem/Resources/UserControls/RoleControl.xaml

<UserControl 
    x:Class="GemstonesBusinessManagementSystem.Resources.UserControls.RoleControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:GemstonesBusinessManagementSystem.Resources.UserControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"       
    mc:Ignorable="d"
    DataContext="{StaticResource RoleVM}"
    Name="ucRole"
    Height="45">
    <Grid Height="45" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition />
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <TextBlock 
            x:Name="txbId"
            Grid.Column="0"
            Style="{StaticResource Text}"
            HorizontalAlignment="Center" 
            Margin="0"
            TextWrapping="Wrap" 
            Text="CV001" 
            VerticalAlignment="Center"/>
        <TextBlock 
            x:Name="txbRoleName"
            Style="{StaticResource Text}"
            Grid.Column="1"
            HorizontalAlignment="Left" 
            TextWrapping="Wrap" 
            Text="Quan ly" 
            VerticalAlignment="Center" 
            Margin="20,0,0,0" />
        <Button 
            x:Name="btnView"
            Grid.Column="2" 
            Command="{Binding ViewPermissionCommand}"
            CommandParameter="{Binding ElementName=ucRole}"
            ToolTip="Xem thông tin"
            Height="28"
            Background="{x:Null}" 
            BorderBrush="{x:Null}" 
            Foreground="{DynamicResource Primary}" 
            VerticalAlignment="Center" 
            FocusVisualStyle="{x:Null}"
            HorizontalAlignment="Center" 
            Padding="0" 
            Margin="0">
            <materialDesign:PackIcon 
                Kind="SquareEditOutline" 
                Width="22"
                Height="22"/>
        </Button>
        <Rectangle 
            Grid.ColumnSpan="6"           
            Fill="{StaticResource Light}" 
            Height="2"
            VerticalAlignment="Bottom"/>
        <Rectangle 
            Fill="{StaticResource Light}"
            Width="2" 
            HorizontalAlignment="Left"/>
        <Rectangle 
            Grid.Column="5"
            Fill="{StaticResource Light}"
            Width="2" 
            HorizontalAlignment="Right"/>
    </Grid>
</UserControl>