GemstonesBusinessManagementSystem/GemstonesBusinessManagementSystem/Resources/UserControls/SaleServiceControl.xaml

<UserControl
    x:Name="ucSaleService"
    x:Class="GemstonesBusinessManagementSystem.Resources.UserControls.SaleServiceControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:GemstonesBusinessManagementSystem.Resources.UserControls"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    mc:Ignorable="d"
    Height="40"
    DataContext="{StaticResource BusinessServiceVM}"
    Margin="4,4,0,0"
    Style="{StaticResource MyUCHoverStyle }"
    Cursor="Hand"
    ToolTip="Chọn dịch vụ"
    Focusable="True">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDown">
            <i:InvokeCommandAction Command="{Binding PickServiceCommand}"
                                   CommandParameter="{Binding ElementName=ucSaleService}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border 
        BorderBrush="{StaticResource Gray}"
        BorderThickness="1">
        <Grid 
            x:Name="grdMain"
            Width="444"
            Margin="0"
            Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="2.5*" />
                <ColumnDefinition Width="1.5*" />
            </Grid.ColumnDefinitions>
            <TextBlock 
                x:Name="txbId"
                Grid.Column="0"
                HorizontalAlignment="Left"
                Margin="20,0,0,0"
                Padding="10,0,0,0"
                TextWrapping="Wrap"
                VerticalAlignment="Center"
                FontSize="18"
                FontWeight="Medium"/>
            <TextBlock 
                x:Name="txbName"
                Text="Loại dịch vụ"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Margin="20,0,0,0"
                Padding="10,0,0,0"
                TextWrapping="Wrap"
                VerticalAlignment="Center"
                FontSize="18"
                FontWeight="Medium" />
            <TextBlock 
                x:Name="txbPrice"
                Grid.Column="2"
                Text="Đơn giá"
                HorizontalAlignment="Center"
                Margin="20,0,0,0"
                TextWrapping="Wrap"
                VerticalAlignment="Center"
                FontSize="18"
                Padding="0"
                FontWeight="Medium" />
        </Grid>
    </Border>
</UserControl>
