GemstonesBusinessManagementSystem/GemstonesBusinessManagementSystem/Resources/UserControls/SaleServiceControl.xaml

<UserControl
    x:Name="ucSaleService"
    x:Class="GemstonesBusinessManagementSystem.Resources.UserControls.SaleServiceControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:GemstonesBusinessManagementSystem.Resources.UserControls"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    mc:Ignorable="d"
    Height="40"
    Width="442"
    DataContext="{StaticResource BusinessServiceVM}"
    Style="{StaticResource MyUCHoverStyle }"
    Cursor="Hand"
    ToolTip="Chọn dịch vụ"
    Focusable="True" 
    Margin="4,5,4,0">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDown">
            <i:InvokeCommandAction Command="{Binding PickServiceCommand}"
                                   CommandParameter="{Binding ElementName=ucSaleService}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border 
        BorderBrush="{StaticResource Light}"
        BorderThickness="2" 
        CornerRadius="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2.5*" />
                <ColumnDefinition Width="1.5*" />
            </Grid.ColumnDefinitions>
            <TextBlock 
                x:Name="txbId"
                Grid.Column="0"
                Style="{StaticResource Text}"
                Text="dv001"
                FontSize="18"/>
            <TextBlock 
                x:Name="txbName"
                Style="{StaticResource Text}"
                Text="Loại dịch vụ"
                Grid.Column="1"
                MaxWidth="180"
                TextTrimming="CharacterEllipsis"
                HorizontalAlignment="Left"
                Margin="20,0,0,0"
                FontSize="18"/>
            <TextBlock 
                x:Name="txbPrice"
                Style="{StaticResource Text}"
                Grid.Column="2"
                Text="Đơn giá"
                FontSize="18"/>
        </Grid>
    </Border>
</UserControl>
