GemstonesBusinessManagementSystem/GemstonesBusinessManagementSystem/Resources/UserControls/SaleServiceDetailsControl.xaml

<UserControl
    x:Name="ucSaleServiceDetails"
    x:Class="GemstonesBusinessManagementSystem.Resources.UserControls.SaleServiceDetailsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:GemstonesBusinessManagementSystem.Resources.UserControls"
    mc:Ignorable="d"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    Height="50"
    DataContext="{StaticResource BusinessServiceVM}"
    Margin="0,0,0,0">
    <Border 
        BorderBrush="{StaticResource Light}"
        BorderThickness="1">
        <Grid 
            x:Name="grdMain"
            Margin="0"
            Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <TextBlock 
                x:Name="txbIdBillService"
                Visibility="Hidden">
            </TextBlock>
            <TextBlock 
                x:Name="txbSerial"
                Grid.Column="0"
                TextAlignment="Center"
                Margin="0"
                Text="Mã DV"
                TextWrapping="Wrap"
                VerticalAlignment="Center"
                FontSize="18"
                Padding="0"
                FontWeight="Medium" />
            <TextBlock
                x:Name="txbName"
                Text="Loại dịch vụ"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Margin="20,0,0,0"
                Padding="10,0,0,0"
                TextWrapping="Wrap"
                VerticalAlignment="Center"
                FontSize="18"
                FontWeight="Medium" />
            <TextBlock 
                x:Name="txbPrice"
                Grid.Column="2"
                Text="Đơn giá"
                HorizontalAlignment="Center"
                Margin="0,0,0,0"
                TextWrapping="Wrap"
                VerticalAlignment="Center"
                FontSize="18"
                Padding="0"
                FontWeight="Medium" />
            <local:NumericSpinner 
                x:Name="nmsQuantity"
                MinValue="0"
                Width="80"
                Height="32"
                Margin="0"
                VerticalAlignment="Center"
                Grid.Column="4">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="ValueChanged">
                        <i:InvokeCommandAction Command="{Binding PickServiceInfoChangedCommand}"
                                               CommandParameter="{Binding ElementName=ucSaleServiceDetails}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="KeyUp">
                        <i:InvokeCommandAction Command="{Binding PickServiceInfoChangedCommand}"
                                               CommandParameter="{Binding ElementName=ucSaleServiceDetails}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </local:NumericSpinner>
            <TextBox
                x:Name="txtTips"
                Grid.Column="3"
                MaxLength="11"
                materialDesign:HintAssist.Hint="Phí khác"
                HorizontalAlignment="Center"
                Width="100"
                Height="30"
                FontSize="14"
                FontWeight="SemiBold"
                BorderThickness="0,0,0,2"
                MaxLines="1"
                Foreground="{StaticResource Gray1}"
                Padding="0"
                Margin="0,0,0,8"
                Cursor="IBeam"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                BorderBrush="{DynamicResource Primary}"
                TabIndex="0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewTextInput">
                        <ei:CallMethodAction TargetObject="{Binding }"
                                             MethodName="NumberValidationTextBox" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding PickServiceInfoChangedCommand}"
                                               CommandParameter="{Binding ElementName=ucSaleServiceDetails}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <TextBlock 
                x:Name="txtTotal"
                Grid.Column="5"
                HorizontalAlignment="Center"
                Margin="0"
                Text="Thành tiền"
                TextWrapping="Wrap"
                VerticalAlignment="Center"
                FontSize="18"
                Padding="0"
                FontWeight="Medium" />
            <TextBox 
                x:Name="txtPaidMoney"
                Text="0"
                Grid.Column="6"
                MaxLength="11"
                materialDesign:HintAssist.Hint="Trả trước"
                HorizontalAlignment="Center"
                Width="100"
                Height="30"
                FontSize="14"
                FontWeight="SemiBold"
                BorderThickness="0,0,0,2"
                MaxLines="1"
                Foreground="{StaticResource Gray1}"
                Padding="0"
                Margin="0,0,0,8"
                Cursor="IBeam"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                BorderBrush="{DynamicResource Primary}"
                TabIndex="0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewTextInput">
                        <ei:CallMethodAction TargetObject="{Binding }"
                                             MethodName="NumberValidationTextBox" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding PickServiceInfoChangedCommand}"
                                               CommandParameter="{Binding ElementName=ucSaleServiceDetails}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <Button 
                x:Name="btnDelete"
                Grid.Column="7"
                ToolTip="Xóa dịch vụ đã chọn"
                Height="26"
                Margin="0"
                Width="24"
                Command="{Binding DeleteBillServiceInfoDetailsCommand}"
                CommandParameter="{Binding ElementName=ucSaleServiceDetails}"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Padding="0"
                IsTabStop="False">
                <materialDesign:PackIcon 
                    Kind="DeleteOutline"
                    Height="24"
                    Width="24"
                    Foreground="{DynamicResource Error}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0"
                    IsTabStop="False" />
            </Button>
        </Grid>
    </Border>
</UserControl>
