GemstonesBusinessManagementSystem/GemstonesBusinessManagementSystem/Resources/UserControls/SaleGoodsControl.xaml

<UserControl 
    x:Class="GemstonesBusinessManagementSystem.Resources.UserControls.SaleGoodsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    mc:Ignorable="d" 
    x:Name="ucSaleGoods"
    DataContext="{StaticResource SaleVM}"
    Width="150" 
    Height="200" 
    Margin="4,2,4,8"
    Cursor="Hand">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDown">
            <i:InvokeCommandAction Command="{Binding PickGoodsCommand}" 
                                   CommandParameter="{Binding ElementName=ucSaleGoods}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border
        Background="{DynamicResource White}" 
        BorderBrush="{DynamicResource Light}"
        BorderThickness="2" 
        CornerRadius="4">
        <Grid Cursor="Hand" >
            <Grid.RowDefinitions>
                <RowDefinition Height="130"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock 
                x:Name="txbId" 
                Visibility="Hidden"/>
            <TextBlock 
                x:Name="txbUnit" 
                Visibility="Hidden"/>
            <TextBlock 
                x:Name="txbType" 
                Visibility="Hidden"/>
            <TextBlock 
                x:Name="txbQuantity" 
                Visibility="Hidden"/>
            <Image 
                x:Name="imgGood" 
                Grid.Row="0" 
                Margin="4,4,4,0" 
                Source="/GemstonesBusinessManagementSystem;component/Resources/Images/avatar.jpg"/>
            <TextBlock 
                x:Name="txbName" 
                Text="Tên hàng" 
                Style="{StaticResource Text}"
                TextTrimming="CharacterEllipsis" 
                HorizontalAlignment="Center" 
                Margin="10,0" 
                TextWrapping="Wrap"
                Grid.Row="1" 
                Foreground="{DynamicResource Gray1}" 
                FontSize="14"
                VerticalAlignment="Center" 
                TextAlignment="Center"/>
            <TextBlock 
                Name="txbPrice"
                Text="100.000Đ" 
                TextTrimming="WordEllipsis" 
                HorizontalAlignment="Center"
                Margin="20,0" 
                Grid.Row="2" 
                TextWrapping="Wrap"
                VerticalAlignment="Center" 
                FontSize="16" 
                FontWeight="SemiBold" 
                Foreground="{DynamicResource Primary}"/>
        </Grid>
    </Border>
</UserControl>
