GemstonesBusinessManagementSystem/GemstonesBusinessManagementSystem/Resources/UserControls/SelectedGoodsControl.xaml

<UserControl 
    x:Class="GemstonesBusinessManagementSystem.Resources.UserControls.SelectedGoodsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:GemstonesBusinessManagementSystem.Resources.UserControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"       
    mc:Ignorable="d"
    Name="ucSelectedGoods"
    DataContext="{StaticResource SaleVM}"
    Height="45">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <TextBlock 
            x:Name="txbMaxQuantiy"
            Visibility="Hidden"/>
        <TextBlock 
            x:Name="txbId"
            Grid.Column="0"
            Style="{StaticResource Text}"/>
        <TextBlock 
            x:Name="txbName"
            Style="{StaticResource Text}"
            Grid.Column="1"
            HorizontalAlignment="Left" 
            Margin="20,0,0,0"
            TextTrimming="CharacterEllipsis"
            MaxWidth="160" />
        <TextBlock 
            x:Name="txbType"
            Style="{StaticResource Text}"
            Grid.Column="2"
            MaxWidth="110"
            TextTrimming="CharacterEllipsis"/>
        <TextBlock 
            x:Name="txbUnit"
            Style="{StaticResource Text}"
            Grid.Column="3"
            MaxWidth="110"
            TextTrimming="CharacterEllipsis"/>
        <local:NumericSpinner
            x:Name="nmsQuantity"
            Grid.Column="4" 
            MaxValue="1000"
            MinValue="1"
            Height="30"
            Width="60">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ValueChanged">
                    <i:InvokeCommandAction Command="{Binding ChangeQuantityCommand}"
                                           CommandParameter="{Binding ElementName=ucSelectedGoods}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="KeyUp">
                    <i:InvokeCommandAction Command="{Binding ChangeQuantityCommand}"
                                           CommandParameter="{Binding ElementName=ucSelectedGoods}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </local:NumericSpinner>
        <TextBlock 
            x:Name="txbPrice"
            Style="{StaticResource Text}"
            Grid.Column="5"/>
        <TextBlock 
            x:Name="txbTotalPrice"
            Style="{StaticResource Text}"
            Grid.Column="6"/>
        <Button 
            x:Name="btnDelete"
            Grid.Column="7"
            Command="{Binding DeleteCommand}"
            CommandParameter="{Binding ElementName=ucSelectedGoods}"
            Style="{StaticResource TransperantButton}"
            ToolTip="Xóa nhân viên" 
            Height="30"
            Width="24">
            <materialDesign:PackIcon 
                Kind="DeleteOutline" 
                Foreground="{StaticResource Error}" 
                Height="24"
                Width="24"/>
        </Button>
        <Rectangle 
            Grid.ColumnSpan="9"           
            Fill="{StaticResource Light}" 
            Height="2"
            VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
