GemstonesBusinessManagementSystem/GemstonesBusinessManagementSystem/Resources/UserControls/StockReceiptInfoControl.xaml

<UserControl 
    x:Class="GemstonesBusinessManagementSystem.Resources.UserControls.StockReceiptInfoControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:GemstonesBusinessManagementSystem.Resources.UserControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    mc:Ignorable="d" 
    x:Name="ucStockReceiptInfo"
    DataContext="{StaticResource ImportGoodsVM}"
    Height="40" 
    Margin="0,0,0,2">
    <Grid
        x:Name="grdMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Rectangle 
            Grid.ColumnSpan="8"
            Fill="{StaticResource Light}"
            Height="1"
            VerticalAlignment="Bottom"/>
        <Rectangle 
            Fill="{StaticResource Light}"
            Width="2" 
            HorizontalAlignment="Left"/>
        <Rectangle 
            Grid.Column="5"
            Fill="{StaticResource Light}"
            Width="2" 
            HorizontalAlignment="Right"/>
        <TextBlock 
            x:Name="txbNumericalOder"
            Text="1"
            Grid.Column="0"
            Style="{StaticResource Text}"
            HorizontalAlignment="Center"
            TextWrapping="Wrap"
            VerticalAlignment="Center"/>
        <TextBlock 
            x:Name="txbName"
            Text="Vàng ròng 9999" 
            Grid.Column="1"
            Style="{StaticResource Text}"
            HorizontalAlignment="Left"
            TextWrapping="Wrap"
            VerticalAlignment="Center" Margin="20,0,0,0"/>
        <TextBlock 
            x:Name="txbGoodsType"
            Text="Vàng" 
            Grid.Column="2"
             Style="{StaticResource Text}"
            HorizontalAlignment="Left"
            TextWrapping="Wrap"
            VerticalAlignment="Center" Padding="10,0,0,0"/>
        <TextBlock 
            x:Name="txbImportPrice"
            Text="70000000" 
            Grid.Column="3"
            Style="{StaticResource Text}"
            HorizontalAlignment="Center"
            TextWrapping="Wrap"
            VerticalAlignment="Center"/>
        <TextBlock 
            x:Name="txbQuantity"
            Text="Chỉ" 
            Grid.Column="4"
            Style="{StaticResource Text}"
            HorizontalAlignment="Center"
            TextWrapping="Wrap"
            VerticalAlignment="Center"/>
        <TextBlock 
            x:Name="txbTotalPrice"
            Text="10000000" 
            Grid.Column="5"
            Style="{StaticResource Text}"
            HorizontalAlignment="Center"
            TextWrapping="Wrap"
            VerticalAlignment="Center"/>
    </Grid>
</UserControl>
