GemstonesBusinessManagementSystem/GemstonesBusinessManagementSystem/Resources/UserControls/StockReceiptInfoControl.xaml

<UserControl 
    x:Class="GemstonesBusinessManagementSystem.Resources.UserControls.StockReceiptInfoControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:GemstonesBusinessManagementSystem.Resources.UserControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    mc:Ignorable="d" 
    DataContext="{StaticResource ImportGoodsVM}"
    Height="40" 
    Margin="0,0,0,2">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Rectangle 
            Grid.ColumnSpan="8"
            Fill="{StaticResource Light}"
            Height="1"
            VerticalAlignment="Bottom"/>
        <TextBlock 
            x:Name="txbNumericalOder"
            Grid.Column="0"
            Style="{StaticResource Text}"/>
        <TextBlock 
            x:Name="txbName"
            Grid.Column="1"
            Style="{StaticResource Text}"
            HorizontalAlignment="Left"
            Margin="10,0,0,0"/>
        <TextBlock 
            x:Name="txbUnit"
            Grid.Column="2"
            Style="{StaticResource Text}"/>
        <TextBlock 
            x:Name="txbImportPrice"
            Grid.Column="3"
            Style="{StaticResource Text}"/>
        <TextBlock 
            x:Name="txbQuantity"
            Grid.Column="4"
            Style="{StaticResource Text}"/>
        <TextBlock 
            x:Name="txbTotalPrice"
            Grid.Column="5"
            Style="{StaticResource Text}"/>
    </Grid>
</UserControl>
