GemstonesBusinessManagementSystem/GemstonesBusinessManagementSystem/Resources/UserControls/StockControl.xaml

<UserControl 
    x:Class="GemstonesBusinessManagementSystem.Resources.UserControls.StockControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:GemstonesBusinessManagementSystem.Resources.UserControls"
    mc:Ignorable="d" 
    Height="46">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock 
            x:Name="txbId"
            Grid.Column="0"
            Style="{StaticResource Text}"/>
        <TextBlock 
            x:Name="txbName"
            Style="{StaticResource Text}"
            Grid.Column="1"
            MaxWidth="260"
            TextTrimming="CharacterEllipsis"
            HorizontalAlignment="Left" 
            Margin="20,0,0,0" />
        <TextBlock 
            x:Name="txbType"
            Style="{StaticResource Text}"
            Grid.Column="2"
            MaxWidth="160"
            TextTrimming="CharacterEllipsis" />
        <TextBlock 
            x:Name="txbEarlyStock"
            Style="{StaticResource Text}"
            Grid.Column="3"/>
        <TextBlock 
            x:Name="txbInStock"
            Style="{StaticResource Text}"
            Grid.Column="4"/>
        <TextBlock 
            x:Name="txbOutStock"
            Style="{StaticResource Text}"
            Grid.Column="5"/>
        <TextBlock 
            x:Name="txbEndStock"
            Style="{StaticResource Text}"
            Grid.Column="6"/>
        <TextBlock 
            x:Name="txbUnit"
            Style="{StaticResource Text}"
            Grid.Column="7"/>
        <Rectangle 
            Grid.ColumnSpan="9"           
            Fill="{StaticResource Light}" 
            Height="2"
            VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
