GemstonesBusinessManagementSystem/GemstonesBusinessManagementSystem/Resources/UserControls/StockControl.xaml

<UserControl 
    x:Class="GemstonesBusinessManagementSystem.Resources.UserControls.StockControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:GemstonesBusinessManagementSystem.Resources.UserControls"
    mc:Ignorable="d" 
    Height="45">
    <Grid 
        Height="45">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <TextBlock 
            x:Name="txbId"
            Grid.Column="0"
            Style="{StaticResource Text}"
            HorizontalAlignment="Center" 
            TextWrapping="Wrap" 
            Text="SP001" 
            VerticalAlignment="Center"/>
        <TextBlock 
            x:Name="txbName"
            Style="{StaticResource Text}"
            Grid.Column="1"
            Text="Nhan kim cuong 4K"
            HorizontalAlignment="Left" 
            Margin="20,0,0,0"
            TextWrapping="Wrap" 
            VerticalAlignment="Center" />
        <TextBlock 
            x:Name="txbType"
            Style="{StaticResource Text}"
            Grid.Column="2"
            HorizontalAlignment="Center" 
            TextWrapping="Wrap" 
            Text="Trang sức" 
            VerticalAlignment="Center" />
        <TextBlock 
            x:Name="txbEarlyStock"
            Style="{StaticResource Text}"
            Grid.Column="3"
            HorizontalAlignment="Center" 
            TextWrapping="Wrap" 
            Text="0" 
            VerticalAlignment="Center" />
        <TextBlock 
            x:Name="txbInStock"
            Style="{StaticResource Text}"
            Grid.Column="4"
            HorizontalAlignment="Center" 
            TextWrapping="Wrap" 
            Text="0" 
            VerticalAlignment="Center" />
        <TextBlock 
            x:Name="txbOutStock"
            Style="{StaticResource Text}"
            Grid.Column="5"
            HorizontalAlignment="Center" 
            TextWrapping="Wrap" 
            Text="0" 
            VerticalAlignment="Center" />
        <TextBlock 
            x:Name="txbEndStock"
            Style="{StaticResource Text}"
            Grid.Column="6"
            HorizontalAlignment="Center" 
            Text="0"
            TextWrapping="Wrap"
            VerticalAlignment="Center"/>
        <TextBlock 
            x:Name="txbUnit"
            Style="{StaticResource Text}"
            Grid.Column="7"
            HorizontalAlignment="Center" 
            TextWrapping="Wrap" 
            Text="Cái" 
            VerticalAlignment="Center" />
        <Rectangle 
            Grid.ColumnSpan="9"           
            Fill="{StaticResource Light}" 
            Height="2"
            VerticalAlignment="Bottom"/>
        <Rectangle 
            Fill="{StaticResource Light}"
            Width="2" 
            HorizontalAlignment="Left"/>
        <Rectangle 
            Grid.Column="8"
            Fill="{StaticResource Light}"
            Width="2" 
            HorizontalAlignment="Right"/>
    </Grid>
</UserControl>
