GemstonesBusinessManagementSystem/GemstonesBusinessManagementSystem/Resources/UserControls/SupplierControl.xaml

<UserControl 
    x:Class="GemstonesBusinessManagementSystem.Resources.UserControls.SupplierControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:GemstonesBusinessManagementSystem.Resources.UserControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    mc:Ignorable="d" 
    x:Name="ucsupplier"
    Height="40" 
    DataContext="{StaticResource SupplierVM}"
    Margin="0,0,0,2">
    <Grid>
        <Grid x:Name="grdMain">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Rectangle 
                Grid.ColumnSpan="7"
                Fill="{StaticResource Light}"
                Height="1"
                VerticalAlignment="Bottom"/>
            <Rectangle 
                Fill="{StaticResource Light}"
                Width="2" 
                HorizontalAlignment="Left"/>
            <Rectangle 
                Grid.Column="6"
                Fill="{StaticResource Light}"
                Width="2" 
                HorizontalAlignment="Right"/>
            <TextBlock 
                x:Name="txbId"
                Text="Mã NCC"
                Grid.Column="0"
                Style="{StaticResource Text}"
                HorizontalAlignment="Center" 
                Margin="0"
                TextWrapping="Wrap"
                VerticalAlignment="Center"/>
            <TextBlock 
                x:Name="txbName"
                Text="Tên NCC" 
                Grid.Column="1"
                Style="{StaticResource Text}"
                HorizontalAlignment="Left" 
                Margin="20,0,0,0"
                TextWrapping="Wrap"  
                VerticalAlignment="Center"/>
            <TextBlock 
                x:Name="txbAddress"
                Text="HCM" 
                Grid.Column="2"
                Style="{StaticResource Text}"
                HorizontalAlignment="Center"
                TextWrapping="Wrap" 
                VerticalAlignment="Center"/>
            <TextBlock 
                x:Name="txbPhoneNumber"
                Text="0938206254" 
                Grid.Column="3"
                 Style="{StaticResource Text}"
                HorizontalAlignment="Center" 
                TextWrapping="Wrap" 
                VerticalAlignment="Center"/>
            <TextBlock 
                x:Name="txbNumOfReceipts"
                Text="10" 
                Grid.Column="4"
                 Style="{StaticResource Text}"
                HorizontalAlignment="Center" 
                TextWrapping="Wrap" 
                VerticalAlignment="Center"/>
            <TextBlock 
                x:Name="txbTotal"
                Text="100000" 
                Grid.Column="5"
                 Style="{StaticResource Text}"
                HorizontalAlignment="Center" 
                TextWrapping="Wrap" 
                VerticalAlignment="Center"/>
            <Button 
                Grid.Column="6"
                x:Name="btnEditGoods"
                ToolTip="Sửa thông tin"
                Command="{Binding EditSupplierCommand}"
                CommandParameter="{Binding ElementName=ucsupplier}"
                Height="30"
                Background="{x:Null}" 
                BorderBrush="{x:Null}" 
                FontSize="16" 
                VerticalAlignment="Center" 
                FocusVisualStyle="{x:Null}"
                Width="40"
                HorizontalAlignment="Right" 
                Padding="0"
                FontWeight="SemiBold">
                <materialDesign:PackIcon
                Kind="SquareEditOutline" 
                Width="24"
                Height="24" 
                HorizontalAlignment="Left"
                Foreground="{StaticResource Primary}" />
            </Button>
        </Grid>
    </Grid>
</UserControl>
