GemstonesBusinessManagementSystem/GemstonesBusinessManagementSystem/Resources/UserControls/SupplierControl.xaml

<UserControl 
    x:Class="GemstonesBusinessManagementSystem.Resources.UserControls.SupplierControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:GemstonesBusinessManagementSystem.Resources.UserControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    mc:Ignorable="d" 
    x:Name="ucsupplier"
    Height="40" 
    DataContext="{StaticResource SupplierVM}"
    Margin="0,0,0,2">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Rectangle 
            Grid.ColumnSpan="7"
            Fill="{StaticResource Light}"
            Height="1"
            VerticalAlignment="Bottom"/>
        <TextBlock 
            x:Name="txbId"
            Grid.Column="0"
            Style="{StaticResource Text}"/>
        <TextBlock 
            x:Name="txbName"
            Grid.Column="1"
            Style="{StaticResource Text}"
            MaxWidth="180"
            TextTrimming="CharacterEllipsis"
            HorizontalAlignment="Left" 
            Margin="20,0,0,0"/>
        <TextBlock 
            x:Name="txbAddress"
            Grid.Column="2"
            MaxWidth="170"
            TextTrimming="CharacterEllipsis"
            Style="{StaticResource Text}"/>
        <TextBlock 
            x:Name="txbPhoneNumber"
            Grid.Column="3"
            Style="{StaticResource Text}"/>
        <TextBlock 
            x:Name="txbNumOfReceipts"
            Grid.Column="4"
            Style="{StaticResource Text}"/>
        <TextBlock 
            x:Name="txbTotal"
            Grid.Column="5"
            Style="{StaticResource Text}"/>
        <Button 
            Grid.Column="6"
            x:Name="btnEditGoods"
            ToolTip="Sửa thông tin"
            Style="{StaticResource TransperantButton}"
            Command="{Binding EditSupplierCommand}"
            CommandParameter="{Binding ElementName=ucsupplier}"
            Height="30"
            Width="40" >
            <materialDesign:PackIcon
                Kind="SquareEditOutline" 
                Width="24"
                Height="24" 
                Foreground="{StaticResource Primary}" />
        </Button>
    </Grid>
</UserControl>
